\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1.1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original circuit.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ori}{{1}{1}{Original circuit}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redesign of the original circuit.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:redesign}{{2}{1}{Redesign of the original circuit}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems of the Original Microarchitecture}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Limitation 1: Missing PC Input for \texttt  {jalr}}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Limitation 2: Immediate Cannot Be Written Back (\texttt  {lui})}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Limitation 3: Insufficient ALU Control Width}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justification for Not Using the Negative Signal}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sect:noNegative}{{1.2}{2}{Justification for Not Using the Negative Signal}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Signal Specification}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control signals for supported instructions.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:control}{{3}{3}{Control signals for supported instructions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meaning of Control Signals}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instruction-by-Instruction Explanation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}R-type Arithmetic and Logic Instructions (\texttt  {add}, \texttt  {sub}, \texttt  {and}, \texttt  {or})}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}R-type Shift and Comparison Instructions (\texttt  {sll}, \texttt  {srl}, \texttt  {slt})}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}I-type Arithmetic and Logic Instructions (\texttt  {addi}, \texttt  {andi}, \texttt  {ori})}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}I-type Shift and Comparison Instructions (\texttt  {slli}, \texttt  {srli}, \texttt  {slti})}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Memory Instructions (\texttt  {lw}, \texttt  {sw})}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Branch Instructions (\texttt  {beq}, \texttt  {bne}, \texttt  {blt}, \texttt  {bge})}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Jump Instructions (\texttt  {jal}, \texttt  {jalr})}{5}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Immediate Upper Instruction (\texttt  {lui})}{5}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
