\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1.1}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original circuit.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ori}{{1}{3}{Original circuit}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redesign of the original circuit.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:redesign}{{2}{4}{Redesign of the original circuit}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems of the Original Microarchitecture and Corresponding Modifications}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Limitation 1: Missing PC Input(\texttt  {jalr})}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Limitation 2: Immediate Cannot Be Written Back (\texttt  {lui})}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Limitation 3: Insufficient ALU Control Width (\texttt  {all operations that rely on addition, subtraction or shift functionality})}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justification for Not Using the Negative Signal}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sect:noNegative}{{1.2}{5}{Justification for Not Using the Negative Signal}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task1.2}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control signals for supported instructions.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:control}{{3}{6}{Control signals for supported instructions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meaning of Control Signals}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instruction-by-Instruction Explanation}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}R-type Arithmetic and Logic Instructions (\texttt  {add}, \texttt  {sub}, \texttt  {and}, \texttt  {or})}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}R-type Shift and Comparison Instructions (\texttt  {sll}, \texttt  {srl}, \texttt  {slt})}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}I-type Arithmetic and Logic Instructions (\texttt  {addi}, \texttt  {andi}, \texttt  {ori})}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}I-type Shift and Comparison Instructions (\texttt  {slli}, \texttt  {srli}, \texttt  {slti})}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Memory Instructions (\texttt  {lw}, \texttt  {sw})}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Branch Instructions (\texttt  {beq}, \texttt  {bne}, \texttt  {blt}, \texttt  {bge})}{7}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Jump Instructions (\texttt  {jal}, \texttt  {jalr})}{8}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Immediate Upper Instruction (\texttt  {lui})}{8}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task1.3}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SystemVerilog code of the sub-blocks}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Program Counter}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{lst:pc}{{1}{8}{Program Counter module}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Program Counter module}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Extend}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{lst:extend}{{2}{8}{Extend module}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Extend module}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Arithmetic Logic Unit}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{lst:alu}{{3}{9}{Arithmetic Logic Unit module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Arithmetic Logic Unit module}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Control Unit}{11}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{lst:control}{{4}{11}{Control Unit module}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Control Unit module}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SystemVerilog testbench of the sub-blocks}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sect:testALU}{{3.2}{15}{SystemVerilog testbench of the sub-blocks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Program Counter}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:pc_tb}{{5}{15}{Program Counter testbench}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Program Counter testbench}}{15}{lstlisting.5}\protected@file@percent }
\newlabel{lst:pc_vcd}{{6}{17}{Terminal result of the Program Counter module}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Terminal result of the Program Counter module}}{17}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GTKWave result screenshot for the Program Counter module.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pc_gtkwave}{{4}{17}{GTKWave result screenshot for the Program Counter module}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extend}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lst:extend_tb}{{7}{17}{Extend testbench}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Extend testbench}}{17}{lstlisting.7}\protected@file@percent }
\newlabel{lst:extend_vcd}{{8}{20}{Terminal result of the Extend module}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Terminal result of the Extend module}}{20}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GTKWave result screenshot for the Extend module.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:extend_gtkwave}{{5}{20}{GTKWave result screenshot for the Extend module}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Arithmetic Logic Unit}{21}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{lst:alu_tb}{{9}{21}{Arithmetic Logic Unit testbench}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Arithmetic Logic Unit testbench}}{21}{lstlisting.9}\protected@file@percent }
\newlabel{lst:alu_vcd}{{10}{24}{Terminal result of the Arithmetic Logic Unit module}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Terminal result of the Arithmetic Logic Unit module}}{24}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GTKWave result screenshot for the Arithmetic Logic Unit module.}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alu_gtkwave}{{6}{25}{GTKWave result screenshot for the Arithmetic Logic Unit module}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Control Unit}{25}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{lst:control_tb}{{11}{25}{Control Unit testbench}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Control Unit testbench}}{25}{lstlisting.11}\protected@file@percent }
\newlabel{lst:control_vcd}{{12}{29}{Terminal result of the Control Unit module}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Terminal result of the Control Unit module}}{29}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GTKWave result screenshot for the Control Unit module.}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:control_gtkwave}{{7}{30}{GTKWave result screenshot for the Control Unit module}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task1.4}{31}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{31}{Task1.4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}riscv code}{31}{subsection.4.1}\protected@file@percent }
\newlabel{lst:riscv_code}{{13}{31}{Top-level RISC-V module}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Top-level RISC-V module}}{31}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}program description and converting}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Disassembly of \texttt  {program}}{33}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Method for Decoding Machine Code}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R-type}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I-type}{34}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S-type}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B-type}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{U-type}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Step-by-Step Decoding}{34}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction 1: 03200093}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction 2: 80000537}{35}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction 3: ffc52103}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction 4: 402081b3}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction 5: fe352e23}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction 6: 00000063}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Expected Behaviour}{35}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}riscv testbench code}{35}{subsection.4.3}\protected@file@percent }
\newlabel{lst:riscv_tb}{{14}{35}{RISC-V testbench}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces RISC-V testbench}}{35}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}terminal result screenshot}{37}{subsection.4.4}\protected@file@percent }
\newlabel{lst:riscv_vcd}{{15}{37}{Terminal result of the top-level RISC-V simulation}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Terminal result of the top-level RISC-V simulation}}{37}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}gtkwave result screenshot}{37}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GTKWave result screenshot for the top-level RISC-V simulation.}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:riscv_gtkwave}{{8}{37}{GTKWave result screenshot for the top-level RISC-V simulation}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}result analyze}{37}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task1.5}{37}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{37}{Task1.5}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to the Test Program}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Terminal Result Screenshot of the Self-Designed RISC-V Processor}{38}{subsection.5.2}\protected@file@percent }
\newlabel{lst:riscv_vcd_long}{{16}{38}{Terminal result of the self-designed RISC-V processor running the test program}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Terminal result of the self-designed RISC-V processor running the test program}}{38}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GTKWave Result Screenshot of the Self-Designed RISC-V Processor}{39}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GTKWave result screenshot for the self-designed RISC-V processor running the test program.}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:riscv_gtkwave_long}{{9}{39}{GTKWave result screenshot for the self-designed RISC-V processor running the test program}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results from the Online RISC-V Simulator}{39}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Online RISC-V simulator result screenshot 1.}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sim1}{{10}{39}{Online RISC-V simulator result screenshot 1}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Online RISC-V simulator result screenshot 2.}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sim2}{{11}{40}{Online RISC-V simulator result screenshot 2}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Result Analysis}{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task2.1}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C code}{40}{subsection.6.1}\protected@file@percent }
\newlabel{lst:task21_c}{{17}{40}{C reference code for Task 2.1}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces C reference code for Task 2.1}}{40}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RISC-V code}{41}{subsection.6.2}\protected@file@percent }
\newlabel{lst:task21_riscv}{{18}{41}{RISC-V code for Task 2.1}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces RISC-V code for Task 2.1}}{41}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation from C to RISC-V Assembly}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Machine code}{41}{subsection.6.3}\protected@file@percent }
\newlabel{lst:task21_mc}{{19}{41}{Machine code for Task 2.1}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Machine code for Task 2.1}}{41}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}testbench}{42}{subsection.6.4}\protected@file@percent }
\newlabel{lst:task21_tb}{{20}{42}{Testbench for Task 2.1}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Testbench for Task 2.1}}{42}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}result 1}{43}{subsection.6.5}\protected@file@percent }
\newlabel{lst:task21_vcd1}{{21}{43}{Terminal result 1 for Task 2.1}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Terminal result 1 for Task 2.1}}{43}{lstlisting.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GTKWave result 1 for Task 2.1.}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:task21_gtkwave1}{{12}{46}{GTKWave result 1 for Task 2.1}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}result 2}{46}{subsection.6.6}\protected@file@percent }
\newlabel{lst:task21_vcd2}{{22}{46}{Terminal result 2 for Task 2.1}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Terminal result 2 for Task 2.1}}{46}{lstlisting.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GTKWave result 2 for Task 2.1.}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:task21_gtkwave2}{{13}{49}{GTKWave result 2 for Task 2.1}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}result 3}{49}{subsection.6.7}\protected@file@percent }
\newlabel{lst:task21_vcd3}{{23}{49}{Terminal result 3 for Task 2.1}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Terminal result 3 for Task 2.1}}{49}{lstlisting.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GTKWave result 3 for Task 2.1.}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:task21_gtkwave3}{{14}{52}{GTKWave result 3 for Task 2.1}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}analyze}{52}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Set 1: \texttt  {output\_vcd\_1}}{52}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Set 2: \texttt  {output\_vcd\_2}}{52}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Set 3: \texttt  {output\_vcd\_3}}{52}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{52}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task2.2}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C code}{52}{subsection.7.1}\protected@file@percent }
\newlabel{lst:task22_c}{{24}{52}{C reference code for Task 2.2}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces C reference code for Task 2.2}}{52}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RISC-V code}{53}{subsection.7.2}\protected@file@percent }
\newlabel{lst:task22_riscv}{{25}{53}{RISC-V code for Task 2.2}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces RISC-V code for Task 2.2}}{53}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation from C to RISC-V Assembly}{53}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Machine code}{53}{subsection.7.3}\protected@file@percent }
\newlabel{lst:task22_mc}{{26}{53}{Machine code for Task 2.2}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Machine code for Task 2.2}}{53}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}testbench}{54}{subsection.7.4}\protected@file@percent }
\newlabel{lst:task22_tb}{{27}{54}{Testbench for Task 2.2}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Testbench for Task 2.2}}{54}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}result 1}{55}{subsection.7.5}\protected@file@percent }
\newlabel{lst:task22_vcd1}{{28}{55}{Terminal result 1 for Task 2.2}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Terminal result 1 for Task 2.2}}{55}{lstlisting.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GTKWave result 1 for Task 2.2.}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:task22_gtkwave1}{{15}{59}{GTKWave result 1 for Task 2.2}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}result 2}{59}{subsection.7.6}\protected@file@percent }
\newlabel{lst:task22_vcd2}{{29}{59}{Terminal result 2 for Task 2.2}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Terminal result 2 for Task 2.2}}{59}{lstlisting.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GTKWave result 2 for Task 2.2.}}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:task22_gtkwave2}{{16}{62}{GTKWave result 2 for Task 2.2}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}result 3}{62}{subsection.7.7}\protected@file@percent }
\newlabel{lst:task22_vcd3}{{30}{62}{Terminal result 3 for Task 2.2}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Terminal result 3 for Task 2.2}}{62}{lstlisting.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces GTKWave result 3 for Task 2.2.}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:task22_gtkwave3}{{17}{66}{GTKWave result 3 for Task 2.2}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}analyze}{66}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Set 1: \texttt  {output\_vcd\_1}}{66}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Set 2: \texttt  {output\_vcd\_2}}{66}{section*.37}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {paragraph}{Test Set 3: \texttt  {output\_vcd\_3}}{67}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{67}{section*.39}\protected@file@percent }
\newlabel{TotPages}{{67}{67}{}{page.67}{}}
\gdef \@abspage@last{67}
