\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1.1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original circuit.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ori}{{1}{1}{Original circuit}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redesign of the original circuit.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:redesign}{{2}{2}{Redesign of the original circuit}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems of the Original Microarchitecture}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Limitation 1: Missing PC Input(\texttt  {jalr})}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Limitation 2: Immediate Cannot Be Written Back (\texttt  {lui})}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Limitation 3: Insufficient ALU Control Width (\texttt  {all operations that rely on addition, subtraction or shift functionality})}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justification for Not Using the Negative Signal}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sect:noNegative}{{1.2}{3}{Justification for Not Using the Negative Signal}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task1.2}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control signals for supported instructions.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:control}{{3}{4}{Control signals for supported instructions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meaning of Control Signals}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instruction-by-Instruction Explanation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}R-type Arithmetic and Logic Instructions (\texttt  {add}, \texttt  {sub}, \texttt  {and}, \texttt  {or})}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}R-type Shift and Comparison Instructions (\texttt  {sll}, \texttt  {srl}, \texttt  {slt})}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}I-type Arithmetic and Logic Instructions (\texttt  {addi}, \texttt  {andi}, \texttt  {ori})}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}I-type Shift and Comparison Instructions (\texttt  {slli}, \texttt  {srli}, \texttt  {slti})}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Memory Instructions (\texttt  {lw}, \texttt  {sw})}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Branch Instructions (\texttt  {beq}, \texttt  {bne}, \texttt  {blt}, \texttt  {bge})}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Jump Instructions (\texttt  {jal}, \texttt  {jalr})}{6}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Immediate Upper Instruction (\texttt  {lui})}{6}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task1.3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SystemVerilog code of the sub-blocks}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Program Counter}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{lst:pc}{{1}{6}{Program Counter module}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Program Counter module}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Extend}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{lst:extend}{{2}{6}{Extend module}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Extend module}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Arithmetic Logic Unit}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{lst:alu}{{3}{7}{Arithmetic Logic Unit module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Arithmetic Logic Unit module}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Control Unit}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{lst:control}{{4}{8}{Control Unit module}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Control Unit module}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SystemVerilog testbench of the sub-blocks}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sect:testALU}{{3.2}{12}{SystemVerilog testbench of the sub-blocks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Program Counter}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:pc_tb}{{5}{12}{Program Counter testbench}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Program Counter testbench}}{12}{lstlisting.5}\protected@file@percent }
\newlabel{lst:pc_vcd}{{6}{13}{Terminal result of the Program Counter module}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Terminal result of the Program Counter module}}{13}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GTKWave result screenshot for the Program Counter module.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pc_gtkwave}{{4}{14}{GTKWave result screenshot for the Program Counter module}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Extend}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lst:extend_tb}{{7}{14}{Extend testbench}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Extend testbench}}{14}{lstlisting.7}\protected@file@percent }
\newlabel{lst:extend_vcd}{{8}{16}{Terminal result of the Extend module}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Terminal result of the Extend module}}{16}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GTKWave result screenshot for the Extend module.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:extend_gtkwave}{{5}{17}{GTKWave result screenshot for the Extend module}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Arithmetic Logic Unit}{17}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{lst:alu_tb}{{9}{17}{Arithmetic Logic Unit testbench}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Arithmetic Logic Unit testbench}}{17}{lstlisting.9}\protected@file@percent }
\newlabel{lst:alu_vcd}{{10}{20}{Terminal result of the Arithmetic Logic Unit module}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Terminal result of the Arithmetic Logic Unit module}}{20}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GTKWave result screenshot for the Arithmetic Logic Unit module.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:alu_gtkwave}{{6}{20}{GTKWave result screenshot for the Arithmetic Logic Unit module}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Control Unit}{21}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{lst:control_tb}{{11}{21}{Control Unit testbench}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Control Unit testbench}}{21}{lstlisting.11}\protected@file@percent }
\newlabel{lst:control_vcd}{{12}{24}{Terminal result of the Control Unit module}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Terminal result of the Control Unit module}}{24}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GTKWave result screenshot for the Control Unit module.}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:control_gtkwave}{{7}{25}{GTKWave result screenshot for the Control Unit module}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task1.4}{25}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{25}{Task1.4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}riscv code}{25}{subsection.4.1}\protected@file@percent }
\newlabel{lst:riscv_code}{{13}{25}{Top-level RISC-V module}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Top-level RISC-V module}}{25}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}program.txt convert}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Disassembly of \texttt  {program}}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Method for Decoding Machine Code}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R-type}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I-type}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S-type}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B-type}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{U-type}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Step-by-Step Decoding}{29}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction 1: 03200093}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction 2: 80000537}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction 3: ffc52103}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction 4: 402081b3}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction 5: fe352e23}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction 6: 00000063}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Expected Behaviour}{29}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}riscv testbench code}{29}{subsection.4.3}\protected@file@percent }
\newlabel{lst:riscv_tb}{{14}{29}{RISC-V testbench}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces RISC-V testbench}}{29}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}terminal result screenshot}{31}{subsection.4.4}\protected@file@percent }
\newlabel{lst:riscv_vcd}{{15}{31}{Terminal result of the top-level RISC-V simulation}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Terminal result of the top-level RISC-V simulation}}{31}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}gtkwave result screenshot}{31}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GTKWave result screenshot for the top-level RISC-V simulation.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:riscv_gtkwave}{{8}{31}{GTKWave result screenshot for the top-level RISC-V simulation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}result analyze}{32}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task1.5}{32}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{32}{Task1.5}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to the Test Program}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Terminal Result Screenshot of the Self-Designed RISC-V Processor}{32}{subsection.5.2}\protected@file@percent }
\newlabel{lst:riscv_vcd_long}{{16}{32}{Terminal result of the self-designed RISC-V processor running the test program}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Terminal result of the self-designed RISC-V processor running the test program}}{32}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GTKWave Result Screenshot of the Self-Designed RISC-V Processor}{35}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GTKWave result screenshot for the self-designed RISC-V processor running the test program.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:riscv_gtkwave_long}{{9}{35}{GTKWave result screenshot for the self-designed RISC-V processor running the test program}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results from the Online RISC-V Simulator}{35}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Online RISC-V simulator result screenshot 1.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sim1}{{10}{35}{Online RISC-V simulator result screenshot 1}{figure.caption.21}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Online RISC-V simulator result screenshot 2.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sim2}{{11}{36}{Online RISC-V simulator result screenshot 2}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Result Analysis}{36}{subsection.5.5}\protected@file@percent }
\newlabel{TotPages}{{36}{36}{}{page.36}{}}
\gdef \@abspage@last{36}
