t=0 reset=1 PC=xxxxxxxx Instr=xxxxxxxx CPUOut=xxxxxxxx A(s0)=0000000e B(s1)=0000000f P(s2)=00000000 i(t1)=00000000 bit(t2)=00000000 limit(t3)=00000000 Result=xxxxxxxx ALUResult=xxxxxxxx
t=5000 reset=1 PC=00000000 Instr=00000313 CPUOut=xxxxxxxx A(s0)=0000000e B(s1)=0000000f P(s2)=00000000 i(t1)=00000000 bit(t2)=00000000 limit(t3)=00000000 Result=00000000 ALUResult=00000000
t=12000 reset=0 PC=00000000 Instr=00000313 CPUOut=xxxxxxxx A(s0)=0000000e B(s1)=0000000f P(s2)=00000000 i(t1)=00000000 bit(t2)=00000000 limit(t3)=00000000 Result=00000000 ALUResult=00000000
t=15000 reset=0 PC=00000004 Instr=00000913 CPUOut=xxxxxxxx A(s0)=0000000e B(s1)=0000000f P(s2)=00000000 i(t1)=00000000 bit(t2)=00000000 limit(t3)=00000000 Result=00000000 ALUResult=00000000
t=25000 reset=0 PC=00000008 Instr=00800e13 CPUOut=xxxxxxxx A(s0)=0000000e B(s1)=0000000f P(s2)=00000000 i(t1)=00000000 bit(t2)=00000000 limit(t3)=00000000 Result=00000008 ALUResult=00000008
t=35000 reset=0 PC=0000000c Instr=0014f393 CPUOut=xxxxxxxx A(s0)=0000000e B(s1)=0000000f P(s2)=00000000 i(t1)=00000000 bit(t2)=00000000 limit(t3)=00000008 Result=00000001 ALUResult=00000001
t=45000 reset=0 PC=00000010 Instr=00038463 CPUOut=xxxxxxxx A(s0)=0000000e B(s1)=0000000f P(s2)=00000000 i(t1)=00000000 bit(t2)=00000001 limit(t3)=00000008 Result=00000008 ALUResult=00000001
t=55000 reset=0 PC=00000014 Instr=00890933 CPUOut=xxxxxxxx A(s0)=0000000e B(s1)=0000000f P(s2)=00000000 i(t1)=00000000 bit(t2)=00000001 limit(t3)=00000008 Result=0000000e ALUResult=0000000e
t=65000 reset=0 PC=00000018 Instr=00141413 CPUOut=xxxxxxxx A(s0)=0000000e B(s1)=0000000f P(s2)=0000000e i(t1)=00000000 bit(t2)=00000001 limit(t3)=00000008 Result=0000001c ALUResult=0000001c
t=75000 reset=0 PC=0000001c Instr=0014d493 CPUOut=xxxxxxxx A(s0)=0000001c B(s1)=0000000f P(s2)=0000000e i(t1)=00000000 bit(t2)=00000001 limit(t3)=00000008 Result=00000007 ALUResult=00000007
t=85000 reset=0 PC=00000020 Instr=00130313 CPUOut=xxxxxxxx A(s0)=0000001c B(s1)=00000007 P(s2)=0000000e i(t1)=00000000 bit(t2)=00000001 limit(t3)=00000008 Result=00000001 ALUResult=00000001
t=95000 reset=0 PC=00000024 Instr=ffc344e3 CPUOut=xxxxxxxx A(s0)=0000001c B(s1)=00000007 P(s2)=0000000e i(t1)=00000001 bit(t2)=00000001 limit(t3)=00000008 Result=ffffffe8 ALUResult=00000001
t=105000 reset=0 PC=0000000c Instr=0014f393 CPUOut=xxxxxxxx A(s0)=0000001c B(s1)=00000007 P(s2)=0000000e i(t1)=00000001 bit(t2)=00000001 limit(t3)=00000008 Result=00000001 ALUResult=00000001
t=115000 reset=0 PC=00000010 Instr=00038463 CPUOut=xxxxxxxx A(s0)=0000001c B(s1)=00000007 P(s2)=0000000e i(t1)=00000001 bit(t2)=00000001 limit(t3)=00000008 Result=00000008 ALUResult=00000001
t=125000 reset=0 PC=00000014 Instr=00890933 CPUOut=xxxxxxxx A(s0)=0000001c B(s1)=00000007 P(s2)=0000000e i(t1)=00000001 bit(t2)=00000001 limit(t3)=00000008 Result=0000002a ALUResult=0000002a
t=135000 reset=0 PC=00000018 Instr=00141413 CPUOut=xxxxxxxx A(s0)=0000001c B(s1)=00000007 P(s2)=0000002a i(t1)=00000001 bit(t2)=00000001 limit(t3)=00000008 Result=00000038 ALUResult=00000038
t=145000 reset=0 PC=0000001c Instr=0014d493 CPUOut=xxxxxxxx A(s0)=00000038 B(s1)=00000007 P(s2)=0000002a i(t1)=00000001 bit(t2)=00000001 limit(t3)=00000008 Result=00000003 ALUResult=00000003
t=155000 reset=0 PC=00000020 Instr=00130313 CPUOut=xxxxxxxx A(s0)=00000038 B(s1)=00000003 P(s2)=0000002a i(t1)=00000001 bit(t2)=00000001 limit(t3)=00000008 Result=00000002 ALUResult=00000002
t=165000 reset=0 PC=00000024 Instr=ffc344e3 CPUOut=xxxxxxxx A(s0)=00000038 B(s1)=00000003 P(s2)=0000002a i(t1)=00000002 bit(t2)=00000001 limit(t3)=00000008 Result=ffffffe8 ALUResult=00000001
t=175000 reset=0 PC=0000000c Instr=0014f393 CPUOut=xxxxxxxx A(s0)=00000038 B(s1)=00000003 P(s2)=0000002a i(t1)=00000002 bit(t2)=00000001 limit(t3)=00000008 Result=00000001 ALUResult=00000001
t=185000 reset=0 PC=00000010 Instr=00038463 CPUOut=xxxxxxxx A(s0)=00000038 B(s1)=00000003 P(s2)=0000002a i(t1)=00000002 bit(t2)=00000001 limit(t3)=00000008 Result=00000008 ALUResult=00000001
t=195000 reset=0 PC=00000014 Instr=00890933 CPUOut=xxxxxxxx A(s0)=00000038 B(s1)=00000003 P(s2)=0000002a i(t1)=00000002 bit(t2)=00000001 limit(t3)=00000008 Result=00000062 ALUResult=00000062
t=205000 reset=0 PC=00000018 Instr=00141413 CPUOut=xxxxxxxx A(s0)=00000038 B(s1)=00000003 P(s2)=00000062 i(t1)=00000002 bit(t2)=00000001 limit(t3)=00000008 Result=00000070 ALUResult=00000070
t=215000 reset=0 PC=0000001c Instr=0014d493 CPUOut=xxxxxxxx A(s0)=00000070 B(s1)=00000003 P(s2)=00000062 i(t1)=00000002 bit(t2)=00000001 limit(t3)=00000008 Result=00000001 ALUResult=00000001
t=225000 reset=0 PC=00000020 Instr=00130313 CPUOut=xxxxxxxx A(s0)=00000070 B(s1)=00000001 P(s2)=00000062 i(t1)=00000002 bit(t2)=00000001 limit(t3)=00000008 Result=00000003 ALUResult=00000003
t=235000 reset=0 PC=00000024 Instr=ffc344e3 CPUOut=xxxxxxxx A(s0)=00000070 B(s1)=00000001 P(s2)=00000062 i(t1)=00000003 bit(t2)=00000001 limit(t3)=00000008 Result=ffffffe8 ALUResult=00000001
t=245000 reset=0 PC=0000000c Instr=0014f393 CPUOut=xxxxxxxx A(s0)=00000070 B(s1)=00000001 P(s2)=00000062 i(t1)=00000003 bit(t2)=00000001 limit(t3)=00000008 Result=00000001 ALUResult=00000001
t=255000 reset=0 PC=00000010 Instr=00038463 CPUOut=xxxxxxxx A(s0)=00000070 B(s1)=00000001 P(s2)=00000062 i(t1)=00000003 bit(t2)=00000001 limit(t3)=00000008 Result=00000008 ALUResult=00000001
t=265000 reset=0 PC=00000014 Instr=00890933 CPUOut=xxxxxxxx A(s0)=00000070 B(s1)=00000001 P(s2)=00000062 i(t1)=00000003 bit(t2)=00000001 limit(t3)=00000008 Result=000000d2 ALUResult=000000d2
t=275000 reset=0 PC=00000018 Instr=00141413 CPUOut=xxxxxxxx A(s0)=00000070 B(s1)=00000001 P(s2)=000000d2 i(t1)=00000003 bit(t2)=00000001 limit(t3)=00000008 Result=000000e0 ALUResult=000000e0
t=285000 reset=0 PC=0000001c Instr=0014d493 CPUOut=xxxxxxxx A(s0)=000000e0 B(s1)=00000001 P(s2)=000000d2 i(t1)=00000003 bit(t2)=00000001 limit(t3)=00000008 Result=00000000 ALUResult=00000000
t=295000 reset=0 PC=00000020 Instr=00130313 CPUOut=xxxxxxxx A(s0)=000000e0 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000003 bit(t2)=00000001 limit(t3)=00000008 Result=00000004 ALUResult=00000004
t=305000 reset=0 PC=00000024 Instr=ffc344e3 CPUOut=xxxxxxxx A(s0)=000000e0 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000004 bit(t2)=00000001 limit(t3)=00000008 Result=ffffffe8 ALUResult=00000001
t=315000 reset=0 PC=0000000c Instr=0014f393 CPUOut=xxxxxxxx A(s0)=000000e0 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000004 bit(t2)=00000001 limit(t3)=00000008 Result=00000000 ALUResult=00000000
t=325000 reset=0 PC=00000010 Instr=00038463 CPUOut=xxxxxxxx A(s0)=000000e0 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000004 bit(t2)=00000000 limit(t3)=00000008 Result=00000008 ALUResult=00000000
t=335000 reset=0 PC=00000018 Instr=00141413 CPUOut=xxxxxxxx A(s0)=000000e0 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000004 bit(t2)=00000000 limit(t3)=00000008 Result=000001c0 ALUResult=000001c0
t=345000 reset=0 PC=0000001c Instr=0014d493 CPUOut=xxxxxxxx A(s0)=000001c0 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000004 bit(t2)=00000000 limit(t3)=00000008 Result=00000000 ALUResult=00000000
t=355000 reset=0 PC=00000020 Instr=00130313 CPUOut=xxxxxxxx A(s0)=000001c0 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000004 bit(t2)=00000000 limit(t3)=00000008 Result=00000005 ALUResult=00000005
t=365000 reset=0 PC=00000024 Instr=ffc344e3 CPUOut=xxxxxxxx A(s0)=000001c0 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000005 bit(t2)=00000000 limit(t3)=00000008 Result=ffffffe8 ALUResult=00000001
t=375000 reset=0 PC=0000000c Instr=0014f393 CPUOut=xxxxxxxx A(s0)=000001c0 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000005 bit(t2)=00000000 limit(t3)=00000008 Result=00000000 ALUResult=00000000
t=385000 reset=0 PC=00000010 Instr=00038463 CPUOut=xxxxxxxx A(s0)=000001c0 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000005 bit(t2)=00000000 limit(t3)=00000008 Result=00000008 ALUResult=00000000
t=395000 reset=0 PC=00000018 Instr=00141413 CPUOut=xxxxxxxx A(s0)=000001c0 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000005 bit(t2)=00000000 limit(t3)=00000008 Result=00000380 ALUResult=00000380
t=405000 reset=0 PC=0000001c Instr=0014d493 CPUOut=xxxxxxxx A(s0)=00000380 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000005 bit(t2)=00000000 limit(t3)=00000008 Result=00000000 ALUResult=00000000
t=415000 reset=0 PC=00000020 Instr=00130313 CPUOut=xxxxxxxx A(s0)=00000380 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000005 bit(t2)=00000000 limit(t3)=00000008 Result=00000006 ALUResult=00000006
t=425000 reset=0 PC=00000024 Instr=ffc344e3 CPUOut=xxxxxxxx A(s0)=00000380 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000006 bit(t2)=00000000 limit(t3)=00000008 Result=ffffffe8 ALUResult=00000001
t=435000 reset=0 PC=0000000c Instr=0014f393 CPUOut=xxxxxxxx A(s0)=00000380 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000006 bit(t2)=00000000 limit(t3)=00000008 Result=00000000 ALUResult=00000000
t=445000 reset=0 PC=00000010 Instr=00038463 CPUOut=xxxxxxxx A(s0)=00000380 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000006 bit(t2)=00000000 limit(t3)=00000008 Result=00000008 ALUResult=00000000
t=455000 reset=0 PC=00000018 Instr=00141413 CPUOut=xxxxxxxx A(s0)=00000380 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000006 bit(t2)=00000000 limit(t3)=00000008 Result=00000700 ALUResult=00000700
t=465000 reset=0 PC=0000001c Instr=0014d493 CPUOut=xxxxxxxx A(s0)=00000700 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000006 bit(t2)=00000000 limit(t3)=00000008 Result=00000000 ALUResult=00000000
t=475000 reset=0 PC=00000020 Instr=00130313 CPUOut=xxxxxxxx A(s0)=00000700 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000006 bit(t2)=00000000 limit(t3)=00000008 Result=00000007 ALUResult=00000007
t=485000 reset=0 PC=00000024 Instr=ffc344e3 CPUOut=xxxxxxxx A(s0)=00000700 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000007 bit(t2)=00000000 limit(t3)=00000008 Result=ffffffe8 ALUResult=00000001
t=495000 reset=0 PC=0000000c Instr=0014f393 CPUOut=xxxxxxxx A(s0)=00000700 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000007 bit(t2)=00000000 limit(t3)=00000008 Result=00000000 ALUResult=00000000
t=505000 reset=0 PC=00000010 Instr=00038463 CPUOut=xxxxxxxx A(s0)=00000700 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000007 bit(t2)=00000000 limit(t3)=00000008 Result=00000008 ALUResult=00000000
t=515000 reset=0 PC=00000018 Instr=00141413 CPUOut=xxxxxxxx A(s0)=00000700 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000007 bit(t2)=00000000 limit(t3)=00000008 Result=00000e00 ALUResult=00000e00
t=525000 reset=0 PC=0000001c Instr=0014d493 CPUOut=xxxxxxxx A(s0)=00000e00 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000007 bit(t2)=00000000 limit(t3)=00000008 Result=00000000 ALUResult=00000000
t=535000 reset=0 PC=00000020 Instr=00130313 CPUOut=xxxxxxxx A(s0)=00000e00 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000007 bit(t2)=00000000 limit(t3)=00000008 Result=00000008 ALUResult=00000008
t=545000 reset=0 PC=00000024 Instr=ffc344e3 CPUOut=xxxxxxxx A(s0)=00000e00 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000008 bit(t2)=00000000 limit(t3)=00000008 Result=ffffffe8 ALUResult=00000000
t=555000 reset=0 PC=00000028 Instr=800002b7 CPUOut=xxxxxxxx A(s0)=00000e00 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000008 bit(t2)=00000000 limit(t3)=00000008 Result=80000000 ALUResult=00000000
t=565000 reset=0 PC=0000002c Instr=ffc28293 CPUOut=xxxxxxxx A(s0)=00000e00 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000008 bit(t2)=00000000 limit(t3)=00000008 Result=7ffffffc ALUResult=7ffffffc
t=575000 reset=0 PC=00000030 Instr=0122a023 CPUOut=xxxxxxxx A(s0)=00000e00 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000008 bit(t2)=00000000 limit(t3)=00000008 Result=00000000 ALUResult=7ffffffc
t=585000 reset=0 PC=00000034 Instr=0000006f CPUOut=000000d2 A(s0)=00000e00 B(s1)=00000000 P(s2)=000000d2 i(t1)=00000008 bit(t2)=00000000 limit(t3)=00000008 Result=00000038 ALUResult=00000000