#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000026c3ce91150 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000026c3ce912e0 .scope module, "risc_v_tb" "risc_v_tb" 3 3;
 .timescale -9 -12;
P_0000026c3ceb7970 .param/l "A_INIT" 1 3 10, C4<00000000000000000000000000001110>;
P_0000026c3ceb79a8 .param/l "B_INIT" 1 3 11, C4<00000000000000000000000000001111>;
v0000026c3cf09230_0 .var "CLK", 0 0;
v0000026c3cf08d30_0 .var "CPUIn", 31 0;
v0000026c3cf08dd0_0 .net "CPUOut", 31 0, v0000026c3ceacf40_0;  1 drivers
v0000026c3cf08e70_0 .var "reset", 0 0;
S_0000026c3ce91470 .scope module, "dut" "risc_v" 3 13, 4 9 0, S_0000026c3ce912e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "CPUIn";
    .port_info 3 /OUTPUT 32 "CPUOut";
v0000026c3cf0a270_0 .net "ALUControl", 4 0, v0000026c3ceac7c0_0;  1 drivers
v0000026c3cf0a310_0 .net "ALUResult", 31 0, v0000026c3ceab8c0_0;  1 drivers
v0000026c3cf086f0_0 .net "ALUSrc", 0 0, v0000026c3ceabd20_0;  1 drivers
v0000026c3cf09d70_0 .net "CLK", 0 0, v0000026c3cf09230_0;  1 drivers
v0000026c3cf09190_0 .net "CPUIn", 31 0, v0000026c3cf08d30_0;  1 drivers
v0000026c3cf0a4f0_0 .net "CPUOut", 31 0, v0000026c3ceacf40_0;  alias, 1 drivers
v0000026c3cf09af0_0 .net "ImmExt", 31 0, v0000026c3cf074a0_0;  1 drivers
v0000026c3cf08970_0 .net "ImmSrc", 2 0, v0000026c3ceaba00_0;  1 drivers
v0000026c3cf09b90_0 .net "Instr", 31 0, L_0000026c3ce91830;  1 drivers
v0000026c3cf08f10_0 .net "MemWrite", 0 0, v0000026c3ceac860_0;  1 drivers
v0000026c3cf09050_0 .net "PC", 31 0, v0000026c3cf06be0_0;  1 drivers
v0000026c3cf09c30_0 .var "PCNext", 31 0;
v0000026c3cf08830_0 .net "PCPlus4", 31 0, L_0000026c3cf095f0;  1 drivers
v0000026c3cf08b50_0 .net "PCSrc", 1 0, v0000026c3ceabdc0_0;  1 drivers
v0000026c3cf0a3b0_0 .net "PCTarget", 31 0, L_0000026c3cf090f0;  1 drivers
v0000026c3cf09a50_0 .net "RD1", 31 0, L_0000026c3cf0d4d0;  1 drivers
v0000026c3cf088d0_0 .net "RD2", 31 0, L_0000026c3cf0dd90;  1 drivers
v0000026c3cf09370_0 .net "ReadData", 31 0, L_0000026c3cf0da70;  1 drivers
v0000026c3cf09550_0 .net "RegWrite", 0 0, v0000026c3cead300_0;  1 drivers
v0000026c3cf09eb0_0 .var "Result", 31 0;
v0000026c3cf08a10_0 .net "ResultSrc", 1 0, v0000026c3ceabe60_0;  1 drivers
v0000026c3cf09690_0 .net "SrcB", 31 0, L_0000026c3cf092d0;  1 drivers
v0000026c3cf08ab0_0 .net "Zero", 0 0, L_0000026c3cf0cad0;  1 drivers
L_0000026c3d258098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000026c3cf097d0_0 .net/2u *"_ivl_0", 31 0, L_0000026c3d258098;  1 drivers
v0000026c3cf08c90_0 .net "reset", 0 0, v0000026c3cf08e70_0;  1 drivers
E_0000026c3cea53e0 .event anyedge, v0000026c3ceabdc0_0, v0000026c3cf08830_0, v0000026c3cf0a3b0_0, v0000026c3ceab8c0_0;
E_0000026c3cea5c20/0 .event anyedge, v0000026c3ceabe60_0, v0000026c3cf074a0_0, v0000026c3ceab8c0_0, v0000026c3ce50f70_0;
E_0000026c3cea5c20/1 .event anyedge, v0000026c3cf08830_0;
E_0000026c3cea5c20 .event/or E_0000026c3cea5c20/0, E_0000026c3cea5c20/1;
L_0000026c3cf095f0 .arith/sum 32, v0000026c3cf06be0_0, L_0000026c3d258098;
L_0000026c3cf090f0 .arith/sum 32, v0000026c3cf06be0_0, v0000026c3cf074a0_0;
L_0000026c3cf092d0 .functor MUXZ 32, L_0000026c3cf0dd90, v0000026c3cf074a0_0, v0000026c3ceabd20_0, C4<>;
L_0000026c3cf0d250 .part L_0000026c3ce91830, 15, 5;
L_0000026c3cf0d750 .part L_0000026c3ce91830, 20, 5;
L_0000026c3cf0d390 .part L_0000026c3ce91830, 7, 5;
S_0000026c3ce87830 .scope module, "u_alu" "alu" 4 102, 5 1 0, S_0000026c3ce91470;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000026c3cead4e0_0 .net "A", 31 0, L_0000026c3cf0d4d0;  alias, 1 drivers
v0000026c3ceacd60_0 .net "ALUControl", 4 0, v0000026c3ceac7c0_0;  alias, 1 drivers
v0000026c3ceab8c0_0 .var "ALUResult", 31 0;
v0000026c3ceac040_0 .net "B", 31 0, L_0000026c3cf092d0;  alias, 1 drivers
v0000026c3ceac680_0 .net "Zero", 0 0, L_0000026c3cf0cad0;  alias, 1 drivers
L_0000026c3d2582d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026c3ceace00_0 .net/2u *"_ivl_0", 31 0, L_0000026c3d2582d8;  1 drivers
v0000026c3ceacfe0_0 .var "arith_result", 31 0;
v0000026c3ceabc80_0 .var "logic_result", 31 0;
v0000026c3ceab960_0 .var "shift_result", 31 0;
v0000026c3ceaca40_0 .var "slt_result", 31 0;
E_0000026c3cea54e0/0 .event anyedge, v0000026c3ceacd60_0, v0000026c3cead4e0_0, v0000026c3ceac040_0, v0000026c3ceacd60_0;
E_0000026c3cea54e0/1 .event anyedge, v0000026c3ceac040_0, v0000026c3ceacd60_0, v0000026c3ceacd60_0;
E_0000026c3cea54e0 .event/or E_0000026c3cea54e0/0, E_0000026c3cea54e0/1;
L_0000026c3cf0cad0 .cmp/eq 32, v0000026c3ceab8c0_0, L_0000026c3d2582d8;
S_0000026c3ce879c0 .scope module, "u_control_unit" "control_unit" 4 73, 6 1 0, S_0000026c3ce91470;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 3 "ImmSrc";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 2 "ResultSrc";
    .port_info 8 /OUTPUT 2 "PCSrc";
v0000026c3ceac7c0_0 .var "ALUControl", 4 0;
v0000026c3ceabd20_0 .var "ALUSrc", 0 0;
v0000026c3ceaba00_0 .var "ImmSrc", 2 0;
v0000026c3ceac860_0 .var "MemWrite", 0 0;
v0000026c3ceabdc0_0 .var "PCSrc", 1 0;
v0000026c3cead300_0 .var "RegWrite", 0 0;
v0000026c3ceabe60_0 .var "ResultSrc", 1 0;
v0000026c3ceac0e0_0 .net "Zero", 0 0, L_0000026c3cf0cad0;  alias, 1 drivers
v0000026c3ceac220_0 .net "funct3", 2 0, L_0000026c3cf09cd0;  1 drivers
v0000026c3ceac900_0 .net "funct7", 6 0, L_0000026c3cf09f50;  1 drivers
v0000026c3cead120_0 .net "instr", 31 0, L_0000026c3ce91830;  alias, 1 drivers
v0000026c3ceac2c0_0 .net "opcode", 6 0, L_0000026c3cf09910;  1 drivers
E_0000026c3cea69a0 .event anyedge, v0000026c3ceac2c0_0, v0000026c3ceac220_0, v0000026c3ceac900_0, v0000026c3ceac680_0;
L_0000026c3cf09910 .part L_0000026c3ce91830, 0, 7;
L_0000026c3cf09cd0 .part L_0000026c3ce91830, 12, 3;
L_0000026c3cf09f50 .part L_0000026c3ce91830, 25, 7;
S_0000026c3ce87b50 .scope module, "u_data_memory_and_io" "data_memory_and_io" 4 110, 7 1 0, S_0000026c3ce91470;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v0000026c3ceac360_0 .net "A", 31 0, v0000026c3ceab8c0_0;  alias, 1 drivers
v0000026c3ceacea0_0 .net "CLK", 0 0, v0000026c3cf09230_0;  alias, 1 drivers
v0000026c3ceac9a0_0 .net "CPUIn", 31 0, v0000026c3cf08d30_0;  alias, 1 drivers
v0000026c3ceacf40_0 .var "CPUOut", 31 0;
v0000026c3cead1c0 .array "DM", 1023 0, 7 0;
v0000026c3ce50f70_0 .net "RD", 31 0, L_0000026c3cf0da70;  alias, 1 drivers
v0000026c3ce50b10_0 .net "RDsel", 0 0, L_0000026c3cf0d570;  1 drivers
v0000026c3cf08080_0 .net "WD", 31 0, L_0000026c3cf0dd90;  alias, 1 drivers
v0000026c3cf06780_0 .net "WE", 0 0, v0000026c3ceac860_0;  alias, 1 drivers
v0000026c3cf07400_0 .var "WEM", 0 0;
v0000026c3cf06960_0 .var "WEOut", 0 0;
L_0000026c3d258320 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v0000026c3cf08120_0 .net/2u *"_ivl_0", 31 0, L_0000026c3d258320;  1 drivers
v0000026c3cf075e0_0 .net *"_ivl_12", 7 0, L_0000026c3cf0d2f0;  1 drivers
v0000026c3cf06fa0_0 .net *"_ivl_14", 32 0, L_0000026c3cf0c850;  1 drivers
L_0000026c3d2583f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026c3cf06dc0_0 .net *"_ivl_17", 0 0, L_0000026c3d2583f8;  1 drivers
L_0000026c3d258440 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000026c3cf081c0_0 .net/2u *"_ivl_18", 32 0, L_0000026c3d258440;  1 drivers
v0000026c3cf068c0_0 .net *"_ivl_2", 0 0, L_0000026c3cf0d9d0;  1 drivers
v0000026c3cf07fe0_0 .net *"_ivl_20", 32 0, L_0000026c3cf0d890;  1 drivers
v0000026c3cf07900_0 .net *"_ivl_22", 7 0, L_0000026c3cf0e1f0;  1 drivers
v0000026c3cf06820_0 .net *"_ivl_24", 32 0, L_0000026c3cf0d110;  1 drivers
L_0000026c3d258488 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026c3cf06aa0_0 .net *"_ivl_27", 0 0, L_0000026c3d258488;  1 drivers
L_0000026c3d2584d0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000026c3cf07040_0 .net/2u *"_ivl_28", 32 0, L_0000026c3d2584d0;  1 drivers
v0000026c3cf077c0_0 .net *"_ivl_30", 32 0, L_0000026c3cf0e0b0;  1 drivers
v0000026c3cf07d60_0 .net *"_ivl_32", 7 0, L_0000026c3cf0d610;  1 drivers
v0000026c3cf06e60_0 .net *"_ivl_34", 32 0, L_0000026c3cf0e510;  1 drivers
L_0000026c3d258518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026c3cf07ea0_0 .net *"_ivl_37", 0 0, L_0000026c3d258518;  1 drivers
L_0000026c3d258560 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000026c3cf07180_0 .net/2u *"_ivl_38", 32 0, L_0000026c3d258560;  1 drivers
L_0000026c3d258368 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000026c3cf06d20_0 .net/2s *"_ivl_4", 1 0, L_0000026c3d258368;  1 drivers
v0000026c3cf07e00_0 .net *"_ivl_40", 32 0, L_0000026c3cf0d430;  1 drivers
v0000026c3cf06b40_0 .net *"_ivl_42", 7 0, L_0000026c3cf0e150;  1 drivers
v0000026c3cf08440_0 .net *"_ivl_44", 31 0, L_0000026c3cf0cfd0;  1 drivers
L_0000026c3d2583b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026c3cf07220_0 .net/2s *"_ivl_6", 1 0, L_0000026c3d2583b0;  1 drivers
v0000026c3cf06f00_0 .net *"_ivl_8", 1 0, L_0000026c3cf0e010;  1 drivers
E_0000026c3cea62a0 .event posedge, v0000026c3ceacea0_0;
E_0000026c3cea6920 .event anyedge, v0000026c3ceac860_0, v0000026c3ceab8c0_0;
L_0000026c3cf0d9d0 .cmp/eq 32, v0000026c3ceab8c0_0, L_0000026c3d258320;
L_0000026c3cf0e010 .functor MUXZ 2, L_0000026c3d2583b0, L_0000026c3d258368, L_0000026c3cf0d9d0, C4<>;
L_0000026c3cf0d570 .part L_0000026c3cf0e010, 0, 1;
L_0000026c3cf0d2f0 .array/port v0000026c3cead1c0, L_0000026c3cf0d890;
L_0000026c3cf0c850 .concat [ 32 1 0 0], v0000026c3ceab8c0_0, L_0000026c3d2583f8;
L_0000026c3cf0d890 .arith/sum 33, L_0000026c3cf0c850, L_0000026c3d258440;
L_0000026c3cf0e1f0 .array/port v0000026c3cead1c0, L_0000026c3cf0e0b0;
L_0000026c3cf0d110 .concat [ 32 1 0 0], v0000026c3ceab8c0_0, L_0000026c3d258488;
L_0000026c3cf0e0b0 .arith/sum 33, L_0000026c3cf0d110, L_0000026c3d2584d0;
L_0000026c3cf0d610 .array/port v0000026c3cead1c0, L_0000026c3cf0d430;
L_0000026c3cf0e510 .concat [ 32 1 0 0], v0000026c3ceab8c0_0, L_0000026c3d258518;
L_0000026c3cf0d430 .arith/sum 33, L_0000026c3cf0e510, L_0000026c3d258560;
L_0000026c3cf0e150 .array/port v0000026c3cead1c0, v0000026c3ceab8c0_0;
L_0000026c3cf0cfd0 .concat [ 8 8 8 8], L_0000026c3cf0e150, L_0000026c3cf0d610, L_0000026c3cf0e1f0, L_0000026c3cf0d2f0;
L_0000026c3cf0da70 .functor MUXZ 32, L_0000026c3cf0cfd0, v0000026c3cf08d30_0, L_0000026c3cf0d570, C4<>;
S_0000026c3ce5ff20 .scope module, "u_extend" "extend" 4 96, 8 1 0, S_0000026c3ce91470;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0000026c3cf074a0_0 .var "ImmExt", 31 0;
v0000026c3cf083a0_0 .net "ImmSrc", 2 0, v0000026c3ceaba00_0;  alias, 1 drivers
v0000026c3cf072c0_0 .net "Instr", 31 0, L_0000026c3ce91830;  alias, 1 drivers
E_0000026c3cea6960/0 .event anyedge, v0000026c3ceaba00_0, v0000026c3cead120_0, v0000026c3cead120_0, v0000026c3cead120_0;
E_0000026c3cea6960/1 .event anyedge, v0000026c3cead120_0, v0000026c3cead120_0, v0000026c3cead120_0, v0000026c3cead120_0;
E_0000026c3cea6960/2 .event anyedge, v0000026c3cead120_0, v0000026c3cead120_0, v0000026c3cead120_0, v0000026c3cead120_0;
E_0000026c3cea6960 .event/or E_0000026c3cea6960/0, E_0000026c3cea6960/1, E_0000026c3cea6960/2;
S_0000026c3ce634a0 .scope module, "u_instruction_memory" "instruction_memory" 4 68, 9 1 0, S_0000026c3ce91470;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_0000026c3ce91830 .functor BUFZ 32, L_0000026c3cf094b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026c3cf07f40_0 .net "Instr", 31 0, L_0000026c3ce91830;  alias, 1 drivers
v0000026c3cf08260_0 .net "PC", 31 0, v0000026c3cf06be0_0;  alias, 1 drivers
v0000026c3cf07860_0 .net "PC_divided_by_4", 31 0, L_0000026c3cf09870;  1 drivers
v0000026c3cf06a00_0 .net *"_ivl_0", 31 0, L_0000026c3cf094b0;  1 drivers
L_0000026c3d2580e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000026c3cf08300_0 .net/2u *"_ivl_4", 31 0, L_0000026c3d2580e0;  1 drivers
v0000026c3cf070e0 .array "prog", 63 0, 31 0;
L_0000026c3cf094b0 .array/port v0000026c3cf070e0, L_0000026c3cf09870;
L_0000026c3cf09870 .arith/div 32, v0000026c3cf06be0_0, L_0000026c3d2580e0;
S_0000026c3ce63630 .scope module, "u_pc" "program_counter" 4 61, 10 1 0, S_0000026c3ce91470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PCNext";
    .port_info 3 /OUTPUT 32 "PC";
v0000026c3cf07360_0 .net "CLK", 0 0, v0000026c3cf09230_0;  alias, 1 drivers
v0000026c3cf06be0_0 .var "PC", 31 0;
v0000026c3cf07540_0 .net "PCNext", 31 0, v0000026c3cf09c30_0;  1 drivers
v0000026c3cf07a40_0 .net "reset", 0 0, v0000026c3cf08e70_0;  alias, 1 drivers
S_0000026c3ce637c0 .scope module, "u_reg_file" "reg_file" 4 85, 11 1 0, S_0000026c3ce91470;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v0000026c3cf07cc0_0 .net "A1", 4 0, L_0000026c3cf0d250;  1 drivers
v0000026c3cf07680_0 .net "A2", 4 0, L_0000026c3cf0d750;  1 drivers
v0000026c3cf084e0_0 .net "A3", 4 0, L_0000026c3cf0d390;  1 drivers
v0000026c3cf079a0_0 .net "CLK", 0 0, v0000026c3cf09230_0;  alias, 1 drivers
v0000026c3cf06c80_0 .net "RD1", 31 0, L_0000026c3cf0d4d0;  alias, 1 drivers
v0000026c3cf07720_0 .net "RD2", 31 0, L_0000026c3cf0dd90;  alias, 1 drivers
v0000026c3cf07ae0 .array "RF", 31 0, 31 0;
v0000026c3cf07b80_0 .net "WD3", 31 0, v0000026c3cf09eb0_0;  1 drivers
v0000026c3cf07c20_0 .net "WE3", 0 0, v0000026c3cead300_0;  alias, 1 drivers
L_0000026c3d258128 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000026c3cf06640_0 .net/2u *"_ivl_0", 4 0, L_0000026c3d258128;  1 drivers
L_0000026c3d2581b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026c3cf066e0_0 .net *"_ivl_11", 1 0, L_0000026c3d2581b8;  1 drivers
L_0000026c3d258200 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000026c3cf0a1d0_0 .net/2u *"_ivl_14", 4 0, L_0000026c3d258200;  1 drivers
v0000026c3cf08fb0_0 .net *"_ivl_16", 0 0, L_0000026c3cf0ded0;  1 drivers
L_0000026c3d258248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026c3cf09e10_0 .net/2u *"_ivl_18", 31 0, L_0000026c3d258248;  1 drivers
v0000026c3cf099b0_0 .net *"_ivl_2", 0 0, L_0000026c3cf09ff0;  1 drivers
v0000026c3cf0a450_0 .net *"_ivl_20", 31 0, L_0000026c3cf0cd50;  1 drivers
v0000026c3cf08790_0 .net *"_ivl_22", 6 0, L_0000026c3cf0c670;  1 drivers
L_0000026c3d258290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026c3cf08650_0 .net *"_ivl_25", 1 0, L_0000026c3d258290;  1 drivers
L_0000026c3d258170 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026c3cf08bf0_0 .net/2u *"_ivl_4", 31 0, L_0000026c3d258170;  1 drivers
v0000026c3cf09730_0 .net *"_ivl_6", 31 0, L_0000026c3cf0a090;  1 drivers
v0000026c3cf09410_0 .net *"_ivl_8", 6 0, L_0000026c3cf0a130;  1 drivers
L_0000026c3cf09ff0 .cmp/eq 5, L_0000026c3cf0d250, L_0000026c3d258128;
L_0000026c3cf0a090 .array/port v0000026c3cf07ae0, L_0000026c3cf0a130;
L_0000026c3cf0a130 .concat [ 5 2 0 0], L_0000026c3cf0d250, L_0000026c3d2581b8;
L_0000026c3cf0d4d0 .functor MUXZ 32, L_0000026c3cf0a090, L_0000026c3d258170, L_0000026c3cf09ff0, C4<>;
L_0000026c3cf0ded0 .cmp/eq 5, L_0000026c3cf0d750, L_0000026c3d258200;
L_0000026c3cf0cd50 .array/port v0000026c3cf07ae0, L_0000026c3cf0c670;
L_0000026c3cf0c670 .concat [ 5 2 0 0], L_0000026c3cf0d750, L_0000026c3d258290;
L_0000026c3cf0dd90 .functor MUXZ 32, L_0000026c3cf0cd50, L_0000026c3d258248, L_0000026c3cf0ded0, C4<>;
    .scope S_0000026c3ce63630;
T_0 ;
    %wait E_0000026c3cea62a0;
    %load/vec4 v0000026c3cf07a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026c3cf06be0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026c3cf07540_0;
    %assign/vec4 v0000026c3cf06be0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026c3ce634a0;
T_1 ;
    %vpi_call/w 9 9 "$readmemh", "program.txt", v0000026c3cf070e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000026c3ce879c0;
T_2 ;
Ewait_0 .event/or E_0000026c3cea69a0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3cead300_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026c3ceaba00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3ceabd20_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3ceac860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c3ceabe60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c3ceabdc0_0, 0, 2;
    %load/vec4 v0000026c3ceac2c0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3cead300_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026c3ceaba00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3ceabd20_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3ceac860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c3ceabe60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c3ceabdc0_0, 0, 2;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3cead300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3ceabd20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026c3ceabe60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c3ceabdc0_0, 0, 2;
    %load/vec4 v0000026c3ceac220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %jmp T_2.17;
T_2.10 ;
    %load/vec4 v0000026c3ceac900_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
T_2.19 ;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3cead300_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026c3ceaba00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3ceabd20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026c3ceabe60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c3ceabdc0_0, 0, 2;
    %load/vec4 v0000026c3ceac220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %jmp T_2.27;
T_2.20 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %jmp T_2.27;
T_2.21 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %jmp T_2.27;
T_2.22 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %jmp T_2.27;
T_2.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %jmp T_2.27;
T_2.24 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %jmp T_2.27;
T_2.25 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %jmp T_2.27;
T_2.27 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3cead300_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026c3ceaba00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3ceabd20_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3ceac860_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000026c3ceabe60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c3ceabdc0_0, 0, 2;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3cead300_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026c3ceaba00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3ceabd20_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3ceac860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c3ceabe60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c3ceabdc0_0, 0, 2;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3cead300_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026c3ceaba00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3ceabd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3ceac860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c3ceabe60_0, 0, 2;
    %load/vec4 v0000026c3ceac220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c3ceabdc0_0, 0, 2;
    %jmp T_2.33;
T_2.28 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %load/vec4 v0000026c3ceac0e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.34, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.35, 8;
T_2.34 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.35, 8;
 ; End of false expr.
    %blend;
T_2.35;
    %store/vec4 v0000026c3ceabdc0_0, 0, 2;
    %jmp T_2.33;
T_2.29 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %load/vec4 v0000026c3ceac0e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.36, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.37, 8;
T_2.36 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.37, 8;
 ; End of false expr.
    %blend;
T_2.37;
    %store/vec4 v0000026c3ceabdc0_0, 0, 2;
    %jmp T_2.33;
T_2.30 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %load/vec4 v0000026c3ceac0e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.38, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.39, 8;
T_2.38 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.39, 8;
 ; End of false expr.
    %blend;
T_2.39;
    %store/vec4 v0000026c3ceabdc0_0, 0, 2;
    %jmp T_2.33;
T_2.31 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %load/vec4 v0000026c3ceac0e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.40, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.41, 8;
T_2.40 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.41, 8;
 ; End of false expr.
    %blend;
T_2.41;
    %store/vec4 v0000026c3ceabdc0_0, 0, 2;
    %jmp T_2.33;
T_2.33 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3cead300_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026c3ceaba00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3ceabd20_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3ceac860_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000026c3ceabe60_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026c3ceabdc0_0, 0, 2;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3cead300_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026c3ceaba00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3ceabd20_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3ceac860_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000026c3ceabe60_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000026c3ceabdc0_0, 0, 2;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3cead300_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000026c3ceaba00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3ceabd20_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026c3ceac7c0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3ceac860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c3ceabe60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c3ceabdc0_0, 0, 2;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000026c3ce637c0;
T_3 ;
    %wait E_0000026c3cea62a0;
    %load/vec4 v0000026c3cf07c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000026c3cf07b80_0;
    %load/vec4 v0000026c3cf084e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026c3cf07ae0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026c3ce5ff20;
T_4 ;
Ewait_1 .event/or E_0000026c3cea6960, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000026c3cf083a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026c3cf074a0_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026c3cf074a0_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026c3cf074a0_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000026c3cf074a0_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000026c3cf074a0_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026c3cf072c0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000026c3cf074a0_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000026c3ce87830;
T_5 ;
Ewait_2 .event/or E_0000026c3cea54e0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000026c3ceacd60_0;
    %parti/s 1, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0000026c3cead4e0_0;
    %load/vec4 v0000026c3ceac040_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000026c3ceab960_0, 0, 32;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0000026c3cead4e0_0;
    %load/vec4 v0000026c3ceac040_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000026c3ceab960_0, 0, 32;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %load/vec4 v0000026c3ceacd60_0;
    %parti/s 1, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0000026c3cead4e0_0;
    %load/vec4 v0000026c3ceac040_0;
    %add;
    %store/vec4 v0000026c3ceacfe0_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0000026c3cead4e0_0;
    %load/vec4 v0000026c3ceac040_0;
    %sub;
    %store/vec4 v0000026c3ceacfe0_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v0000026c3ceacd60_0;
    %parti/s 1, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0000026c3cead4e0_0;
    %load/vec4 v0000026c3ceac040_0;
    %and;
    %store/vec4 v0000026c3ceabc80_0, 0, 32;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0000026c3cead4e0_0;
    %load/vec4 v0000026c3ceac040_0;
    %or;
    %store/vec4 v0000026c3ceabc80_0, 0, 32;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0000026c3cead4e0_0;
    %load/vec4 v0000026c3ceac040_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026c3ceaca40_0, 0, 32;
    %load/vec4 v0000026c3ceacd60_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026c3ceab8c0_0, 0, 32;
    %jmp T_5.14;
T_5.9 ;
    %load/vec4 v0000026c3ceab960_0;
    %store/vec4 v0000026c3ceab8c0_0, 0, 32;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v0000026c3ceaca40_0;
    %store/vec4 v0000026c3ceab8c0_0, 0, 32;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0000026c3ceacfe0_0;
    %store/vec4 v0000026c3ceab8c0_0, 0, 32;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0000026c3ceabc80_0;
    %store/vec4 v0000026c3ceab8c0_0, 0, 32;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000026c3ce87b50;
T_6 ;
Ewait_3 .event/or E_0000026c3cea6920, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0000026c3cf06780_0;
    %load/vec4 v0000026c3ceac360_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3cf06960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3cf07400_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000026c3cf06780_0;
    %load/vec4 v0000026c3ceac360_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3cf06960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3cf07400_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3cf06960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3cf07400_0, 0, 1;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000026c3ce87b50;
T_7 ;
    %wait E_0000026c3cea62a0;
    %load/vec4 v0000026c3cf07400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000026c3cf08080_0;
    %split/vec4 8;
    %ix/getv 3, v0000026c3ceac360_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026c3cead1c0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000026c3ceac360_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026c3cead1c0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000026c3ceac360_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026c3cead1c0, 0, 4;
    %load/vec4 v0000026c3ceac360_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026c3cead1c0, 0, 4;
T_7.0 ;
    %load/vec4 v0000026c3cf06960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000026c3cf08080_0;
    %assign/vec4 v0000026c3ceacf40_0, 0;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000026c3ce91470;
T_8 ;
Ewait_4 .event/or E_0000026c3cea5c20, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0000026c3cf08a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026c3cf09eb0_0, 0, 32;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0000026c3cf09af0_0;
    %store/vec4 v0000026c3cf09eb0_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0000026c3cf0a310_0;
    %store/vec4 v0000026c3cf09eb0_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0000026c3cf09370_0;
    %store/vec4 v0000026c3cf09eb0_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0000026c3cf08830_0;
    %store/vec4 v0000026c3cf09eb0_0, 0, 32;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000026c3ce91470;
T_9 ;
Ewait_5 .event/or E_0000026c3cea53e0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0000026c3cf08b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %load/vec4 v0000026c3cf08830_0;
    %store/vec4 v0000026c3cf09c30_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0000026c3cf08830_0;
    %store/vec4 v0000026c3cf09c30_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0000026c3cf0a3b0_0;
    %store/vec4 v0000026c3cf09c30_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0000026c3cf0a310_0;
    %store/vec4 v0000026c3cf09c30_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000026c3ce912e0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3cf09230_0, 0, 1;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v0000026c3cf09230_0;
    %inv;
    %store/vec4 v0000026c3cf09230_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0000026c3ce912e0;
T_11 ;
    %vpi_call/w 3 26 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026c3ce912e0 {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000026c3cf07ae0, 8> {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000026c3cf07ae0, 9> {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000026c3cf07ae0, 18> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3cf08e70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026c3cf08d30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026c3cf07ae0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026c3cf07ae0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026c3cf07ae0, 4, 0;
    %pushi/vec4 14, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026c3cf07ae0, 4, 0;
    %pushi/vec4 15, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026c3cf07ae0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026c3cf07ae0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000026c3cf07ae0, 4, 0;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3cf08e70_0, 0, 1;
    %delay 1500000, 0;
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000026c3ce912e0;
T_12 ;
    %vpi_call/w 3 52 "$monitor", "t=%0t reset=%b PC=%h Instr=%h CPUOut=%h A(s0)=%h B(s1)=%h P(s2)=%h i(t1)=%h bit(t2)=%h limit(t3)=%h Result=%h ALUResult=%h", $time, v0000026c3cf08e70_0, v0000026c3cf09050_0, v0000026c3cf09b90_0, v0000026c3cf08dd0_0, &A<v0000026c3cf07ae0, 8>, &A<v0000026c3cf07ae0, 9>, &A<v0000026c3cf07ae0, 18>, &A<v0000026c3cf07ae0, 6>, &A<v0000026c3cf07ae0, 7>, &A<v0000026c3cf07ae0, 28>, v0000026c3cf09eb0_0, v0000026c3cf0a310_0 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "D:\MyCode\latex\Verilog\TASK2.2\risc_v_tb.sv";
    "././SVcode/risc_v/risc_v.sv";
    "././SVcode/alu/alu.sv";
    "././SVcode/control_unit/control_unit.sv";
    "././SVcode/data_memory_and_io.sv";
    "././SVcode/extend/extend.sv";
    "././SVcode/instruction_memory.sv";
    "././SVcode/pc/pc.sv";
    "././SVcode/reg_file.sv";
