#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000024bb9acc010 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000024bb9b04a70 .scope module, "extend_tb" "extend_tb" 3 4;
 .timescale -9 -12;
v0000024bb9b17d30_0 .net "ImmExt", 31 0, v0000024bb9ae37d0_0;  1 drivers
v0000024bb9b17dd0_0 .var "ImmSrc", 2 0;
v0000024bb9b17e70_0 .var "Instr", 31 0;
S_0000024bb9b17b00 .scope module, "dut" "extend" 3 10, 4 1 0, S_0000024bb9b04a70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0000024bb9ae37d0_0 .var "ImmExt", 31 0;
v0000024bb9b14850_0 .net "ImmSrc", 2 0, v0000024bb9b17dd0_0;  1 drivers
v0000024bb9b17c90_0 .net "Instr", 31 0, v0000024bb9b17e70_0;  1 drivers
E_0000024bb9b1e880/0 .event anyedge, v0000024bb9b14850_0, v0000024bb9b17c90_0, v0000024bb9b17c90_0, v0000024bb9b17c90_0;
E_0000024bb9b1e880/1 .event anyedge, v0000024bb9b17c90_0, v0000024bb9b17c90_0, v0000024bb9b17c90_0, v0000024bb9b17c90_0;
E_0000024bb9b1e880/2 .event anyedge, v0000024bb9b17c90_0, v0000024bb9b17c90_0, v0000024bb9b17c90_0, v0000024bb9b17c90_0;
E_0000024bb9b1e880 .event/or E_0000024bb9b1e880/0, E_0000024bb9b1e880/1, E_0000024bb9b1e880/2;
    .scope S_0000024bb9b17b00;
T_0 ;
Ewait_0 .event/or E_0000024bb9b1e880, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000024bb9b14850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024bb9ae37d0_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024bb9ae37d0_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000024bb9ae37d0_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000024bb9ae37d0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024bb9b17c90_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000024bb9ae37d0_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024bb9b04a70;
T_1 ;
    %vpi_call/w 3 17 "$dumpfile", "extend_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024bb9b04a70 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000024bb9b04a70;
T_2 ;
    %vpi_call/w 3 22 "$display", "Time\011ImmSrc\011Instr\011\011\011ImmExt" {0 0 0};
    %vpi_call/w 3 23 "$monitor", "%0t\011%b\011%h\011%h", $time, v0000024bb9b17dd0_0, v0000024bb9b17e70_0, v0000024bb9b17d30_0 {0 0 0};
    %pushi/vec4 5243027, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 12583187, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4293918867, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2147483795, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2139171, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4263554595, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2116071203, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2132067, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4263546595, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2116063203, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 305418423, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2882396471, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4293918775, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1048815, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2146435311, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2147483887, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 239, 0, 32;
    %store/vec4 v0000024bb9b17e70_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024bb9b17dd0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 102 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:\MyCode\latex\Verilog\SVcode\extend\extend_tb.sv";
    "././SVcode/extend/extend.sv";
