t=0 reset=1 PC=xxxxxxxx Instr=xxxxxxxx CPUIn=00000000 CPUOut=xxxxxxxx Result=xxxxxxxx ALUResult=xxxxxxxx x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=5000 reset=1 PC=00000000 Instr=800002b7 CPUIn=00000000 CPUOut=xxxxxxxx Result=80000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=12000 reset=0 PC=00000000 Instr=800002b7 CPUIn=00000000 CPUOut=xxxxxxxx Result=80000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=15000 reset=0 PC=00000004 Instr=ffc28293 CPUIn=00000000 CPUOut=xxxxxxxx Result=7ffffffc ALUResult=7ffffffc x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=25000 reset=0 PC=00000008 Instr=0002a303 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=7ffffffc x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=35000 reset=0 PC=0000000c Instr=00000393 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=45000 reset=0 PC=00000010 Instr=00000e13 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=55000 reset=0 PC=00000014 Instr=00800f13 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=00000008 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=65000 reset=0 PC=00000018 Instr=00137e93 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=75000 reset=0 PC=0000001c Instr=000e8463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=85000 reset=0 PC=00000024 Instr=00135313 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=95000 reset=0 PC=00000028 Instr=001e0e13 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000001 ALUResult=00000001 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=105000 reset=0 PC=0000002c Instr=01ee0463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=fffffff9 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=115000 reset=0 PC=00000030 Instr=fe0004e3 CPUIn=00000000 CPUOut=xxxxxxxx Result=ffffffe8 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=125000 reset=0 PC=00000018 Instr=00137e93 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=135000 reset=0 PC=0000001c Instr=000e8463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=145000 reset=0 PC=00000024 Instr=00135313 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=155000 reset=0 PC=00000028 Instr=001e0e13 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000002 ALUResult=00000002 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=165000 reset=0 PC=0000002c Instr=01ee0463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=fffffffa x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=175000 reset=0 PC=00000030 Instr=fe0004e3 CPUIn=00000000 CPUOut=xxxxxxxx Result=ffffffe8 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=185000 reset=0 PC=00000018 Instr=00137e93 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=195000 reset=0 PC=0000001c Instr=000e8463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=205000 reset=0 PC=00000024 Instr=00135313 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=215000 reset=0 PC=00000028 Instr=001e0e13 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000003 ALUResult=00000003 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=225000 reset=0 PC=0000002c Instr=01ee0463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=fffffffb x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=235000 reset=0 PC=00000030 Instr=fe0004e3 CPUIn=00000000 CPUOut=xxxxxxxx Result=ffffffe8 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=245000 reset=0 PC=00000018 Instr=00137e93 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=255000 reset=0 PC=0000001c Instr=000e8463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=265000 reset=0 PC=00000024 Instr=00135313 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=275000 reset=0 PC=00000028 Instr=001e0e13 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000004 ALUResult=00000004 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=285000 reset=0 PC=0000002c Instr=01ee0463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=fffffffc x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=295000 reset=0 PC=00000030 Instr=fe0004e3 CPUIn=00000000 CPUOut=xxxxxxxx Result=ffffffe8 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=305000 reset=0 PC=00000018 Instr=00137e93 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=315000 reset=0 PC=0000001c Instr=000e8463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=325000 reset=0 PC=00000024 Instr=00135313 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=335000 reset=0 PC=00000028 Instr=001e0e13 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000005 ALUResult=00000005 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=345000 reset=0 PC=0000002c Instr=01ee0463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=fffffffd x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=355000 reset=0 PC=00000030 Instr=fe0004e3 CPUIn=00000000 CPUOut=xxxxxxxx Result=ffffffe8 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=365000 reset=0 PC=00000018 Instr=00137e93 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=375000 reset=0 PC=0000001c Instr=000e8463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=385000 reset=0 PC=00000024 Instr=00135313 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=395000 reset=0 PC=00000028 Instr=001e0e13 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000006 ALUResult=00000006 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=405000 reset=0 PC=0000002c Instr=01ee0463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=fffffffe x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=415000 reset=0 PC=00000030 Instr=fe0004e3 CPUIn=00000000 CPUOut=xxxxxxxx Result=ffffffe8 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=425000 reset=0 PC=00000018 Instr=00137e93 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=435000 reset=0 PC=0000001c Instr=000e8463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=445000 reset=0 PC=00000024 Instr=00135313 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=455000 reset=0 PC=00000028 Instr=001e0e13 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000007 ALUResult=00000007 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=465000 reset=0 PC=0000002c Instr=01ee0463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=ffffffff x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=475000 reset=0 PC=00000030 Instr=fe0004e3 CPUIn=00000000 CPUOut=xxxxxxxx Result=ffffffe8 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=485000 reset=0 PC=00000018 Instr=00137e93 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=495000 reset=0 PC=0000001c Instr=000e8463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=505000 reset=0 PC=00000024 Instr=00135313 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=515000 reset=0 PC=00000028 Instr=001e0e13 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=00000008 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=525000 reset=0 PC=0000002c Instr=01ee0463 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000008 ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=535000 reset=0 PC=00000034 Instr=0072a023 CPUIn=00000000 CPUOut=xxxxxxxx Result=00000000 ALUResult=7ffffffc x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=545000 reset=0 PC=00000038 Instr=fe000ee3 CPUIn=00000000 CPUOut=00000000 Result=fffffffc ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=555000 reset=0 PC=00000034 Instr=0072a023 CPUIn=00000000 CPUOut=00000000 Result=00000000 ALUResult=7ffffffc x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=565000 reset=0 PC=00000038 Instr=fe000ee3 CPUIn=00000000 CPUOut=00000000 Result=fffffffc ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=575000 reset=0 PC=00000034 Instr=0072a023 CPUIn=00000000 CPUOut=00000000 Result=00000000 ALUResult=7ffffffc x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=585000 reset=0 PC=00000038 Instr=fe000ee3 CPUIn=00000000 CPUOut=00000000 Result=fffffffc ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=595000 reset=0 PC=00000034 Instr=0072a023 CPUIn=00000000 CPUOut=00000000 Result=00000000 ALUResult=7ffffffc x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx
t=605000 reset=0 PC=00000038 Instr=fe000ee3 CPUIn=00000000 CPUOut=00000000 Result=fffffffc ALUResult=00000000 x1=xxxxxxxx x2=xxxxxxxx x3=xxxxxxxx