#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000176da331150 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000176da3312e0 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v00000176da6f0cb0_0 .var "CLK", 0 0;
v00000176da6f1570_0 .var "CPUIn", 31 0;
v00000176da6f03f0_0 .net "CPUOut", 31 0, v00000176da347860_0;  1 drivers
v00000176da6f0d50_0 .var "reset", 0 0;
S_00000176da331470 .scope module, "dut" "risc_v" 3 11, 4 9 0, S_00000176da3312e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "CPUIn";
    .port_info 3 /OUTPUT 32 "CPUOut";
v00000176da6f1f70_0 .net "ALUControl", 4 0, v00000176da347fe0_0;  1 drivers
v00000176da6f1430_0 .net "ALUResult", 31 0, v00000176da346be0_0;  1 drivers
v00000176da6f05d0_0 .net "ALUSrc", 0 0, v00000176da347c20_0;  1 drivers
v00000176da6f1b10_0 .net "CLK", 0 0, v00000176da6f0cb0_0;  1 drivers
v00000176da6f1110_0 .net "CPUIn", 31 0, v00000176da6f1570_0;  1 drivers
v00000176da6f1610_0 .net "CPUOut", 31 0, v00000176da347860_0;  alias, 1 drivers
v00000176da6f1070_0 .net "ImmExt", 31 0, v00000176da3ad340_0;  1 drivers
v00000176da6f0a30_0 .net "ImmSrc", 2 0, v00000176da346e60_0;  1 drivers
v00000176da6f16b0_0 .net "Instr", 31 0, L_00000176da334450;  1 drivers
v00000176da6f14d0_0 .net "MemWrite", 0 0, v00000176da346f00_0;  1 drivers
v00000176da6f19d0_0 .net "PC", 31 0, v00000176da3abcc0_0;  1 drivers
v00000176da6f0f30_0 .var "PCNext", 31 0;
v00000176da6f0350_0 .net "PCPlus4", 31 0, L_00000176da6f0df0;  1 drivers
v00000176da6f0670_0 .net "PCSrc", 1 0, v00000176da348080_0;  1 drivers
v00000176da6f1890_0 .net "PCTarget", 31 0, L_00000176da6f0e90;  1 drivers
v00000176da6f0710_0 .net "RD1", 31 0, L_00000176da74b460;  1 drivers
v00000176da6f11b0_0 .net "RD2", 31 0, L_00000176da74a880;  1 drivers
v00000176da6f0490_0 .net "ReadData", 31 0, L_00000176da74b960;  1 drivers
v00000176da6f1250_0 .net "RegWrite", 0 0, v00000176da346820_0;  1 drivers
v00000176da6f0850_0 .var "Result", 31 0;
v00000176da6f02b0_0 .net "ResultSrc", 1 0, v00000176da347ea0_0;  1 drivers
v00000176da6f12f0_0 .net "SrcB", 31 0, L_00000176da6f0fd0;  1 drivers
v00000176da6f0b70_0 .net "Zero", 0 0, L_00000176da74b280;  1 drivers
L_00000176da6f2098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000176da6f0c10_0 .net/2u *"_ivl_0", 31 0, L_00000176da6f2098;  1 drivers
v00000176da6f0210_0 .net "reset", 0 0, v00000176da6f0d50_0;  1 drivers
E_00000176da34bd90 .event anyedge, v00000176da348080_0, v00000176da6f0350_0, v00000176da6f1890_0, v00000176da346be0_0;
E_00000176da34bf90/0 .event anyedge, v00000176da347ea0_0, v00000176da3ad340_0, v00000176da346be0_0, v00000176da3483a0_0;
E_00000176da34bf90/1 .event anyedge, v00000176da6f0350_0;
E_00000176da34bf90 .event/or E_00000176da34bf90/0, E_00000176da34bf90/1;
L_00000176da6f0df0 .arith/sum 32, v00000176da3abcc0_0, L_00000176da6f2098;
L_00000176da6f0e90 .arith/sum 32, v00000176da3abcc0_0, v00000176da3ad340_0;
L_00000176da6f0fd0 .functor MUXZ 32, L_00000176da74a880, v00000176da3ad340_0, v00000176da347c20_0, C4<>;
L_00000176da74ab00 .part L_00000176da334450, 15, 5;
L_00000176da74aba0 .part L_00000176da334450, 20, 5;
L_00000176da74aa60 .part L_00000176da334450, 7, 5;
S_00000176da327830 .scope module, "u_alu" "alu" 4 102, 5 1 0, S_00000176da331470;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v00000176da347360_0 .net "A", 31 0, L_00000176da74b460;  alias, 1 drivers
v00000176da3477c0_0 .net "ALUControl", 4 0, v00000176da347fe0_0;  alias, 1 drivers
v00000176da346be0_0 .var "ALUResult", 31 0;
v00000176da347900_0 .net "B", 31 0, L_00000176da6f0fd0;  alias, 1 drivers
v00000176da346d20_0 .net "Zero", 0 0, L_00000176da74b280;  alias, 1 drivers
L_00000176da6f22d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000176da347e00_0 .net/2u *"_ivl_0", 31 0, L_00000176da6f22d8;  1 drivers
v00000176da347b80_0 .var "arith_result", 31 0;
v00000176da3466e0_0 .var "logic_result", 31 0;
v00000176da3479a0_0 .var "shift_result", 31 0;
v00000176da346dc0_0 .var "slt_result", 31 0;
E_00000176da34c290/0 .event anyedge, v00000176da3477c0_0, v00000176da347360_0, v00000176da347900_0, v00000176da3477c0_0;
E_00000176da34c290/1 .event anyedge, v00000176da347900_0, v00000176da3477c0_0, v00000176da3477c0_0;
E_00000176da34c290 .event/or E_00000176da34c290/0, E_00000176da34c290/1;
L_00000176da74b280 .cmp/eq 32, v00000176da346be0_0, L_00000176da6f22d8;
S_00000176da3279c0 .scope module, "u_control_unit" "control_unit" 4 73, 6 1 0, S_00000176da331470;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 3 "ImmSrc";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 2 "ResultSrc";
    .port_info 8 /OUTPUT 2 "PCSrc";
v00000176da347fe0_0 .var "ALUControl", 4 0;
v00000176da347c20_0 .var "ALUSrc", 0 0;
v00000176da346e60_0 .var "ImmSrc", 2 0;
v00000176da346f00_0 .var "MemWrite", 0 0;
v00000176da348080_0 .var "PCSrc", 1 0;
v00000176da346820_0 .var "RegWrite", 0 0;
v00000176da347ea0_0 .var "ResultSrc", 1 0;
v00000176da346fa0_0 .net "Zero", 0 0, L_00000176da74b280;  alias, 1 drivers
v00000176da347040_0 .net "funct3", 2 0, L_00000176da6f1cf0;  1 drivers
v00000176da347d60_0 .net "funct7", 6 0, L_00000176da6f1d90;  1 drivers
v00000176da3470e0_0 .net "instr", 31 0, L_00000176da334450;  alias, 1 drivers
v00000176da3475e0_0 .net "opcode", 6 0, L_00000176da6f1c50;  1 drivers
E_00000176da348d50 .event anyedge, v00000176da3475e0_0, v00000176da347040_0, v00000176da347d60_0, v00000176da346d20_0;
L_00000176da6f1c50 .part L_00000176da334450, 0, 7;
L_00000176da6f1cf0 .part L_00000176da334450, 12, 3;
L_00000176da6f1d90 .part L_00000176da334450, 25, 7;
S_00000176da327b50 .scope module, "u_data_memory_and_io" "data_memory_and_io" 4 110, 7 1 0, S_00000176da331470;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v00000176da3474a0_0 .net "A", 31 0, v00000176da346be0_0;  alias, 1 drivers
v00000176da347680_0 .net "CLK", 0 0, v00000176da6f0cb0_0;  alias, 1 drivers
v00000176da347720_0 .net "CPUIn", 31 0, v00000176da6f1570_0;  alias, 1 drivers
v00000176da347860_0 .var "CPUOut", 31 0;
v00000176da348300 .array "DM", 1023 0, 7 0;
v00000176da3483a0_0 .net "RD", 31 0, L_00000176da74b960;  alias, 1 drivers
v00000176da2f3ef0_0 .net "RDsel", 0 0, L_00000176da74ad80;  1 drivers
v00000176da3acee0_0 .net "WD", 31 0, L_00000176da74a880;  alias, 1 drivers
v00000176da3ad160_0 .net "WE", 0 0, v00000176da346f00_0;  alias, 1 drivers
v00000176da3abb80_0 .var "WEM", 0 0;
v00000176da3abe00_0 .var "WEOut", 0 0;
L_00000176da6f2320 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v00000176da3acf80_0 .net/2u *"_ivl_0", 31 0, L_00000176da6f2320;  1 drivers
v00000176da3ad020_0 .net *"_ivl_12", 7 0, L_00000176da74ae20;  1 drivers
v00000176da3ac300_0 .net *"_ivl_14", 32 0, L_00000176da74b5a0;  1 drivers
L_00000176da6f23f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000176da3ad0c0_0 .net *"_ivl_17", 0 0, L_00000176da6f23f8;  1 drivers
L_00000176da6f2440 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000176da3ad200_0 .net/2u *"_ivl_18", 32 0, L_00000176da6f2440;  1 drivers
v00000176da3ac800_0 .net *"_ivl_2", 0 0, L_00000176da74a420;  1 drivers
v00000176da3ac080_0 .net *"_ivl_20", 32 0, L_00000176da74a380;  1 drivers
v00000176da3ac620_0 .net *"_ivl_22", 7 0, L_00000176da74af60;  1 drivers
v00000176da3ad5c0_0 .net *"_ivl_24", 32 0, L_00000176da74b500;  1 drivers
L_00000176da6f2488 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000176da3ad980_0 .net *"_ivl_27", 0 0, L_00000176da6f2488;  1 drivers
L_00000176da6f24d0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000176da3ac440_0 .net/2u *"_ivl_28", 32 0, L_00000176da6f24d0;  1 drivers
v00000176da3abfe0_0 .net *"_ivl_30", 32 0, L_00000176da74b320;  1 drivers
v00000176da3ac4e0_0 .net *"_ivl_32", 7 0, L_00000176da74b820;  1 drivers
v00000176da3abc20_0 .net *"_ivl_34", 32 0, L_00000176da74b8c0;  1 drivers
L_00000176da6f2518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000176da3ac8a0_0 .net *"_ivl_37", 0 0, L_00000176da6f2518;  1 drivers
L_00000176da6f2560 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000176da3ada20_0 .net/2u *"_ivl_38", 32 0, L_00000176da6f2560;  1 drivers
L_00000176da6f2368 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000176da3ad2a0_0 .net/2s *"_ivl_4", 1 0, L_00000176da6f2368;  1 drivers
v00000176da3acd00_0 .net *"_ivl_40", 32 0, L_00000176da74b6e0;  1 drivers
v00000176da3ac120_0 .net *"_ivl_42", 7 0, L_00000176da74b780;  1 drivers
v00000176da3ac6c0_0 .net *"_ivl_44", 31 0, L_00000176da74a1a0;  1 drivers
L_00000176da6f23b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000176da3ac1c0_0 .net/2s *"_ivl_6", 1 0, L_00000176da6f23b0;  1 drivers
v00000176da3ad7a0_0 .net *"_ivl_8", 1 0, L_00000176da74a6a0;  1 drivers
E_00000176da349110 .event posedge, v00000176da347680_0;
E_00000176da349490 .event anyedge, v00000176da346f00_0, v00000176da346be0_0;
L_00000176da74a420 .cmp/eq 32, v00000176da346be0_0, L_00000176da6f2320;
L_00000176da74a6a0 .functor MUXZ 2, L_00000176da6f23b0, L_00000176da6f2368, L_00000176da74a420, C4<>;
L_00000176da74ad80 .part L_00000176da74a6a0, 0, 1;
L_00000176da74ae20 .array/port v00000176da348300, L_00000176da74a380;
L_00000176da74b5a0 .concat [ 32 1 0 0], v00000176da346be0_0, L_00000176da6f23f8;
L_00000176da74a380 .arith/sum 33, L_00000176da74b5a0, L_00000176da6f2440;
L_00000176da74af60 .array/port v00000176da348300, L_00000176da74b320;
L_00000176da74b500 .concat [ 32 1 0 0], v00000176da346be0_0, L_00000176da6f2488;
L_00000176da74b320 .arith/sum 33, L_00000176da74b500, L_00000176da6f24d0;
L_00000176da74b820 .array/port v00000176da348300, L_00000176da74b6e0;
L_00000176da74b8c0 .concat [ 32 1 0 0], v00000176da346be0_0, L_00000176da6f2518;
L_00000176da74b6e0 .arith/sum 33, L_00000176da74b8c0, L_00000176da6f2560;
L_00000176da74b780 .array/port v00000176da348300, v00000176da346be0_0;
L_00000176da74a1a0 .concat [ 8 8 8 8], L_00000176da74b780, L_00000176da74b820, L_00000176da74af60, L_00000176da74ae20;
L_00000176da74b960 .functor MUXZ 32, L_00000176da74a1a0, v00000176da6f1570_0, L_00000176da74ad80, C4<>;
S_00000176da2fff20 .scope module, "u_extend" "extend" 4 96, 8 1 0, S_00000176da331470;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v00000176da3ad340_0 .var "ImmExt", 31 0;
v00000176da3ac3a0_0 .net "ImmSrc", 2 0, v00000176da346e60_0;  alias, 1 drivers
v00000176da3ac580_0 .net "Instr", 31 0, L_00000176da334450;  alias, 1 drivers
E_00000176da349150/0 .event anyedge, v00000176da346e60_0, v00000176da3470e0_0, v00000176da3470e0_0, v00000176da3470e0_0;
E_00000176da349150/1 .event anyedge, v00000176da3470e0_0, v00000176da3470e0_0, v00000176da3470e0_0, v00000176da3470e0_0;
E_00000176da349150/2 .event anyedge, v00000176da3470e0_0, v00000176da3470e0_0, v00000176da3470e0_0, v00000176da3470e0_0;
E_00000176da349150 .event/or E_00000176da349150/0, E_00000176da349150/1, E_00000176da349150/2;
S_00000176da3034a0 .scope module, "u_instruction_memory" "instruction_memory" 4 68, 9 1 0, S_00000176da331470;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_00000176da334450 .functor BUFZ 32, L_00000176da6f1930, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000176da3ad700_0 .net "Instr", 31 0, L_00000176da334450;  alias, 1 drivers
v00000176da3ad3e0_0 .net "PC", 31 0, v00000176da3abcc0_0;  alias, 1 drivers
v00000176da3ad480_0 .net "PC_divided_by_4", 31 0, L_00000176da6f1bb0;  1 drivers
v00000176da3ad520_0 .net *"_ivl_0", 31 0, L_00000176da6f1930;  1 drivers
L_00000176da6f20e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000176da3ad660_0 .net/2u *"_ivl_4", 31 0, L_00000176da6f20e0;  1 drivers
v00000176da3ad840 .array "prog", 63 0, 31 0;
L_00000176da6f1930 .array/port v00000176da3ad840, L_00000176da6f1bb0;
L_00000176da6f1bb0 .arith/div 32, v00000176da3abcc0_0, L_00000176da6f20e0;
S_00000176da303630 .scope module, "u_pc" "program_counter" 4 61, 10 1 0, S_00000176da331470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PCNext";
    .port_info 3 /OUTPUT 32 "PC";
v00000176da3ad8e0_0 .net "CLK", 0 0, v00000176da6f0cb0_0;  alias, 1 drivers
v00000176da3abcc0_0 .var "PC", 31 0;
v00000176da3ac260_0 .net "PCNext", 31 0, v00000176da6f0f30_0;  1 drivers
v00000176da3ace40_0 .net "reset", 0 0, v00000176da6f0d50_0;  alias, 1 drivers
S_00000176da3037c0 .scope module, "u_reg_file" "reg_file" 4 85, 11 1 0, S_00000176da331470;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v00000176da3ac760_0 .net "A1", 4 0, L_00000176da74ab00;  1 drivers
v00000176da3abd60_0 .net "A2", 4 0, L_00000176da74aba0;  1 drivers
v00000176da3ac9e0_0 .net "A3", 4 0, L_00000176da74aa60;  1 drivers
v00000176da3abea0_0 .net "CLK", 0 0, v00000176da6f0cb0_0;  alias, 1 drivers
v00000176da3abf40_0 .net "RD1", 31 0, L_00000176da74b460;  alias, 1 drivers
v00000176da3ac940_0 .net "RD2", 31 0, L_00000176da74a880;  alias, 1 drivers
v00000176da3aca80 .array "RF", 31 0, 31 0;
v00000176da3acb20_0 .net "WD3", 31 0, v00000176da6f0850_0;  1 drivers
v00000176da3acbc0_0 .net "WE3", 0 0, v00000176da346820_0;  alias, 1 drivers
L_00000176da6f2128 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000176da3acc60_0 .net/2u *"_ivl_0", 4 0, L_00000176da6f2128;  1 drivers
L_00000176da6f21b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000176da3acda0_0 .net *"_ivl_11", 1 0, L_00000176da6f21b8;  1 drivers
L_00000176da6f2200 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000176da6f08f0_0 .net/2u *"_ivl_14", 4 0, L_00000176da6f2200;  1 drivers
v00000176da6f17f0_0 .net *"_ivl_16", 0 0, L_00000176da74b0a0;  1 drivers
L_00000176da6f2248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000176da6f07b0_0 .net/2u *"_ivl_18", 31 0, L_00000176da6f2248;  1 drivers
v00000176da6f1390_0 .net *"_ivl_2", 0 0, L_00000176da6f1ed0;  1 drivers
v00000176da6f1750_0 .net *"_ivl_20", 31 0, L_00000176da74bc80;  1 drivers
v00000176da6f0990_0 .net *"_ivl_22", 6 0, L_00000176da74b1e0;  1 drivers
L_00000176da6f2290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000176da6f0530_0 .net *"_ivl_25", 1 0, L_00000176da6f2290;  1 drivers
L_00000176da6f2170 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000176da6f0ad0_0 .net/2u *"_ivl_4", 31 0, L_00000176da6f2170;  1 drivers
v00000176da6f1a70_0 .net *"_ivl_6", 31 0, L_00000176da6f00d0;  1 drivers
v00000176da6f1e30_0 .net *"_ivl_8", 6 0, L_00000176da6f0170;  1 drivers
L_00000176da6f1ed0 .cmp/eq 5, L_00000176da74ab00, L_00000176da6f2128;
L_00000176da6f00d0 .array/port v00000176da3aca80, L_00000176da6f0170;
L_00000176da6f0170 .concat [ 5 2 0 0], L_00000176da74ab00, L_00000176da6f21b8;
L_00000176da74b460 .functor MUXZ 32, L_00000176da6f00d0, L_00000176da6f2170, L_00000176da6f1ed0, C4<>;
L_00000176da74b0a0 .cmp/eq 5, L_00000176da74aba0, L_00000176da6f2200;
L_00000176da74bc80 .array/port v00000176da3aca80, L_00000176da74b1e0;
L_00000176da74b1e0 .concat [ 5 2 0 0], L_00000176da74aba0, L_00000176da6f2290;
L_00000176da74a880 .functor MUXZ 32, L_00000176da74bc80, L_00000176da6f2248, L_00000176da74b0a0, C4<>;
    .scope S_00000176da303630;
T_0 ;
    %wait E_00000176da349110;
    %load/vec4 v00000176da3ace40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000176da3abcc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000176da3ac260_0;
    %assign/vec4 v00000176da3abcc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000176da3034a0;
T_1 ;
    %vpi_call/w 9 9 "$readmemh", "program.txt", v00000176da3ad840 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000176da3279c0;
T_2 ;
Ewait_0 .event/or E_00000176da348d50, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da346820_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000176da346e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da347c20_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da346f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000176da347ea0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000176da348080_0, 0, 2;
    %load/vec4 v00000176da3475e0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da346820_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000176da346e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da347c20_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da346f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000176da347ea0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000176da348080_0, 0, 2;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176da346820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da347c20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000176da347ea0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000176da348080_0, 0, 2;
    %load/vec4 v00000176da347040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %jmp T_2.17;
T_2.10 ;
    %load/vec4 v00000176da347d60_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
T_2.19 ;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176da346820_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000176da346e60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176da347c20_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000176da347ea0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000176da348080_0, 0, 2;
    %load/vec4 v00000176da347040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %jmp T_2.27;
T_2.20 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %jmp T_2.27;
T_2.21 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %jmp T_2.27;
T_2.22 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %jmp T_2.27;
T_2.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %jmp T_2.27;
T_2.24 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %jmp T_2.27;
T_2.25 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %jmp T_2.27;
T_2.27 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176da346820_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000176da346e60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176da347c20_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da346f00_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000176da347ea0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000176da348080_0, 0, 2;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da346820_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000176da346e60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176da347c20_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176da346f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000176da347ea0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000176da348080_0, 0, 2;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da346820_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000176da346e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da347c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da346f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000176da347ea0_0, 0, 2;
    %load/vec4 v00000176da347040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000176da348080_0, 0, 2;
    %jmp T_2.33;
T_2.28 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %load/vec4 v00000176da346fa0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.34, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.35, 8;
T_2.34 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.35, 8;
 ; End of false expr.
    %blend;
T_2.35;
    %store/vec4 v00000176da348080_0, 0, 2;
    %jmp T_2.33;
T_2.29 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %load/vec4 v00000176da346fa0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.36, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.37, 8;
T_2.36 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.37, 8;
 ; End of false expr.
    %blend;
T_2.37;
    %store/vec4 v00000176da348080_0, 0, 2;
    %jmp T_2.33;
T_2.30 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %load/vec4 v00000176da346fa0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.38, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.39, 8;
T_2.38 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.39, 8;
 ; End of false expr.
    %blend;
T_2.39;
    %store/vec4 v00000176da348080_0, 0, 2;
    %jmp T_2.33;
T_2.31 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %load/vec4 v00000176da346fa0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.40, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.41, 8;
T_2.40 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.41, 8;
 ; End of false expr.
    %blend;
T_2.41;
    %store/vec4 v00000176da348080_0, 0, 2;
    %jmp T_2.33;
T_2.33 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176da346820_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000176da346e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da347c20_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da346f00_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000176da347ea0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000176da348080_0, 0, 2;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176da346820_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000176da346e60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176da347c20_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da346f00_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000176da347ea0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000176da348080_0, 0, 2;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176da346820_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000176da346e60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da347c20_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000176da347fe0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da346f00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000176da347ea0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000176da348080_0, 0, 2;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000176da3037c0;
T_3 ;
    %wait E_00000176da349110;
    %load/vec4 v00000176da3acbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000176da3acb20_0;
    %load/vec4 v00000176da3ac9e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000176da3aca80, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000176da2fff20;
T_4 ;
Ewait_1 .event/or E_00000176da349150, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000176da3ac3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000176da3ad340_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v00000176da3ac580_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000176da3ac580_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000176da3ad340_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v00000176da3ac580_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000176da3ac580_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000176da3ac580_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000176da3ad340_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v00000176da3ac580_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v00000176da3ac580_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000176da3ac580_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000176da3ac580_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000176da3ac580_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000176da3ad340_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v00000176da3ac580_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000176da3ad340_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v00000176da3ac580_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v00000176da3ac580_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000176da3ac580_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000176da3ac580_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000176da3ad340_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000176da327830;
T_5 ;
Ewait_2 .event/or E_00000176da34c290, E_0x0;
    %wait Ewait_2;
    %load/vec4 v00000176da3477c0_0;
    %parti/s 1, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v00000176da347360_0;
    %load/vec4 v00000176da347900_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000176da3479a0_0, 0, 32;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v00000176da347360_0;
    %load/vec4 v00000176da347900_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000176da3479a0_0, 0, 32;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %load/vec4 v00000176da3477c0_0;
    %parti/s 1, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v00000176da347360_0;
    %load/vec4 v00000176da347900_0;
    %add;
    %store/vec4 v00000176da347b80_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v00000176da347360_0;
    %load/vec4 v00000176da347900_0;
    %sub;
    %store/vec4 v00000176da347b80_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v00000176da3477c0_0;
    %parti/s 1, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v00000176da347360_0;
    %load/vec4 v00000176da347900_0;
    %and;
    %store/vec4 v00000176da3466e0_0, 0, 32;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v00000176da347360_0;
    %load/vec4 v00000176da347900_0;
    %or;
    %store/vec4 v00000176da3466e0_0, 0, 32;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v00000176da347360_0;
    %load/vec4 v00000176da347900_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000176da346dc0_0, 0, 32;
    %load/vec4 v00000176da3477c0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000176da346be0_0, 0, 32;
    %jmp T_5.14;
T_5.9 ;
    %load/vec4 v00000176da3479a0_0;
    %store/vec4 v00000176da346be0_0, 0, 32;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v00000176da346dc0_0;
    %store/vec4 v00000176da346be0_0, 0, 32;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v00000176da347b80_0;
    %store/vec4 v00000176da346be0_0, 0, 32;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v00000176da3466e0_0;
    %store/vec4 v00000176da346be0_0, 0, 32;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000176da327b50;
T_6 ;
Ewait_3 .event/or E_00000176da349490, E_0x0;
    %wait Ewait_3;
    %load/vec4 v00000176da3ad160_0;
    %load/vec4 v00000176da3474a0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176da3abe00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da3abb80_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000176da3ad160_0;
    %load/vec4 v00000176da3474a0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da3abe00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176da3abb80_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da3abe00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da3abb80_0, 0, 1;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000176da327b50;
T_7 ;
    %wait E_00000176da349110;
    %load/vec4 v00000176da3abb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000176da3acee0_0;
    %split/vec4 8;
    %ix/getv 3, v00000176da3474a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000176da348300, 0, 4;
    %split/vec4 8;
    %load/vec4 v00000176da3474a0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000176da348300, 0, 4;
    %split/vec4 8;
    %load/vec4 v00000176da3474a0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000176da348300, 0, 4;
    %load/vec4 v00000176da3474a0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000176da348300, 0, 4;
T_7.0 ;
    %load/vec4 v00000176da3abe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000176da3acee0_0;
    %assign/vec4 v00000176da347860_0, 0;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000176da331470;
T_8 ;
Ewait_4 .event/or E_00000176da34bf90, E_0x0;
    %wait Ewait_4;
    %load/vec4 v00000176da6f02b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000176da6f0850_0, 0, 32;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v00000176da6f1070_0;
    %store/vec4 v00000176da6f0850_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v00000176da6f1430_0;
    %store/vec4 v00000176da6f0850_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v00000176da6f0490_0;
    %store/vec4 v00000176da6f0850_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v00000176da6f0350_0;
    %store/vec4 v00000176da6f0850_0, 0, 32;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000176da331470;
T_9 ;
Ewait_5 .event/or E_00000176da34bd90, E_0x0;
    %wait Ewait_5;
    %load/vec4 v00000176da6f0670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %load/vec4 v00000176da6f0350_0;
    %store/vec4 v00000176da6f0f30_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v00000176da6f0350_0;
    %store/vec4 v00000176da6f0f30_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v00000176da6f1890_0;
    %store/vec4 v00000176da6f0f30_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v00000176da6f1430_0;
    %store/vec4 v00000176da6f0f30_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000176da3312e0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da6f0cb0_0, 0, 1;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v00000176da6f0cb0_0;
    %inv;
    %store/vec4 v00000176da6f0cb0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_00000176da3312e0;
T_11 ;
    %vpi_call/w 3 24 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000176da3312e0 {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v00000176da3aca80, 1> {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v00000176da3aca80, 2> {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v00000176da3aca80, 3> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000176da6f0d50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000176da6f1570_0, 0, 32;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000176da6f0d50_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call/w 3 38 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_00000176da3312e0;
T_12 ;
    %vpi_call/w 3 42 "$monitor", "t=%0t reset=%b PC=%h Instr=%h CPUIn=%h CPUOut=%h Result=%h ALUResult=%h x1=%h x2=%h x3=%h", $time, v00000176da6f0d50_0, v00000176da6f19d0_0, v00000176da6f16b0_0, v00000176da6f1570_0, v00000176da6f03f0_0, v00000176da6f0850_0, v00000176da6f1430_0, &A<v00000176da3aca80, 1>, &A<v00000176da3aca80, 2>, &A<v00000176da3aca80, 3> {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "D:\MyCode\latex\Verilog\TASK2.1\risc_v_tb.sv";
    "././SVcode/risc_v/risc_v.sv";
    "././SVcode/alu/alu.sv";
    "././SVcode/control_unit/control_unit.sv";
    "././SVcode/data_memory_and_io.sv";
    "././SVcode/extend/extend.sv";
    "././SVcode/instruction_memory.sv";
    "././SVcode/pc/pc.sv";
    "././SVcode/reg_file.sv";
