#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001c689e60bb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c689e60d40 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v000001c689ed72d0_0 .var "CLK", 0 0;
v000001c689ed7b90_0 .var "CPUIn", 31 0;
v000001c689ed7cd0_0 .net "CPUOut", 31 0, v000001c689e77b20_0;  1 drivers
v000001c689ed8130_0 .var "reset", 0 0;
S_000001c689e60ed0 .scope module, "dut" "risc_v" 3 11, 4 9 0, S_000001c689e60d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "CPUIn";
    .port_info 3 /OUTPUT 32 "CPUOut";
v000001c689ed8810_0 .net "ALUControl", 4 0, v000001c689e77e40_0;  1 drivers
v000001c689ed6c90_0 .net "ALUResult", 31 0, v000001c689e776c0_0;  1 drivers
v000001c689ed77d0_0 .net "ALUSrc", 0 0, v000001c689e77620_0;  1 drivers
v000001c689ed8450_0 .net "CLK", 0 0, v000001c689ed72d0_0;  1 drivers
v000001c689ed7870_0 .net "CPUIn", 31 0, v000001c689ed7b90_0;  1 drivers
v000001c689ed79b0_0 .net "CPUOut", 31 0, v000001c689e77b20_0;  alias, 1 drivers
v000001c689ed84f0_0 .net "ImmExt", 31 0, v000001c689ed6620_0;  1 drivers
v000001c689ed7370_0 .net "ImmSrc", 2 0, v000001c689e78c00_0;  1 drivers
v000001c689ed7d70_0 .net "Instr", 31 0, L_000001c689e63830;  1 drivers
v000001c689ed7050_0 .net "MemWrite", 0 0, v000001c689e77ee0_0;  1 drivers
v000001c689ed7690_0 .net "PC", 31 0, v000001c689ed5720_0;  1 drivers
v000001c689ed7730_0 .var "PCNext", 31 0;
v000001c689ed6ab0_0 .net "PCPlus4", 31 0, L_000001c689ed7eb0;  1 drivers
v000001c689ed7910_0 .net "PCSrc", 1 0, v000001c689e77760_0;  1 drivers
v000001c689ed6a10_0 .net "PCTarget", 31 0, L_000001c689ed7f50;  1 drivers
v000001c689ed6f10_0 .net "RD1", 31 0, L_000001c68a280d80;  1 drivers
v000001c689ed7410_0 .net "RD2", 31 0, L_000001c68a281aa0;  1 drivers
v000001c689ed8090_0 .net "ReadData", 31 0, L_000001c68a280920;  1 drivers
v000001c689ed83b0_0 .net "RegWrite", 0 0, v000001c689e78fc0_0;  1 drivers
v000001c689ed6b50_0 .var "Result", 31 0;
v000001c689ed7af0_0 .net "ResultSrc", 1 0, v000001c689e78e80_0;  1 drivers
v000001c689ed74b0_0 .net "SrcB", 31 0, L_000001c689ed7ff0;  1 drivers
v000001c689ed8590_0 .net "Zero", 0 0, L_000001c68a280e20;  1 drivers
L_000001c68a228098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c689ed75f0_0 .net/2u *"_ivl_0", 31 0, L_000001c68a228098;  1 drivers
v000001c689ed7230_0 .net "reset", 0 0, v000001c689ed8130_0;  1 drivers
E_000001c689e7d230 .event anyedge, v000001c689e77760_0, v000001c689ed6ab0_0, v000001c689ed6a10_0, v000001c689e776c0_0;
E_000001c689e7d1b0/0 .event anyedge, v000001c689e78e80_0, v000001c689ed6620_0, v000001c689e776c0_0, v000001c689e78020_0;
E_000001c689e7d1b0/1 .event anyedge, v000001c689ed6ab0_0;
E_000001c689e7d1b0 .event/or E_000001c689e7d1b0/0, E_000001c689e7d1b0/1;
L_000001c689ed7eb0 .arith/sum 32, v000001c689ed5720_0, L_000001c68a228098;
L_000001c689ed7f50 .arith/sum 32, v000001c689ed5720_0, v000001c689ed6620_0;
L_000001c689ed7ff0 .functor MUXZ 32, L_000001c68a281aa0, v000001c689ed6620_0, v000001c689e77620_0, C4<>;
L_000001c68a2810a0 .part L_000001c689e63830, 15, 5;
L_000001c68a2802e0 .part L_000001c689e63830, 20, 5;
L_000001c68a281460 .part L_000001c689e63830, 7, 5;
S_000001c689e57690 .scope module, "u_alu" "alu" 4 102, 5 1 0, S_000001c689e60ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001c689e78660_0 .net "A", 31 0, L_000001c68a280d80;  alias, 1 drivers
v000001c689e79240_0 .net "ALUControl", 4 0, v000001c689e77e40_0;  alias, 1 drivers
v000001c689e776c0_0 .var "ALUResult", 31 0;
v000001c689e778a0_0 .net "B", 31 0, L_000001c689ed7ff0;  alias, 1 drivers
v000001c689e783e0_0 .net "Zero", 0 0, L_000001c68a280e20;  alias, 1 drivers
L_000001c68a2282d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c689e78b60_0 .net/2u *"_ivl_0", 31 0, L_000001c68a2282d8;  1 drivers
v000001c689e787a0_0 .var "arith_result", 31 0;
v000001c689e77d00_0 .var "logic_result", 31 0;
v000001c689e79060_0 .var "shift_result", 31 0;
v000001c689e78d40_0 .var "slt_result", 31 0;
E_000001c689e7cf70/0 .event anyedge, v000001c689e79240_0, v000001c689e78660_0, v000001c689e778a0_0, v000001c689e79240_0;
E_000001c689e7cf70/1 .event anyedge, v000001c689e778a0_0, v000001c689e79240_0, v000001c689e79240_0;
E_000001c689e7cf70 .event/or E_000001c689e7cf70/0, E_000001c689e7cf70/1;
L_000001c68a280e20 .cmp/eq 32, v000001c689e776c0_0, L_000001c68a2282d8;
S_000001c689e57820 .scope module, "u_control_unit" "control_unit" 4 73, 6 1 0, S_000001c689e60ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 3 "ImmSrc";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 2 "ResultSrc";
    .port_info 8 /OUTPUT 2 "PCSrc";
v000001c689e77e40_0 .var "ALUControl", 4 0;
v000001c689e77620_0 .var "ALUSrc", 0 0;
v000001c689e78c00_0 .var "ImmSrc", 2 0;
v000001c689e77ee0_0 .var "MemWrite", 0 0;
v000001c689e77760_0 .var "PCSrc", 1 0;
v000001c689e78fc0_0 .var "RegWrite", 0 0;
v000001c689e78e80_0 .var "ResultSrc", 1 0;
v000001c689e77800_0 .net "Zero", 0 0, L_000001c68a280e20;  alias, 1 drivers
v000001c689e78480_0 .net "funct3", 2 0, L_000001c689ed86d0;  1 drivers
v000001c689e792e0_0 .net "funct7", 6 0, L_000001c689ed8270;  1 drivers
v000001c689e779e0_0 .net "instr", 31 0, L_000001c689e63830;  alias, 1 drivers
v000001c689e79380_0 .net "opcode", 6 0, L_000001c689ed81d0;  1 drivers
E_000001c689e7d270 .event anyedge, v000001c689e79380_0, v000001c689e78480_0, v000001c689e792e0_0, v000001c689e783e0_0;
L_000001c689ed81d0 .part L_000001c689e63830, 0, 7;
L_000001c689ed86d0 .part L_000001c689e63830, 12, 3;
L_000001c689ed8270 .part L_000001c689e63830, 25, 7;
S_000001c689e579b0 .scope module, "u_data_memory_and_io" "data_memory_and_io" 4 110, 7 1 0, S_000001c689e60ed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v000001c689e774e0_0 .net "A", 31 0, v000001c689e776c0_0;  alias, 1 drivers
v000001c689e77580_0 .net "CLK", 0 0, v000001c689ed72d0_0;  alias, 1 drivers
v000001c689e77a80_0 .net "CPUIn", 31 0, v000001c689ed7b90_0;  alias, 1 drivers
v000001c689e77b20_0 .var "CPUOut", 31 0;
v000001c689e77f80 .array "DM", 1023 0, 7 0;
v000001c689e78020_0 .net "RD", 31 0, L_000001c68a280920;  alias, 1 drivers
v000001c689e23b60_0 .net "RDsel", 0 0, L_000001c68a280880;  1 drivers
v000001c689ed6300_0 .net "WD", 31 0, L_000001c68a281aa0;  alias, 1 drivers
v000001c689ed55e0_0 .net "WE", 0 0, v000001c689e77ee0_0;  alias, 1 drivers
v000001c689ed6120_0 .var "WEM", 0 0;
v000001c689ed4a00_0 .var "WEOut", 0 0;
L_000001c68a228320 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v000001c689ed4aa0_0 .net/2u *"_ivl_0", 31 0, L_000001c68a228320;  1 drivers
v000001c689ed4b40_0 .net *"_ivl_12", 7 0, L_000001c68a2818c0;  1 drivers
v000001c689ed5d60_0 .net *"_ivl_14", 32 0, L_000001c68a281fa0;  1 drivers
L_000001c68a2283f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c689ed57c0_0 .net *"_ivl_17", 0 0, L_000001c68a2283f8;  1 drivers
L_000001c68a228440 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001c689ed52c0_0 .net/2u *"_ivl_18", 32 0, L_000001c68a228440;  1 drivers
v000001c689ed59a0_0 .net *"_ivl_2", 0 0, L_000001c68a2807e0;  1 drivers
v000001c689ed4fa0_0 .net *"_ivl_20", 32 0, L_000001c68a281b40;  1 drivers
v000001c689ed5360_0 .net *"_ivl_22", 7 0, L_000001c68a281a00;  1 drivers
v000001c689ed63a0_0 .net *"_ivl_24", 32 0, L_000001c68a281820;  1 drivers
L_000001c68a228488 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c689ed66c0_0 .net *"_ivl_27", 0 0, L_000001c68a228488;  1 drivers
L_000001c68a2284d0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001c689ed5180_0 .net/2u *"_ivl_28", 32 0, L_000001c68a2284d0;  1 drivers
v000001c689ed5400_0 .net *"_ivl_30", 32 0, L_000001c68a281500;  1 drivers
v000001c689ed54a0_0 .net *"_ivl_32", 7 0, L_000001c68a281be0;  1 drivers
v000001c689ed4f00_0 .net *"_ivl_34", 32 0, L_000001c68a280740;  1 drivers
L_000001c68a228518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c689ed5900_0 .net *"_ivl_37", 0 0, L_000001c68a228518;  1 drivers
L_000001c68a228560 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c689ed5680_0 .net/2u *"_ivl_38", 32 0, L_000001c68a228560;  1 drivers
L_000001c68a228368 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c689ed5cc0_0 .net/2s *"_ivl_4", 1 0, L_000001c68a228368;  1 drivers
v000001c689ed64e0_0 .net *"_ivl_40", 32 0, L_000001c68a280b00;  1 drivers
v000001c689ed6440_0 .net *"_ivl_42", 7 0, L_000001c68a281140;  1 drivers
v000001c689ed6580_0 .net *"_ivl_44", 31 0, L_000001c68a2815a0;  1 drivers
L_000001c68a2283b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c689ed61c0_0 .net/2s *"_ivl_6", 1 0, L_000001c68a2283b0;  1 drivers
v000001c689ed5ae0_0 .net *"_ivl_8", 1 0, L_000001c68a2804c0;  1 drivers
E_000001c689e7d2b0 .event posedge, v000001c689e77580_0;
E_000001c689e7c970 .event anyedge, v000001c689e77ee0_0, v000001c689e776c0_0;
L_000001c68a2807e0 .cmp/eq 32, v000001c689e776c0_0, L_000001c68a228320;
L_000001c68a2804c0 .functor MUXZ 2, L_000001c68a2283b0, L_000001c68a228368, L_000001c68a2807e0, C4<>;
L_000001c68a280880 .part L_000001c68a2804c0, 0, 1;
L_000001c68a2818c0 .array/port v000001c689e77f80, L_000001c68a281b40;
L_000001c68a281fa0 .concat [ 32 1 0 0], v000001c689e776c0_0, L_000001c68a2283f8;
L_000001c68a281b40 .arith/sum 33, L_000001c68a281fa0, L_000001c68a228440;
L_000001c68a281a00 .array/port v000001c689e77f80, L_000001c68a281500;
L_000001c68a281820 .concat [ 32 1 0 0], v000001c689e776c0_0, L_000001c68a228488;
L_000001c68a281500 .arith/sum 33, L_000001c68a281820, L_000001c68a2284d0;
L_000001c68a281be0 .array/port v000001c689e77f80, L_000001c68a280b00;
L_000001c68a280740 .concat [ 32 1 0 0], v000001c689e776c0_0, L_000001c68a228518;
L_000001c68a280b00 .arith/sum 33, L_000001c68a280740, L_000001c68a228560;
L_000001c68a281140 .array/port v000001c689e77f80, v000001c689e776c0_0;
L_000001c68a2815a0 .concat [ 8 8 8 8], L_000001c68a281140, L_000001c68a281be0, L_000001c68a281a00, L_000001c68a2818c0;
L_000001c68a280920 .functor MUXZ 32, L_000001c68a2815a0, v000001c689ed7b90_0, L_000001c68a280880, C4<>;
S_000001c689e2fd80 .scope module, "u_extend" "extend" 4 96, 8 1 0, S_000001c689e60ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v000001c689ed6620_0 .var "ImmExt", 31 0;
v000001c689ed5a40_0 .net "ImmSrc", 2 0, v000001c689e78c00_0;  alias, 1 drivers
v000001c689ed4be0_0 .net "Instr", 31 0, L_000001c689e63830;  alias, 1 drivers
E_000001c689e7c9b0/0 .event anyedge, v000001c689e78c00_0, v000001c689e779e0_0, v000001c689e779e0_0, v000001c689e779e0_0;
E_000001c689e7c9b0/1 .event anyedge, v000001c689e779e0_0, v000001c689e779e0_0, v000001c689e779e0_0, v000001c689e779e0_0;
E_000001c689e7c9b0/2 .event anyedge, v000001c689e779e0_0, v000001c689e779e0_0, v000001c689e779e0_0, v000001c689e779e0_0;
E_000001c689e7c9b0 .event/or E_000001c689e7c9b0/0, E_000001c689e7c9b0/1, E_000001c689e7c9b0/2;
S_000001c689e33300 .scope module, "u_instruction_memory" "instruction_memory" 4 68, 9 1 0, S_000001c689e60ed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_000001c689e63830 .functor BUFZ 32, L_000001c689ed6d30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c689ed6260_0 .net "Instr", 31 0, L_000001c689e63830;  alias, 1 drivers
v000001c689ed6760_0 .net "PC", 31 0, v000001c689ed5720_0;  alias, 1 drivers
v000001c689ed5040_0 .net "PC_divided_by_4", 31 0, L_000001c689ed6dd0;  1 drivers
v000001c689ed5e00_0 .net *"_ivl_0", 31 0, L_000001c689ed6d30;  1 drivers
L_000001c68a2280e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c689ed5540_0 .net/2u *"_ivl_4", 31 0, L_000001c68a2280e0;  1 drivers
v000001c689ed6800 .array "prog", 63 0, 31 0;
L_000001c689ed6d30 .array/port v000001c689ed6800, L_000001c689ed6dd0;
L_000001c689ed6dd0 .arith/div 32, v000001c689ed5720_0, L_000001c68a2280e0;
S_000001c689e33490 .scope module, "u_pc" "program_counter" 4 61, 10 1 0, S_000001c689e60ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PCNext";
    .port_info 3 /OUTPUT 32 "PC";
v000001c689ed68a0_0 .net "CLK", 0 0, v000001c689ed72d0_0;  alias, 1 drivers
v000001c689ed5720_0 .var "PC", 31 0;
v000001c689ed5c20_0 .net "PCNext", 31 0, v000001c689ed7730_0;  1 drivers
v000001c689ed4dc0_0 .net "reset", 0 0, v000001c689ed8130_0;  alias, 1 drivers
S_000001c689e33620 .scope module, "u_reg_file" "reg_file" 4 85, 11 1 0, S_000001c689e60ed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v000001c689ed5fe0_0 .net "A1", 4 0, L_000001c68a2810a0;  1 drivers
v000001c689ed4d20_0 .net "A2", 4 0, L_000001c68a2802e0;  1 drivers
v000001c689ed5ea0_0 .net "A3", 4 0, L_000001c68a281460;  1 drivers
v000001c689ed50e0_0 .net "CLK", 0 0, v000001c689ed72d0_0;  alias, 1 drivers
v000001c689ed4c80_0 .net "RD1", 31 0, L_000001c68a280d80;  alias, 1 drivers
v000001c689ed4e60_0 .net "RD2", 31 0, L_000001c68a281aa0;  alias, 1 drivers
v000001c689ed5220 .array "RF", 31 0, 31 0;
v000001c689ed5860_0 .net "WD3", 31 0, v000001c689ed6b50_0;  1 drivers
v000001c689ed5b80_0 .net "WE3", 0 0, v000001c689e78fc0_0;  alias, 1 drivers
L_000001c68a228128 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001c689ed5f40_0 .net/2u *"_ivl_0", 4 0, L_000001c68a228128;  1 drivers
L_000001c68a2281b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c689ed6080_0 .net *"_ivl_11", 1 0, L_000001c68a2281b8;  1 drivers
L_000001c68a228200 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001c689ed6bf0_0 .net/2u *"_ivl_14", 4 0, L_000001c68a228200;  1 drivers
v000001c689ed7190_0 .net *"_ivl_16", 0 0, L_000001c68a281000;  1 drivers
L_000001c68a228248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c689ed7550_0 .net/2u *"_ivl_18", 31 0, L_000001c68a228248;  1 drivers
v000001c689ed7a50_0 .net *"_ivl_2", 0 0, L_000001c689ed6e70;  1 drivers
v000001c689ed88b0_0 .net *"_ivl_20", 31 0, L_000001c68a280600;  1 drivers
v000001c689ed70f0_0 .net *"_ivl_22", 6 0, L_000001c68a280420;  1 drivers
L_000001c68a228290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c689ed7e10_0 .net *"_ivl_25", 1 0, L_000001c68a228290;  1 drivers
L_000001c68a228170 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c689ed8630_0 .net/2u *"_ivl_4", 31 0, L_000001c68a228170;  1 drivers
v000001c689ed8770_0 .net *"_ivl_6", 31 0, L_000001c689ed6fb0;  1 drivers
v000001c689ed7c30_0 .net *"_ivl_8", 6 0, L_000001c689ed8310;  1 drivers
L_000001c689ed6e70 .cmp/eq 5, L_000001c68a2810a0, L_000001c68a228128;
L_000001c689ed6fb0 .array/port v000001c689ed5220, L_000001c689ed8310;
L_000001c689ed8310 .concat [ 5 2 0 0], L_000001c68a2810a0, L_000001c68a2281b8;
L_000001c68a280d80 .functor MUXZ 32, L_000001c689ed6fb0, L_000001c68a228170, L_000001c689ed6e70, C4<>;
L_000001c68a281000 .cmp/eq 5, L_000001c68a2802e0, L_000001c68a228200;
L_000001c68a280600 .array/port v000001c689ed5220, L_000001c68a280420;
L_000001c68a280420 .concat [ 5 2 0 0], L_000001c68a2802e0, L_000001c68a228290;
L_000001c68a281aa0 .functor MUXZ 32, L_000001c68a280600, L_000001c68a228248, L_000001c68a281000, C4<>;
    .scope S_000001c689e33490;
T_0 ;
    %wait E_000001c689e7d2b0;
    %load/vec4 v000001c689ed4dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c689ed5720_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c689ed5c20_0;
    %assign/vec4 v000001c689ed5720_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c689e33300;
T_1 ;
    %vpi_call/w 9 9 "$readmemh", "program.txt", v000001c689ed6800 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001c689e57820;
T_2 ;
Ewait_0 .event/or E_000001c689e7d270, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e78fc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c689e78c00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e77620_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e77ee0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c689e78e80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c689e77760_0, 0, 2;
    %load/vec4 v000001c689e79380_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e78fc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c689e78c00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e77620_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e77ee0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c689e78e80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c689e77760_0, 0, 2;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c689e78fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e77620_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c689e78e80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c689e77760_0, 0, 2;
    %load/vec4 v000001c689e78480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %jmp T_2.17;
T_2.10 ;
    %load/vec4 v000001c689e792e0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
T_2.19 ;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c689e78fc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c689e78c00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c689e77620_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c689e78e80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c689e77760_0, 0, 2;
    %load/vec4 v000001c689e78480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %jmp T_2.27;
T_2.20 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %jmp T_2.27;
T_2.21 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %jmp T_2.27;
T_2.22 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %jmp T_2.27;
T_2.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %jmp T_2.27;
T_2.24 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %jmp T_2.27;
T_2.25 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %jmp T_2.27;
T_2.27 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c689e78fc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c689e78c00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c689e77620_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e77ee0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c689e78e80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c689e77760_0, 0, 2;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e78fc0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c689e78c00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c689e77620_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c689e77ee0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c689e78e80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c689e77760_0, 0, 2;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e78fc0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c689e78c00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e77620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e77ee0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c689e78e80_0, 0, 2;
    %load/vec4 v000001c689e78480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c689e77760_0, 0, 2;
    %jmp T_2.33;
T_2.28 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %load/vec4 v000001c689e77800_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.34, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.35, 8;
T_2.34 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.35, 8;
 ; End of false expr.
    %blend;
T_2.35;
    %store/vec4 v000001c689e77760_0, 0, 2;
    %jmp T_2.33;
T_2.29 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %load/vec4 v000001c689e77800_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.36, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.37, 8;
T_2.36 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.37, 8;
 ; End of false expr.
    %blend;
T_2.37;
    %store/vec4 v000001c689e77760_0, 0, 2;
    %jmp T_2.33;
T_2.30 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %load/vec4 v000001c689e77800_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.38, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.39, 8;
T_2.38 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.39, 8;
 ; End of false expr.
    %blend;
T_2.39;
    %store/vec4 v000001c689e77760_0, 0, 2;
    %jmp T_2.33;
T_2.31 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %load/vec4 v000001c689e77800_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.40, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.41, 8;
T_2.40 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.41, 8;
 ; End of false expr.
    %blend;
T_2.41;
    %store/vec4 v000001c689e77760_0, 0, 2;
    %jmp T_2.33;
T_2.33 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c689e78fc0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001c689e78c00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e77620_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e77ee0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c689e78e80_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c689e77760_0, 0, 2;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c689e78fc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c689e78c00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c689e77620_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e77ee0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c689e78e80_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c689e77760_0, 0, 2;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c689e78fc0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001c689e78c00_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e77620_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c689e77e40_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689e77ee0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c689e78e80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c689e77760_0, 0, 2;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001c689e33620;
T_3 ;
    %wait E_000001c689e7d2b0;
    %load/vec4 v000001c689ed5b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001c689ed5860_0;
    %load/vec4 v000001c689ed5ea0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c689ed5220, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c689e2fd80;
T_4 ;
Ewait_1 .event/or E_000001c689e7c9b0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001c689ed5a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c689ed6620_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c689ed6620_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c689ed6620_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001c689ed6620_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001c689ed6620_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c689ed4be0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001c689ed6620_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001c689e57690;
T_5 ;
Ewait_2 .event/or E_000001c689e7cf70, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001c689e79240_0;
    %parti/s 1, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v000001c689e78660_0;
    %load/vec4 v000001c689e778a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001c689e79060_0, 0, 32;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v000001c689e78660_0;
    %load/vec4 v000001c689e778a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001c689e79060_0, 0, 32;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %load/vec4 v000001c689e79240_0;
    %parti/s 1, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v000001c689e78660_0;
    %load/vec4 v000001c689e778a0_0;
    %add;
    %store/vec4 v000001c689e787a0_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001c689e78660_0;
    %load/vec4 v000001c689e778a0_0;
    %sub;
    %store/vec4 v000001c689e787a0_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v000001c689e79240_0;
    %parti/s 1, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v000001c689e78660_0;
    %load/vec4 v000001c689e778a0_0;
    %and;
    %store/vec4 v000001c689e77d00_0, 0, 32;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v000001c689e78660_0;
    %load/vec4 v000001c689e778a0_0;
    %or;
    %store/vec4 v000001c689e77d00_0, 0, 32;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000001c689e78660_0;
    %load/vec4 v000001c689e778a0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c689e78d40_0, 0, 32;
    %load/vec4 v000001c689e79240_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c689e776c0_0, 0, 32;
    %jmp T_5.14;
T_5.9 ;
    %load/vec4 v000001c689e79060_0;
    %store/vec4 v000001c689e776c0_0, 0, 32;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v000001c689e78d40_0;
    %store/vec4 v000001c689e776c0_0, 0, 32;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v000001c689e787a0_0;
    %store/vec4 v000001c689e776c0_0, 0, 32;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v000001c689e77d00_0;
    %store/vec4 v000001c689e776c0_0, 0, 32;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001c689e579b0;
T_6 ;
Ewait_3 .event/or E_000001c689e7c970, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001c689ed55e0_0;
    %load/vec4 v000001c689e774e0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c689ed4a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689ed6120_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001c689ed55e0_0;
    %load/vec4 v000001c689e774e0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689ed4a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c689ed6120_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689ed4a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689ed6120_0, 0, 1;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001c689e579b0;
T_7 ;
    %wait E_000001c689e7d2b0;
    %load/vec4 v000001c689ed6120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001c689ed6300_0;
    %split/vec4 8;
    %ix/getv 3, v000001c689e774e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c689e77f80, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001c689e774e0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c689e77f80, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001c689e774e0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c689e77f80, 0, 4;
    %load/vec4 v000001c689e774e0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c689e77f80, 0, 4;
T_7.0 ;
    %load/vec4 v000001c689ed4a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001c689ed6300_0;
    %assign/vec4 v000001c689e77b20_0, 0;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c689e60ed0;
T_8 ;
Ewait_4 .event/or E_000001c689e7d1b0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v000001c689ed7af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c689ed6b50_0, 0, 32;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v000001c689ed84f0_0;
    %store/vec4 v000001c689ed6b50_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v000001c689ed6c90_0;
    %store/vec4 v000001c689ed6b50_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v000001c689ed8090_0;
    %store/vec4 v000001c689ed6b50_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v000001c689ed6ab0_0;
    %store/vec4 v000001c689ed6b50_0, 0, 32;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001c689e60ed0;
T_9 ;
Ewait_5 .event/or E_000001c689e7d230, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000001c689ed7910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %load/vec4 v000001c689ed6ab0_0;
    %store/vec4 v000001c689ed7730_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v000001c689ed6ab0_0;
    %store/vec4 v000001c689ed7730_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v000001c689ed6a10_0;
    %store/vec4 v000001c689ed7730_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v000001c689ed6c90_0;
    %store/vec4 v000001c689ed7730_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001c689e60d40;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689ed72d0_0, 0, 1;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v000001c689ed72d0_0;
    %inv;
    %store/vec4 v000001c689ed72d0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_000001c689e60d40;
T_11 ;
    %vpi_call/w 3 24 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c689e60d40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c689ed8130_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001c689ed7b90_0, 0, 32;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c689ed8130_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001c689e60d40;
T_12 ;
    %vpi_call/w 3 38 "$monitor", "t=%0t reset=%b PC=%h Instr=%h CPUIn=%h CPUOut=%h Result=%h ALUResult=%h x1=%h x2=%h x3=%h", $time, v000001c689ed8130_0, v000001c689ed7690_0, v000001c689ed7d70_0, v000001c689ed7b90_0, v000001c689ed7cd0_0, v000001c689ed6b50_0, v000001c689ed6c90_0, &A<v000001c689ed5220, 1>, &A<v000001c689ed5220, 2>, &A<v000001c689ed5220, 3> {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "D:\MyCode\latex\Verilog\SVcode\risc_v\risc_v_tb.sv";
    "././SVcode/risc_v/risc_v.sv";
    "././SVcode/alu/alu.sv";
    "././SVcode/control_unit/control_unit.sv";
    "././SVcode/data_memory_and_io.sv";
    "././SVcode/extend/extend.sv";
    "././SVcode/instruction_memory.sv";
    "././SVcode/pc/pc.sv";
    "././SVcode/reg_file.sv";
