#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001fcaf2b1070 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001fcaf2b1200 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v000001fcaf671250_0 .var "CLK", 0 0;
v000001fcaf6712f0_0 .var "CPUIn", 31 0;
v000001fcaf671750_0 .net "CPUOut", 31 0, v000001fcaf2c85c0_0;  1 drivers
v000001fcaf671ed0_0 .var "reset", 0 0;
S_000001fcaf2b1390 .scope module, "dut" "risc_v" 3 11, 4 9 0, S_000001fcaf2b1200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "CPUIn";
    .port_info 3 /OUTPUT 32 "CPUOut";
v000001fcaf670710_0 .net "ALUControl", 4 0, v000001fcaf2c7f80_0;  1 drivers
v000001fcaf6707b0_0 .net "ALUResult", 31 0, v000001fcaf2c7b20_0;  1 drivers
v000001fcaf670670_0 .net "ALUSrc", 0 0, v000001fcaf2c8840_0;  1 drivers
v000001fcaf670d50_0 .net "CLK", 0 0, v000001fcaf671250_0;  1 drivers
v000001fcaf671b10_0 .net "CPUIn", 31 0, v000001fcaf6712f0_0;  1 drivers
v000001fcaf6700d0_0 .net "CPUOut", 31 0, v000001fcaf2c85c0_0;  alias, 1 drivers
v000001fcaf671570_0 .net "ImmExt", 31 0, v000001fcaf32de60_0;  1 drivers
v000001fcaf670850_0 .net "ImmSrc", 2 0, v000001fcaf2c9560_0;  1 drivers
v000001fcaf670530_0 .net "Instr", 31 0, L_000001fcaf2b41c0;  1 drivers
v000001fcaf671930_0 .net "MemWrite", 0 0, v000001fcaf2c80c0_0;  1 drivers
v000001fcaf670990_0 .net "PC", 31 0, v000001fcaf32d460_0;  1 drivers
v000001fcaf670a30_0 .var "PCNext", 31 0;
v000001fcaf670df0_0 .net "PCPlus4", 31 0, L_000001fcaf671890;  1 drivers
v000001fcaf670b70_0 .net "PCSrc", 1 0, v000001fcaf2c9380_0;  1 drivers
v000001fcaf670350_0 .net "PCTarget", 31 0, L_000001fcaf671e30;  1 drivers
v000001fcaf6705d0_0 .net "RD1", 31 0, L_000001fcaf6cb460;  1 drivers
v000001fcaf670170_0 .net "RD2", 31 0, L_000001fcaf6cac40;  1 drivers
v000001fcaf670c10_0 .net "ReadData", 31 0, L_000001fcaf6cb780;  1 drivers
v000001fcaf670e90_0 .net "RegWrite", 0 0, v000001fcaf2c8160_0;  1 drivers
v000001fcaf670f30_0 .var "Result", 31 0;
v000001fcaf6716b0_0 .net "ResultSrc", 1 0, v000001fcaf2c88e0_0;  1 drivers
v000001fcaf670fd0_0 .net "SrcB", 31 0, L_000001fcaf6717f0;  1 drivers
v000001fcaf671070_0 .net "Zero", 0 0, L_000001fcaf6cad80;  1 drivers
L_000001fcaf672098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fcaf671110_0 .net/2u *"_ivl_0", 31 0, L_000001fcaf672098;  1 drivers
v000001fcaf6711b0_0 .net "reset", 0 0, v000001fcaf671ed0_0;  1 drivers
E_000001fcaf2d1330 .event anyedge, v000001fcaf2c9380_0, v000001fcaf670df0_0, v000001fcaf670350_0, v000001fcaf2c7b20_0;
E_000001fcaf2d0fb0/0 .event anyedge, v000001fcaf2c88e0_0, v000001fcaf32de60_0, v000001fcaf2c7b20_0, v000001fcaf2c8700_0;
E_000001fcaf2d0fb0/1 .event anyedge, v000001fcaf670df0_0;
E_000001fcaf2d0fb0 .event/or E_000001fcaf2d0fb0/0, E_000001fcaf2d0fb0/1;
L_000001fcaf671890 .arith/sum 32, v000001fcaf32d460_0, L_000001fcaf672098;
L_000001fcaf671e30 .arith/sum 32, v000001fcaf32d460_0, v000001fcaf32de60_0;
L_000001fcaf6717f0 .functor MUXZ 32, L_000001fcaf6cac40, v000001fcaf32de60_0, v000001fcaf2c8840_0, C4<>;
L_000001fcaf6ca2e0 .part L_000001fcaf2b41c0, 15, 5;
L_000001fcaf6caf60 .part L_000001fcaf2b41c0, 20, 5;
L_000001fcaf6cae20 .part L_000001fcaf2b41c0, 7, 5;
S_000001fcaf2a7b50 .scope module, "u_alu" "alu" 4 102, 5 1 0, S_000001fcaf2b1390;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001fcaf2c7940_0 .net "A", 31 0, L_000001fcaf6cb460;  alias, 1 drivers
v000001fcaf2c7c60_0 .net "ALUControl", 4 0, v000001fcaf2c7f80_0;  alias, 1 drivers
v000001fcaf2c7b20_0 .var "ALUResult", 31 0;
v000001fcaf2c8a20_0 .net "B", 31 0, L_000001fcaf6717f0;  alias, 1 drivers
v000001fcaf2c7ee0_0 .net "Zero", 0 0, L_000001fcaf6cad80;  alias, 1 drivers
L_000001fcaf6722d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fcaf2c8520_0 .net/2u *"_ivl_0", 31 0, L_000001fcaf6722d8;  1 drivers
v000001fcaf2c91a0_0 .var "arith_result", 31 0;
v000001fcaf2c7bc0_0 .var "logic_result", 31 0;
v000001fcaf2c9240_0 .var "shift_result", 31 0;
v000001fcaf2c7d00_0 .var "slt_result", 31 0;
E_000001fcaf2d1930/0 .event anyedge, v000001fcaf2c7c60_0, v000001fcaf2c7940_0, v000001fcaf2c8a20_0, v000001fcaf2c7c60_0;
E_000001fcaf2d1930/1 .event anyedge, v000001fcaf2c8a20_0, v000001fcaf2c7c60_0, v000001fcaf2c7c60_0;
E_000001fcaf2d1930 .event/or E_000001fcaf2d1930/0, E_000001fcaf2d1930/1;
L_000001fcaf6cad80 .cmp/eq 32, v000001fcaf2c7b20_0, L_000001fcaf6722d8;
S_000001fcaf2a7ce0 .scope module, "u_control_unit" "control_unit" 4 73, 6 1 0, S_000001fcaf2b1390;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 3 "ImmSrc";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 2 "ResultSrc";
    .port_info 8 /OUTPUT 2 "PCSrc";
v000001fcaf2c7f80_0 .var "ALUControl", 4 0;
v000001fcaf2c8840_0 .var "ALUSrc", 0 0;
v000001fcaf2c9560_0 .var "ImmSrc", 2 0;
v000001fcaf2c80c0_0 .var "MemWrite", 0 0;
v000001fcaf2c9380_0 .var "PCSrc", 1 0;
v000001fcaf2c8160_0 .var "RegWrite", 0 0;
v000001fcaf2c88e0_0 .var "ResultSrc", 1 0;
v000001fcaf2c8200_0 .net "Zero", 0 0, L_000001fcaf6cad80;  alias, 1 drivers
v000001fcaf2c9420_0 .net "funct3", 2 0, L_000001fcaf671c50;  1 drivers
v000001fcaf2c9600_0 .net "funct7", 6 0, L_000001fcaf671d90;  1 drivers
v000001fcaf2c8ac0_0 .net "instr", 31 0, L_000001fcaf2b41c0;  alias, 1 drivers
v000001fcaf2c8b60_0 .net "opcode", 6 0, L_000001fcaf671bb0;  1 drivers
E_000001fcaf2d1030 .event anyedge, v000001fcaf2c8b60_0, v000001fcaf2c9420_0, v000001fcaf2c9600_0, v000001fcaf2c7ee0_0;
L_000001fcaf671bb0 .part L_000001fcaf2b41c0, 0, 7;
L_000001fcaf671c50 .part L_000001fcaf2b41c0, 12, 3;
L_000001fcaf671d90 .part L_000001fcaf2b41c0, 25, 7;
S_000001fcaf2a7e70 .scope module, "u_data_memory_and_io" "data_memory_and_io" 4 110, 7 1 0, S_000001fcaf2b1390;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v000001fcaf2c82a0_0 .net "A", 31 0, v000001fcaf2c7b20_0;  alias, 1 drivers
v000001fcaf2c8340_0 .net "CLK", 0 0, v000001fcaf671250_0;  alias, 1 drivers
v000001fcaf2c83e0_0 .net "CPUIn", 31 0, v000001fcaf6712f0_0;  alias, 1 drivers
v000001fcaf2c85c0_0 .var "CPUOut", 31 0;
v000001fcaf2c8660 .array "DM", 1023 0, 7 0;
v000001fcaf2c8700_0 .net "RD", 31 0, L_000001fcaf6cb780;  alias, 1 drivers
v000001fcaf272f30_0 .net "RDsel", 0 0, L_000001fcaf6caec0;  1 drivers
v000001fcaf32cba0_0 .net "WD", 31 0, L_000001fcaf6cac40;  alias, 1 drivers
v000001fcaf32c9c0_0 .net "WE", 0 0, v000001fcaf2c80c0_0;  alias, 1 drivers
v000001fcaf32d140_0 .var "WEM", 0 0;
v000001fcaf32d000_0 .var "WEOut", 0 0;
L_000001fcaf672320 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v000001fcaf32d1e0_0 .net/2u *"_ivl_0", 31 0, L_000001fcaf672320;  1 drivers
v000001fcaf32cf60_0 .net *"_ivl_12", 7 0, L_000001fcaf6ca240;  1 drivers
v000001fcaf32dc80_0 .net *"_ivl_14", 32 0, L_000001fcaf6cb000;  1 drivers
L_000001fcaf6723f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fcaf32e0e0_0 .net *"_ivl_17", 0 0, L_000001fcaf6723f8;  1 drivers
L_000001fcaf672440 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001fcaf32cb00_0 .net/2u *"_ivl_18", 32 0, L_000001fcaf672440;  1 drivers
v000001fcaf32ce20_0 .net *"_ivl_2", 0 0, L_000001fcaf6cb1e0;  1 drivers
v000001fcaf32dd20_0 .net *"_ivl_20", 32 0, L_000001fcaf6cb820;  1 drivers
v000001fcaf32cc40_0 .net *"_ivl_22", 7 0, L_000001fcaf6ca9c0;  1 drivers
v000001fcaf32ddc0_0 .net *"_ivl_24", 32 0, L_000001fcaf6ca6a0;  1 drivers
L_000001fcaf672488 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fcaf32c2e0_0 .net *"_ivl_27", 0 0, L_000001fcaf672488;  1 drivers
L_000001fcaf6724d0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001fcaf32d0a0_0 .net/2u *"_ivl_28", 32 0, L_000001fcaf6724d0;  1 drivers
v000001fcaf32ca60_0 .net *"_ivl_30", 32 0, L_000001fcaf6ca420;  1 drivers
v000001fcaf32c920_0 .net *"_ivl_32", 7 0, L_000001fcaf6cb500;  1 drivers
v000001fcaf32e040_0 .net *"_ivl_34", 32 0, L_000001fcaf6cb140;  1 drivers
L_000001fcaf672518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fcaf32e180_0 .net *"_ivl_37", 0 0, L_000001fcaf672518;  1 drivers
L_000001fcaf672560 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fcaf32d5a0_0 .net/2u *"_ivl_38", 32 0, L_000001fcaf672560;  1 drivers
L_000001fcaf672368 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fcaf32cce0_0 .net/2s *"_ivl_4", 1 0, L_000001fcaf672368;  1 drivers
v000001fcaf32cd80_0 .net *"_ivl_40", 32 0, L_000001fcaf6caa60;  1 drivers
v000001fcaf32d320_0 .net *"_ivl_42", 7 0, L_000001fcaf6ca1a0;  1 drivers
v000001fcaf32d960_0 .net *"_ivl_44", 31 0, L_000001fcaf6ca560;  1 drivers
L_000001fcaf6723b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fcaf32c380_0 .net/2s *"_ivl_6", 1 0, L_000001fcaf6723b0;  1 drivers
v000001fcaf32dbe0_0 .net *"_ivl_8", 1 0, L_000001fcaf6ca920;  1 drivers
E_000001fcaf2d1970 .event posedge, v000001fcaf2c8340_0;
E_000001fcaf2d1070 .event anyedge, v000001fcaf2c80c0_0, v000001fcaf2c7b20_0;
L_000001fcaf6cb1e0 .cmp/eq 32, v000001fcaf2c7b20_0, L_000001fcaf672320;
L_000001fcaf6ca920 .functor MUXZ 2, L_000001fcaf6723b0, L_000001fcaf672368, L_000001fcaf6cb1e0, C4<>;
L_000001fcaf6caec0 .part L_000001fcaf6ca920, 0, 1;
L_000001fcaf6ca240 .array/port v000001fcaf2c8660, L_000001fcaf6cb820;
L_000001fcaf6cb000 .concat [ 32 1 0 0], v000001fcaf2c7b20_0, L_000001fcaf6723f8;
L_000001fcaf6cb820 .arith/sum 33, L_000001fcaf6cb000, L_000001fcaf672440;
L_000001fcaf6ca9c0 .array/port v000001fcaf2c8660, L_000001fcaf6ca420;
L_000001fcaf6ca6a0 .concat [ 32 1 0 0], v000001fcaf2c7b20_0, L_000001fcaf672488;
L_000001fcaf6ca420 .arith/sum 33, L_000001fcaf6ca6a0, L_000001fcaf6724d0;
L_000001fcaf6cb500 .array/port v000001fcaf2c8660, L_000001fcaf6caa60;
L_000001fcaf6cb140 .concat [ 32 1 0 0], v000001fcaf2c7b20_0, L_000001fcaf672518;
L_000001fcaf6caa60 .arith/sum 33, L_000001fcaf6cb140, L_000001fcaf672560;
L_000001fcaf6ca1a0 .array/port v000001fcaf2c8660, v000001fcaf2c7b20_0;
L_000001fcaf6ca560 .concat [ 8 8 8 8], L_000001fcaf6ca1a0, L_000001fcaf6cb500, L_000001fcaf6ca9c0, L_000001fcaf6ca240;
L_000001fcaf6cb780 .functor MUXZ 32, L_000001fcaf6ca560, v000001fcaf6712f0_0, L_000001fcaf6caec0, C4<>;
S_000001fcaf280230 .scope module, "u_extend" "extend" 4 96, 8 1 0, S_000001fcaf2b1390;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v000001fcaf32de60_0 .var "ImmExt", 31 0;
v000001fcaf32d6e0_0 .net "ImmSrc", 2 0, v000001fcaf2c9560_0;  alias, 1 drivers
v000001fcaf32c420_0 .net "Instr", 31 0, L_000001fcaf2b41c0;  alias, 1 drivers
E_000001fcaf2d1530/0 .event anyedge, v000001fcaf2c9560_0, v000001fcaf2c8ac0_0, v000001fcaf2c8ac0_0, v000001fcaf2c8ac0_0;
E_000001fcaf2d1530/1 .event anyedge, v000001fcaf2c8ac0_0, v000001fcaf2c8ac0_0, v000001fcaf2c8ac0_0, v000001fcaf2c8ac0_0;
E_000001fcaf2d1530/2 .event anyedge, v000001fcaf2c8ac0_0, v000001fcaf2c8ac0_0, v000001fcaf2c8ac0_0, v000001fcaf2c8ac0_0;
E_000001fcaf2d1530 .event/or E_000001fcaf2d1530/0, E_000001fcaf2d1530/1, E_000001fcaf2d1530/2;
S_000001fcaf2837b0 .scope module, "u_instruction_memory" "instruction_memory" 4 68, 9 1 0, S_000001fcaf2b1390;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_000001fcaf2b41c0 .functor BUFZ 32, L_000001fcaf6719d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fcaf32d640_0 .net "Instr", 31 0, L_000001fcaf2b41c0;  alias, 1 drivers
v000001fcaf32cec0_0 .net "PC", 31 0, v000001fcaf32d460_0;  alias, 1 drivers
v000001fcaf32d280_0 .net "PC_divided_by_4", 31 0, L_000001fcaf671a70;  1 drivers
v000001fcaf32c4c0_0 .net *"_ivl_0", 31 0, L_000001fcaf6719d0;  1 drivers
L_000001fcaf6720e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fcaf32db40_0 .net/2u *"_ivl_4", 31 0, L_000001fcaf6720e0;  1 drivers
v000001fcaf32d3c0 .array "prog", 63 0, 31 0;
L_000001fcaf6719d0 .array/port v000001fcaf32d3c0, L_000001fcaf671a70;
L_000001fcaf671a70 .arith/div 32, v000001fcaf32d460_0, L_000001fcaf6720e0;
S_000001fcaf283940 .scope module, "u_pc" "program_counter" 4 61, 10 1 0, S_000001fcaf2b1390;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PCNext";
    .port_info 3 /OUTPUT 32 "PC";
v000001fcaf32c6a0_0 .net "CLK", 0 0, v000001fcaf671250_0;  alias, 1 drivers
v000001fcaf32d460_0 .var "PC", 31 0;
v000001fcaf32c740_0 .net "PCNext", 31 0, v000001fcaf670a30_0;  1 drivers
v000001fcaf32c600_0 .net "reset", 0 0, v000001fcaf671ed0_0;  alias, 1 drivers
S_000001fcaf283ad0 .scope module, "u_reg_file" "reg_file" 4 85, 11 1 0, S_000001fcaf2b1390;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v000001fcaf32df00_0 .net "A1", 4 0, L_000001fcaf6ca2e0;  1 drivers
v000001fcaf32d500_0 .net "A2", 4 0, L_000001fcaf6caf60;  1 drivers
v000001fcaf32c560_0 .net "A3", 4 0, L_000001fcaf6cae20;  1 drivers
v000001fcaf32c7e0_0 .net "CLK", 0 0, v000001fcaf671250_0;  alias, 1 drivers
v000001fcaf32da00_0 .net "RD1", 31 0, L_000001fcaf6cb460;  alias, 1 drivers
v000001fcaf32daa0_0 .net "RD2", 31 0, L_000001fcaf6cac40;  alias, 1 drivers
v000001fcaf32d780 .array "RF", 31 0, 31 0;
v000001fcaf32d820_0 .net "WD3", 31 0, v000001fcaf670f30_0;  1 drivers
v000001fcaf32d8c0_0 .net "WE3", 0 0, v000001fcaf2c8160_0;  alias, 1 drivers
L_000001fcaf672128 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001fcaf32dfa0_0 .net/2u *"_ivl_0", 4 0, L_000001fcaf672128;  1 drivers
L_000001fcaf6721b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fcaf32c880_0 .net *"_ivl_11", 1 0, L_000001fcaf6721b8;  1 drivers
L_000001fcaf672200 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001fcaf6714d0_0 .net/2u *"_ivl_14", 4 0, L_000001fcaf672200;  1 drivers
v000001fcaf6703f0_0 .net *"_ivl_16", 0 0, L_000001fcaf6cb3c0;  1 drivers
L_000001fcaf672248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fcaf6708f0_0 .net/2u *"_ivl_18", 31 0, L_000001fcaf672248;  1 drivers
v000001fcaf670490_0 .net *"_ivl_2", 0 0, L_000001fcaf671f70;  1 drivers
v000001fcaf671390_0 .net *"_ivl_20", 31 0, L_000001fcaf6cace0;  1 drivers
v000001fcaf671610_0 .net *"_ivl_22", 6 0, L_000001fcaf6ca380;  1 drivers
L_000001fcaf672290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fcaf670cb0_0 .net *"_ivl_25", 1 0, L_000001fcaf672290;  1 drivers
L_000001fcaf672170 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fcaf671430_0 .net/2u *"_ivl_4", 31 0, L_000001fcaf672170;  1 drivers
v000001fcaf670ad0_0 .net *"_ivl_6", 31 0, L_000001fcaf670210;  1 drivers
v000001fcaf671cf0_0 .net *"_ivl_8", 6 0, L_000001fcaf6702b0;  1 drivers
L_000001fcaf671f70 .cmp/eq 5, L_000001fcaf6ca2e0, L_000001fcaf672128;
L_000001fcaf670210 .array/port v000001fcaf32d780, L_000001fcaf6702b0;
L_000001fcaf6702b0 .concat [ 5 2 0 0], L_000001fcaf6ca2e0, L_000001fcaf6721b8;
L_000001fcaf6cb460 .functor MUXZ 32, L_000001fcaf670210, L_000001fcaf672170, L_000001fcaf671f70, C4<>;
L_000001fcaf6cb3c0 .cmp/eq 5, L_000001fcaf6caf60, L_000001fcaf672200;
L_000001fcaf6cace0 .array/port v000001fcaf32d780, L_000001fcaf6ca380;
L_000001fcaf6ca380 .concat [ 5 2 0 0], L_000001fcaf6caf60, L_000001fcaf672290;
L_000001fcaf6cac40 .functor MUXZ 32, L_000001fcaf6cace0, L_000001fcaf672248, L_000001fcaf6cb3c0, C4<>;
    .scope S_000001fcaf283940;
T_0 ;
    %wait E_000001fcaf2d1970;
    %load/vec4 v000001fcaf32c600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fcaf32d460_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fcaf32c740_0;
    %assign/vec4 v000001fcaf32d460_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fcaf2837b0;
T_1 ;
    %vpi_call/w 9 9 "$readmemh", "program.txt", v000001fcaf32d3c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001fcaf2a7ce0;
T_2 ;
Ewait_0 .event/or E_000001fcaf2d1030, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c8160_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fcaf2c9560_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c8840_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c80c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fcaf2c88e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fcaf2c9380_0, 0, 2;
    %load/vec4 v000001fcaf2c8b60_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c8160_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fcaf2c9560_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c8840_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c80c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fcaf2c88e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fcaf2c9380_0, 0, 2;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcaf2c8160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c8840_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fcaf2c88e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fcaf2c9380_0, 0, 2;
    %load/vec4 v000001fcaf2c9420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %jmp T_2.17;
T_2.10 ;
    %load/vec4 v000001fcaf2c9600_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
T_2.19 ;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcaf2c8160_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fcaf2c9560_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcaf2c8840_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fcaf2c88e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fcaf2c9380_0, 0, 2;
    %load/vec4 v000001fcaf2c9420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %jmp T_2.27;
T_2.20 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %jmp T_2.27;
T_2.21 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %jmp T_2.27;
T_2.22 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %jmp T_2.27;
T_2.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %jmp T_2.27;
T_2.24 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %jmp T_2.27;
T_2.25 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %jmp T_2.27;
T_2.27 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcaf2c8160_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fcaf2c9560_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcaf2c8840_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c80c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fcaf2c88e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fcaf2c9380_0, 0, 2;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c8160_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fcaf2c9560_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcaf2c8840_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcaf2c80c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fcaf2c88e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fcaf2c9380_0, 0, 2;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c8160_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fcaf2c9560_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c8840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c80c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fcaf2c88e0_0, 0, 2;
    %load/vec4 v000001fcaf2c9420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fcaf2c9380_0, 0, 2;
    %jmp T_2.33;
T_2.28 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %load/vec4 v000001fcaf2c8200_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.34, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.35, 8;
T_2.34 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.35, 8;
 ; End of false expr.
    %blend;
T_2.35;
    %store/vec4 v000001fcaf2c9380_0, 0, 2;
    %jmp T_2.33;
T_2.29 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %load/vec4 v000001fcaf2c8200_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.36, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.37, 8;
T_2.36 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.37, 8;
 ; End of false expr.
    %blend;
T_2.37;
    %store/vec4 v000001fcaf2c9380_0, 0, 2;
    %jmp T_2.33;
T_2.30 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %load/vec4 v000001fcaf2c8200_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.38, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.39, 8;
T_2.38 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.39, 8;
 ; End of false expr.
    %blend;
T_2.39;
    %store/vec4 v000001fcaf2c9380_0, 0, 2;
    %jmp T_2.33;
T_2.31 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %load/vec4 v000001fcaf2c8200_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.40, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.41, 8;
T_2.40 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.41, 8;
 ; End of false expr.
    %blend;
T_2.41;
    %store/vec4 v000001fcaf2c9380_0, 0, 2;
    %jmp T_2.33;
T_2.33 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcaf2c8160_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001fcaf2c9560_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c8840_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c80c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fcaf2c88e0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fcaf2c9380_0, 0, 2;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcaf2c8160_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fcaf2c9560_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcaf2c8840_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c80c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fcaf2c88e0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fcaf2c9380_0, 0, 2;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcaf2c8160_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001fcaf2c9560_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c8840_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fcaf2c7f80_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf2c80c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fcaf2c88e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fcaf2c9380_0, 0, 2;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001fcaf283ad0;
T_3 ;
    %wait E_000001fcaf2d1970;
    %load/vec4 v000001fcaf32d8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001fcaf32d820_0;
    %load/vec4 v000001fcaf32c560_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fcaf32d780, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fcaf280230;
T_4 ;
Ewait_1 .event/or E_000001fcaf2d1530, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001fcaf32d6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fcaf32de60_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fcaf32de60_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fcaf32de60_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001fcaf32de60_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001fcaf32de60_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fcaf32c420_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001fcaf32de60_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001fcaf2a7b50;
T_5 ;
Ewait_2 .event/or E_000001fcaf2d1930, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001fcaf2c7c60_0;
    %parti/s 1, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v000001fcaf2c7940_0;
    %load/vec4 v000001fcaf2c8a20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001fcaf2c9240_0, 0, 32;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v000001fcaf2c7940_0;
    %load/vec4 v000001fcaf2c8a20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001fcaf2c9240_0, 0, 32;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %load/vec4 v000001fcaf2c7c60_0;
    %parti/s 1, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v000001fcaf2c7940_0;
    %load/vec4 v000001fcaf2c8a20_0;
    %add;
    %store/vec4 v000001fcaf2c91a0_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001fcaf2c7940_0;
    %load/vec4 v000001fcaf2c8a20_0;
    %sub;
    %store/vec4 v000001fcaf2c91a0_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v000001fcaf2c7c60_0;
    %parti/s 1, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v000001fcaf2c7940_0;
    %load/vec4 v000001fcaf2c8a20_0;
    %and;
    %store/vec4 v000001fcaf2c7bc0_0, 0, 32;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v000001fcaf2c7940_0;
    %load/vec4 v000001fcaf2c8a20_0;
    %or;
    %store/vec4 v000001fcaf2c7bc0_0, 0, 32;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000001fcaf2c7940_0;
    %load/vec4 v000001fcaf2c8a20_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fcaf2c7d00_0, 0, 32;
    %load/vec4 v000001fcaf2c7c60_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fcaf2c7b20_0, 0, 32;
    %jmp T_5.14;
T_5.9 ;
    %load/vec4 v000001fcaf2c9240_0;
    %store/vec4 v000001fcaf2c7b20_0, 0, 32;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v000001fcaf2c7d00_0;
    %store/vec4 v000001fcaf2c7b20_0, 0, 32;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v000001fcaf2c91a0_0;
    %store/vec4 v000001fcaf2c7b20_0, 0, 32;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v000001fcaf2c7bc0_0;
    %store/vec4 v000001fcaf2c7b20_0, 0, 32;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001fcaf2a7e70;
T_6 ;
Ewait_3 .event/or E_000001fcaf2d1070, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001fcaf32c9c0_0;
    %load/vec4 v000001fcaf2c82a0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcaf32d000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf32d140_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001fcaf32c9c0_0;
    %load/vec4 v000001fcaf2c82a0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf32d000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcaf32d140_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf32d000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf32d140_0, 0, 1;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001fcaf2a7e70;
T_7 ;
    %wait E_000001fcaf2d1970;
    %load/vec4 v000001fcaf32d140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001fcaf32cba0_0;
    %split/vec4 8;
    %ix/getv 3, v000001fcaf2c82a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fcaf2c8660, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001fcaf2c82a0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fcaf2c8660, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001fcaf2c82a0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fcaf2c8660, 0, 4;
    %load/vec4 v000001fcaf2c82a0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fcaf2c8660, 0, 4;
T_7.0 ;
    %load/vec4 v000001fcaf32d000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001fcaf32cba0_0;
    %assign/vec4 v000001fcaf2c85c0_0, 0;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001fcaf2b1390;
T_8 ;
Ewait_4 .event/or E_000001fcaf2d0fb0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v000001fcaf6716b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fcaf670f30_0, 0, 32;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v000001fcaf671570_0;
    %store/vec4 v000001fcaf670f30_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v000001fcaf6707b0_0;
    %store/vec4 v000001fcaf670f30_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v000001fcaf670c10_0;
    %store/vec4 v000001fcaf670f30_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v000001fcaf670df0_0;
    %store/vec4 v000001fcaf670f30_0, 0, 32;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001fcaf2b1390;
T_9 ;
Ewait_5 .event/or E_000001fcaf2d1330, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000001fcaf670b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %load/vec4 v000001fcaf670df0_0;
    %store/vec4 v000001fcaf670a30_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v000001fcaf670df0_0;
    %store/vec4 v000001fcaf670a30_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v000001fcaf670350_0;
    %store/vec4 v000001fcaf670a30_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v000001fcaf6707b0_0;
    %store/vec4 v000001fcaf670a30_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001fcaf2b1200;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf671250_0, 0, 1;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v000001fcaf671250_0;
    %inv;
    %store/vec4 v000001fcaf671250_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_000001fcaf2b1200;
T_11 ;
    %vpi_call/w 3 24 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fcaf2b1200 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fcaf671ed0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001fcaf6712f0_0, 0, 32;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fcaf671ed0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001fcaf2b1200;
T_12 ;
    %vpi_call/w 3 38 "$monitor", "t=%0t reset=%b PC=%h Instr=%h CPUIn=%h CPUOut=%h Result=%h ALUResult=%h", $time, v000001fcaf671ed0_0, v000001fcaf670990_0, v000001fcaf670530_0, v000001fcaf6712f0_0, v000001fcaf671750_0, v000001fcaf670f30_0, v000001fcaf6707b0_0 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "D:\MyCode\latex\Verilog\SVcode\risc_v\risc_v_tb.sv";
    "././SVcode/risc_v/risc_v.sv";
    "././SVcode/alu/alu.sv";
    "././SVcode/control_unit/control_unit.sv";
    "././SVcode/data_memory_and_io.sv";
    "././SVcode/extend/extend.sv";
    "././SVcode/instruction_memory.sv";
    "././SVcode/pc/pc.sv";
    "././SVcode/reg_file.sv";
