VCD info: dumpfile risc_v_tb.vcd opened for output.
t=0 reset=1 PC=xxxxxxxx Instr=xxxxxxxx CPUIn=00000014 CPUOut=xxxxxxxx Result=xxxxxxxx ALUResult=xxxxxxxx
t=5000 reset=1 PC=00000000 Instr=80000fb7 CPUIn=00000014 CPUOut=xxxxxxxx Result=80000000 ALUResult=00000000
t=12000 reset=0 PC=00000000 Instr=80000fb7 CPUIn=00000014 CPUOut=xxxxxxxx Result=80000000 ALUResult=00000000
t=15000 reset=0 PC=00000004 Instr=ffcf8f93 CPUIn=00000014 CPUOut=xxxxxxxx Result=7ffffffc ALUResult=7ffffffc
t=25000 reset=0 PC=00000008 Instr=08000093 CPUIn=00000014 CPUOut=xxxxxxxx Result=00000080 ALUResult=00000080
t=35000 reset=0 PC=0000000c Instr=001fa023 CPUIn=00000014 CPUOut=xxxxxxxx Result=00000000 ALUResult=7ffffffc
t=45000 reset=0 PC=00000010 Instr=00100093 CPUIn=00000014 CPUOut=00000080 Result=00000001 ALUResult=00000001
t=55000 reset=0 PC=00000014 Instr=00300113 CPUIn=00000014 CPUOut=00000080 Result=00000003 ALUResult=00000003
t=65000 reset=0 PC=00000018 Instr=002081b3 CPUIn=00000014 CPUOut=00000080 Result=00000004 ALUResult=00000004
t=75000 reset=0 PC=0000001c Instr=003fa023 CPUIn=00000014 CPUOut=00000080 Result=00000000 ALUResult=7ffffffc
t=85000 reset=0 PC=00000020 Instr=402081b3 CPUIn=00000014 CPUOut=00000004 Result=fffffffe ALUResult=fffffffe
t=95000 reset=0 PC=00000024 Instr=003fa023 CPUIn=00000014 CPUOut=00000004 Result=00000000 ALUResult=7ffffffc
t=105000 reset=0 PC=00000028 Instr=0020e1b3 CPUIn=00000014 CPUOut=fffffffe Result=00000003 ALUResult=00000003
