#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f7721a1140 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f7721a12d0 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v000001f772561750_0 .var "CLK", 0 0;
v000001f772560c10_0 .var "CPUIn", 31 0;
v000001f772561110_0 .net "CPUOut", 31 0, v000001f7721b7ad0_0;  1 drivers
v000001f772560df0_0 .var "reset", 0 0;
S_000001f7721a1460 .scope module, "dut" "risc_v" 3 11, 4 9 0, S_000001f7721a12d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "CPUIn";
    .port_info 3 /OUTPUT 32 "CPUOut";
v000001f772560fd0_0 .net "ALUControl", 4 0, v000001f7721b73f0_0;  1 drivers
v000001f7725600d0_0 .net "ALUResult", 31 0, v000001f7721b6ef0_0;  1 drivers
v000001f7725619d0_0 .net "ALUSrc", 0 0, v000001f7721b78f0_0;  1 drivers
v000001f772560850_0 .net "CLK", 0 0, v000001f772561750_0;  1 drivers
v000001f772560cb0_0 .net "CPUIn", 31 0, v000001f772560c10_0;  1 drivers
v000001f7725617f0_0 .net "CPUOut", 31 0, v000001f7721b7ad0_0;  alias, 1 drivers
v000001f772560670_0 .net "ImmExt", 31 0, v000001f77221bb70_0;  1 drivers
v000001f772560ad0_0 .net "ImmSrc", 2 0, v000001f7721b7b70_0;  1 drivers
v000001f772561c50_0 .net "Instr", 31 0, L_000001f7721a3a30;  1 drivers
v000001f772561250_0 .net "MemWrite", 0 0, v000001f7721b7490_0;  1 drivers
v000001f772561570_0 .net "PC", 31 0, v000001f77221c110_0;  1 drivers
v000001f772560170_0 .var "PCNext", 31 0;
v000001f772560210_0 .net "PCPlus4", 31 0, L_000001f772560e90;  1 drivers
v000001f7725603f0_0 .net "PCSrc", 1 0, v000001f7721b7530_0;  1 drivers
v000001f772561070_0 .net "PCTarget", 31 0, L_000001f772561d90;  1 drivers
v000001f772560d50_0 .net "RD1", 31 0, L_000001f7725baa60;  1 drivers
v000001f7725607b0_0 .net "RD2", 31 0, L_000001f7725ba100;  1 drivers
v000001f7725602b0_0 .net "ReadData", 31 0, L_000001f7725bb8c0;  1 drivers
v000001f772561cf0_0 .net "RegWrite", 0 0, v000001f7721b69f0_0;  1 drivers
v000001f772560710_0 .var "Result", 31 0;
v000001f772560490_0 .net "ResultSrc", 1 0, v000001f7721b7d50_0;  1 drivers
v000001f772561bb0_0 .net "SrcB", 31 0, L_000001f772560f30;  1 drivers
v000001f772560a30_0 .net "Zero", 0 0, L_000001f7725bb6e0;  1 drivers
L_000001f772562098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f772560530_0 .net/2u *"_ivl_0", 31 0, L_000001f772562098;  1 drivers
v000001f772560b70_0 .net "reset", 0 0, v000001f772560df0_0;  1 drivers
E_000001f7721bd0a0 .event anyedge, v000001f7721b7530_0, v000001f772560210_0, v000001f772561070_0, v000001f7721b6ef0_0;
E_000001f7721bcb60/0 .event anyedge, v000001f7721b7d50_0, v000001f77221bb70_0, v000001f7721b6ef0_0, v000001f7721b7fd0_0;
E_000001f7721bcb60/1 .event anyedge, v000001f772560210_0;
E_000001f7721bcb60 .event/or E_000001f7721bcb60/0, E_000001f7721bcb60/1;
L_000001f772560e90 .arith/sum 32, v000001f77221c110_0, L_000001f772562098;
L_000001f772561d90 .arith/sum 32, v000001f77221c110_0, v000001f77221bb70_0;
L_000001f772560f30 .functor MUXZ 32, L_000001f7725ba100, v000001f77221bb70_0, v000001f7721b78f0_0, C4<>;
L_000001f7725ba420 .part L_000001f7721a3a30, 15, 5;
L_000001f7725bbd20 .part L_000001f7721a3a30, 20, 5;
L_000001f7725bbb40 .part L_000001f7721a3a30, 7, 5;
S_000001f772197820 .scope module, "u_alu" "alu" 4 102, 5 1 0, S_000001f7721a1460;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001f7721b66d0_0 .net "A", 31 0, L_000001f7725baa60;  alias, 1 drivers
v000001f7721b6e50_0 .net "ALUControl", 4 0, v000001f7721b73f0_0;  alias, 1 drivers
v000001f7721b6ef0_0 .var "ALUResult", 31 0;
v000001f7721b6770_0 .net "B", 31 0, L_000001f772560f30;  alias, 1 drivers
v000001f7721b70d0_0 .net "Zero", 0 0, L_000001f7725bb6e0;  alias, 1 drivers
L_000001f7725622d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f7721b6810_0 .net/2u *"_ivl_0", 31 0, L_000001f7725622d8;  1 drivers
v000001f7721b7cb0_0 .var "arith_result", 31 0;
v000001f7721b6590_0 .var "logic_result", 31 0;
v000001f7721b68b0_0 .var "shift_result", 31 0;
v000001f7721b7170_0 .var "slt_result", 31 0;
E_000001f7721bd560/0 .event anyedge, v000001f7721b6e50_0, v000001f7721b66d0_0, v000001f7721b6770_0, v000001f7721b6e50_0;
E_000001f7721bd560/1 .event anyedge, v000001f7721b6770_0, v000001f7721b6e50_0, v000001f7721b6e50_0;
E_000001f7721bd560 .event/or E_000001f7721bd560/0, E_000001f7721bd560/1;
L_000001f7725bb6e0 .cmp/eq 32, v000001f7721b6ef0_0, L_000001f7725622d8;
S_000001f7721979b0 .scope module, "u_control_unit" "control_unit" 4 73, 6 1 0, S_000001f7721a1460;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 3 "ImmSrc";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 2 "ResultSrc";
    .port_info 8 /OUTPUT 2 "PCSrc";
v000001f7721b73f0_0 .var "ALUControl", 4 0;
v000001f7721b78f0_0 .var "ALUSrc", 0 0;
v000001f7721b7b70_0 .var "ImmSrc", 2 0;
v000001f7721b7490_0 .var "MemWrite", 0 0;
v000001f7721b7530_0 .var "PCSrc", 1 0;
v000001f7721b69f0_0 .var "RegWrite", 0 0;
v000001f7721b7d50_0 .var "ResultSrc", 1 0;
v000001f7721b75d0_0 .net "Zero", 0 0, L_000001f7725bb6e0;  alias, 1 drivers
v000001f7721b6a90_0 .net "funct3", 2 0, L_000001f7725612f0;  1 drivers
v000001f7721b6b30_0 .net "funct7", 6 0, L_000001f772561390;  1 drivers
v000001f7721b7710_0 .net "instr", 31 0, L_000001f7721a3a30;  alias, 1 drivers
v000001f7721b8430_0 .net "opcode", 6 0, L_000001f772561ed0;  1 drivers
E_000001f7721bc760 .event anyedge, v000001f7721b8430_0, v000001f7721b6a90_0, v000001f7721b6b30_0, v000001f7721b70d0_0;
L_000001f772561ed0 .part L_000001f7721a3a30, 0, 7;
L_000001f7725612f0 .part L_000001f7721a3a30, 12, 3;
L_000001f772561390 .part L_000001f7721a3a30, 25, 7;
S_000001f772197b40 .scope module, "u_data_memory_and_io" "data_memory_and_io" 4 110, 7 1 0, S_000001f7721a1460;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v000001f7721b7850_0 .net "A", 31 0, v000001f7721b6ef0_0;  alias, 1 drivers
v000001f7721b7990_0 .net "CLK", 0 0, v000001f772561750_0;  alias, 1 drivers
v000001f7721b7a30_0 .net "CPUIn", 31 0, v000001f772560c10_0;  alias, 1 drivers
v000001f7721b7ad0_0 .var "CPUOut", 31 0;
v000001f7721b7df0 .array "DM", 1023 0, 7 0;
v000001f7721b7fd0_0 .net "RD", 31 0, L_000001f7725bb8c0;  alias, 1 drivers
v000001f772163a90_0 .net "RDsel", 0 0, L_000001f7725bbdc0;  1 drivers
v000001f77221bf30_0 .net "WD", 31 0, L_000001f7725ba100;  alias, 1 drivers
v000001f77221da10_0 .net "WE", 0 0, v000001f7721b7490_0;  alias, 1 drivers
v000001f77221c250_0 .var "WEM", 0 0;
v000001f77221c750_0 .var "WEOut", 0 0;
L_000001f772562320 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v000001f77221c7f0_0 .net/2u *"_ivl_0", 31 0, L_000001f772562320;  1 drivers
v000001f77221d290_0 .net *"_ivl_12", 7 0, L_000001f7725baec0;  1 drivers
v000001f77221bc10_0 .net *"_ivl_14", 32 0, L_000001f7725ba240;  1 drivers
L_000001f7725623f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f77221bcb0_0 .net *"_ivl_17", 0 0, L_000001f7725623f8;  1 drivers
L_000001f772562440 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001f77221c890_0 .net/2u *"_ivl_18", 32 0, L_000001f772562440;  1 drivers
v000001f77221c390_0 .net *"_ivl_2", 0 0, L_000001f7725bbbe0;  1 drivers
v000001f77221ce30_0 .net *"_ivl_20", 32 0, L_000001f7725bb780;  1 drivers
v000001f77221d510_0 .net *"_ivl_22", 7 0, L_000001f7725bbfa0;  1 drivers
v000001f77221bdf0_0 .net *"_ivl_24", 32 0, L_000001f7725ba4c0;  1 drivers
L_000001f772562488 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f77221c930_0 .net *"_ivl_27", 0 0, L_000001f772562488;  1 drivers
L_000001f7725624d0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001f77221cc50_0 .net/2u *"_ivl_28", 32 0, L_000001f7725624d0;  1 drivers
v000001f77221cf70_0 .net *"_ivl_30", 32 0, L_000001f7725bbe60;  1 drivers
v000001f77221bfd0_0 .net *"_ivl_32", 7 0, L_000001f7725bb3c0;  1 drivers
v000001f77221bd50_0 .net *"_ivl_34", 32 0, L_000001f7725bb960;  1 drivers
L_000001f772562518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f77221d830_0 .net *"_ivl_37", 0 0, L_000001f772562518;  1 drivers
L_000001f772562560 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f77221d8d0_0 .net/2u *"_ivl_38", 32 0, L_000001f772562560;  1 drivers
L_000001f772562368 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f77221d790_0 .net/2s *"_ivl_4", 1 0, L_000001f772562368;  1 drivers
v000001f77221c9d0_0 .net *"_ivl_40", 32 0, L_000001f7725bb320;  1 drivers
v000001f77221d0b0_0 .net *"_ivl_42", 7 0, L_000001f7725bb820;  1 drivers
v000001f77221cb10_0 .net *"_ivl_44", 31 0, L_000001f7725bbf00;  1 drivers
L_000001f7725623b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f77221ced0_0 .net/2s *"_ivl_6", 1 0, L_000001f7725623b0;  1 drivers
v000001f77221be90_0 .net *"_ivl_8", 1 0, L_000001f7725ba9c0;  1 drivers
E_000001f7721bc860 .event posedge, v000001f7721b7990_0;
E_000001f7721bc8e0 .event anyedge, v000001f7721b7490_0, v000001f7721b6ef0_0;
L_000001f7725bbbe0 .cmp/eq 32, v000001f7721b6ef0_0, L_000001f772562320;
L_000001f7725ba9c0 .functor MUXZ 2, L_000001f7725623b0, L_000001f772562368, L_000001f7725bbbe0, C4<>;
L_000001f7725bbdc0 .part L_000001f7725ba9c0, 0, 1;
L_000001f7725baec0 .array/port v000001f7721b7df0, L_000001f7725bb780;
L_000001f7725ba240 .concat [ 32 1 0 0], v000001f7721b6ef0_0, L_000001f7725623f8;
L_000001f7725bb780 .arith/sum 33, L_000001f7725ba240, L_000001f772562440;
L_000001f7725bbfa0 .array/port v000001f7721b7df0, L_000001f7725bbe60;
L_000001f7725ba4c0 .concat [ 32 1 0 0], v000001f7721b6ef0_0, L_000001f772562488;
L_000001f7725bbe60 .arith/sum 33, L_000001f7725ba4c0, L_000001f7725624d0;
L_000001f7725bb3c0 .array/port v000001f7721b7df0, L_000001f7725bb320;
L_000001f7725bb960 .concat [ 32 1 0 0], v000001f7721b6ef0_0, L_000001f772562518;
L_000001f7725bb320 .arith/sum 33, L_000001f7725bb960, L_000001f772562560;
L_000001f7725bb820 .array/port v000001f7721b7df0, v000001f7721b6ef0_0;
L_000001f7725bbf00 .concat [ 8 8 8 8], L_000001f7725bb820, L_000001f7725bb3c0, L_000001f7725bbfa0, L_000001f7725baec0;
L_000001f7725bb8c0 .functor MUXZ 32, L_000001f7725bbf00, v000001f772560c10_0, L_000001f7725bbdc0, C4<>;
S_000001f77216ff00 .scope module, "u_extend" "extend" 4 96, 8 1 0, S_000001f7721a1460;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v000001f77221bb70_0 .var "ImmExt", 31 0;
v000001f77221d970_0 .net "ImmSrc", 2 0, v000001f7721b7b70_0;  alias, 1 drivers
v000001f77221d1f0_0 .net "Instr", 31 0, L_000001f7721a3a30;  alias, 1 drivers
E_000001f7721bcbe0/0 .event anyedge, v000001f7721b7b70_0, v000001f7721b7710_0, v000001f7721b7710_0, v000001f7721b7710_0;
E_000001f7721bcbe0/1 .event anyedge, v000001f7721b7710_0, v000001f7721b7710_0, v000001f7721b7710_0, v000001f7721b7710_0;
E_000001f7721bcbe0/2 .event anyedge, v000001f7721b7710_0, v000001f7721b7710_0, v000001f7721b7710_0, v000001f7721b7710_0;
E_000001f7721bcbe0 .event/or E_000001f7721bcbe0/0, E_000001f7721bcbe0/1, E_000001f7721bcbe0/2;
S_000001f772173480 .scope module, "u_instruction_memory" "instruction_memory" 4 68, 9 1 0, S_000001f7721a1460;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_000001f7721a3a30 .functor BUFZ 32, L_000001f7725611b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f77221ccf0_0 .net "Instr", 31 0, L_000001f7721a3a30;  alias, 1 drivers
v000001f77221c2f0_0 .net "PC", 31 0, v000001f77221c110_0;  alias, 1 drivers
v000001f77221ca70_0 .net "PC_divided_by_4", 31 0, L_000001f772561a70;  1 drivers
v000001f77221c430_0 .net *"_ivl_0", 31 0, L_000001f7725611b0;  1 drivers
L_000001f7725620e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f77221c070_0 .net/2u *"_ivl_4", 31 0, L_000001f7725620e0;  1 drivers
v000001f77221d010 .array "prog", 63 0, 31 0;
L_000001f7725611b0 .array/port v000001f77221d010, L_000001f772561a70;
L_000001f772561a70 .arith/div 32, v000001f77221c110_0, L_000001f7725620e0;
S_000001f772173610 .scope module, "u_pc" "program_counter" 4 61, 10 1 0, S_000001f7721a1460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PCNext";
    .port_info 3 /OUTPUT 32 "PC";
v000001f77221cbb0_0 .net "CLK", 0 0, v000001f772561750_0;  alias, 1 drivers
v000001f77221c110_0 .var "PC", 31 0;
v000001f77221d650_0 .net "PCNext", 31 0, v000001f772560170_0;  1 drivers
v000001f77221c1b0_0 .net "reset", 0 0, v000001f772560df0_0;  alias, 1 drivers
S_000001f7721737a0 .scope module, "u_reg_file" "reg_file" 4 85, 11 1 0, S_000001f7721a1460;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v000001f77221c4d0_0 .net "A1", 4 0, L_000001f7725ba420;  1 drivers
v000001f77221d6f0_0 .net "A2", 4 0, L_000001f7725bbd20;  1 drivers
v000001f77221d5b0_0 .net "A3", 4 0, L_000001f7725bbb40;  1 drivers
v000001f77221cd90_0 .net "CLK", 0 0, v000001f772561750_0;  alias, 1 drivers
v000001f77221c570_0 .net "RD1", 31 0, L_000001f7725baa60;  alias, 1 drivers
v000001f77221c610_0 .net "RD2", 31 0, L_000001f7725ba100;  alias, 1 drivers
v000001f77221c6b0 .array "RF", 31 0, 31 0;
v000001f77221d150_0 .net "WD3", 31 0, v000001f772560710_0;  1 drivers
v000001f77221d330_0 .net "WE3", 0 0, v000001f7721b69f0_0;  alias, 1 drivers
L_000001f772562128 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f77221d3d0_0 .net/2u *"_ivl_0", 4 0, L_000001f772562128;  1 drivers
L_000001f7725621b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f77221d470_0 .net *"_ivl_11", 1 0, L_000001f7725621b8;  1 drivers
L_000001f772562200 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f772561b10_0 .net/2u *"_ivl_14", 4 0, L_000001f772562200;  1 drivers
v000001f7725616b0_0 .net *"_ivl_16", 0 0, L_000001f7725ba380;  1 drivers
L_000001f772562248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f772561890_0 .net/2u *"_ivl_18", 31 0, L_000001f772562248;  1 drivers
v000001f772561e30_0 .net *"_ivl_2", 0 0, L_000001f772561430;  1 drivers
v000001f7725605d0_0 .net *"_ivl_20", 31 0, L_000001f7725ba7e0;  1 drivers
v000001f772561f70_0 .net *"_ivl_22", 6 0, L_000001f7725bbc80;  1 drivers
L_000001f772562290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f772561930_0 .net *"_ivl_25", 1 0, L_000001f772562290;  1 drivers
L_000001f772562170 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f7725608f0_0 .net/2u *"_ivl_4", 31 0, L_000001f772562170;  1 drivers
v000001f772560350_0 .net *"_ivl_6", 31 0, L_000001f7725614d0;  1 drivers
v000001f772560990_0 .net *"_ivl_8", 6 0, L_000001f772561610;  1 drivers
L_000001f772561430 .cmp/eq 5, L_000001f7725ba420, L_000001f772562128;
L_000001f7725614d0 .array/port v000001f77221c6b0, L_000001f772561610;
L_000001f772561610 .concat [ 5 2 0 0], L_000001f7725ba420, L_000001f7725621b8;
L_000001f7725baa60 .functor MUXZ 32, L_000001f7725614d0, L_000001f772562170, L_000001f772561430, C4<>;
L_000001f7725ba380 .cmp/eq 5, L_000001f7725bbd20, L_000001f772562200;
L_000001f7725ba7e0 .array/port v000001f77221c6b0, L_000001f7725bbc80;
L_000001f7725bbc80 .concat [ 5 2 0 0], L_000001f7725bbd20, L_000001f772562290;
L_000001f7725ba100 .functor MUXZ 32, L_000001f7725ba7e0, L_000001f772562248, L_000001f7725ba380, C4<>;
    .scope S_000001f772173610;
T_0 ;
    %wait E_000001f7721bc860;
    %load/vec4 v000001f77221c1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f77221c110_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f77221d650_0;
    %assign/vec4 v000001f77221c110_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f772173480;
T_1 ;
    %vpi_call/w 9 9 "$readmemh", "program.txt", v000001f77221d010 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f7721979b0;
T_2 ;
Ewait_0 .event/or E_000001f7721bc760, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b69f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f7721b7b70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b78f0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b7490_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7721b7d50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7721b7530_0, 0, 2;
    %load/vec4 v000001f7721b8430_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b69f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f7721b7b70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b78f0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b7490_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7721b7d50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7721b7530_0, 0, 2;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7721b69f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b78f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f7721b7d50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7721b7530_0, 0, 2;
    %load/vec4 v000001f7721b6a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %jmp T_2.17;
T_2.10 ;
    %load/vec4 v000001f7721b6b30_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
T_2.19 ;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7721b69f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f7721b7b70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7721b78f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f7721b7d50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7721b7530_0, 0, 2;
    %load/vec4 v000001f7721b6a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %jmp T_2.27;
T_2.20 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %jmp T_2.27;
T_2.21 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %jmp T_2.27;
T_2.22 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %jmp T_2.27;
T_2.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %jmp T_2.27;
T_2.24 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %jmp T_2.27;
T_2.25 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %jmp T_2.27;
T_2.27 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7721b69f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f7721b7b70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7721b78f0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b7490_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f7721b7d50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7721b7530_0, 0, 2;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b69f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f7721b7b70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7721b78f0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7721b7490_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7721b7d50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7721b7530_0, 0, 2;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b69f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f7721b7b70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b78f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b7490_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7721b7d50_0, 0, 2;
    %load/vec4 v000001f7721b6a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7721b7530_0, 0, 2;
    %jmp T_2.33;
T_2.28 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %load/vec4 v000001f7721b75d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.34, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.35, 8;
T_2.34 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.35, 8;
 ; End of false expr.
    %blend;
T_2.35;
    %store/vec4 v000001f7721b7530_0, 0, 2;
    %jmp T_2.33;
T_2.29 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %load/vec4 v000001f7721b75d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.36, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.37, 8;
T_2.36 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.37, 8;
 ; End of false expr.
    %blend;
T_2.37;
    %store/vec4 v000001f7721b7530_0, 0, 2;
    %jmp T_2.33;
T_2.30 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %load/vec4 v000001f7721b75d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.38, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.39, 8;
T_2.38 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.39, 8;
 ; End of false expr.
    %blend;
T_2.39;
    %store/vec4 v000001f7721b7530_0, 0, 2;
    %jmp T_2.33;
T_2.31 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %load/vec4 v000001f7721b75d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.40, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.41, 8;
T_2.40 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.41, 8;
 ; End of false expr.
    %blend;
T_2.41;
    %store/vec4 v000001f7721b7530_0, 0, 2;
    %jmp T_2.33;
T_2.33 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7721b69f0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f7721b7b70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b78f0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b7490_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f7721b7d50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f7721b7530_0, 0, 2;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7721b69f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f7721b7b70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7721b78f0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b7490_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f7721b7d50_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f7721b7530_0, 0, 2;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7721b69f0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f7721b7b70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b78f0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f7721b73f0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7721b7490_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7721b7d50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7721b7530_0, 0, 2;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f7721737a0;
T_3 ;
    %wait E_000001f7721bc860;
    %load/vec4 v000001f77221d330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001f77221d150_0;
    %load/vec4 v000001f77221d5b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f77221c6b0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f77216ff00;
T_4 ;
Ewait_1 .event/or E_000001f7721bcbe0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001f77221d970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f77221bb70_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f77221bb70_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f77221bb70_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f77221bb70_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001f77221bb70_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f77221d1f0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f77221bb70_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001f772197820;
T_5 ;
Ewait_2 .event/or E_000001f7721bd560, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001f7721b6e50_0;
    %parti/s 1, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v000001f7721b66d0_0;
    %load/vec4 v000001f7721b6770_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001f7721b68b0_0, 0, 32;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v000001f7721b66d0_0;
    %load/vec4 v000001f7721b6770_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001f7721b68b0_0, 0, 32;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %load/vec4 v000001f7721b6e50_0;
    %parti/s 1, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v000001f7721b66d0_0;
    %load/vec4 v000001f7721b6770_0;
    %add;
    %store/vec4 v000001f7721b7cb0_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001f7721b66d0_0;
    %load/vec4 v000001f7721b6770_0;
    %sub;
    %store/vec4 v000001f7721b7cb0_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v000001f7721b6e50_0;
    %parti/s 1, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v000001f7721b66d0_0;
    %load/vec4 v000001f7721b6770_0;
    %and;
    %store/vec4 v000001f7721b6590_0, 0, 32;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v000001f7721b66d0_0;
    %load/vec4 v000001f7721b6770_0;
    %or;
    %store/vec4 v000001f7721b6590_0, 0, 32;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000001f7721b66d0_0;
    %load/vec4 v000001f7721b6770_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f7721b7170_0, 0, 32;
    %load/vec4 v000001f7721b6e50_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7721b6ef0_0, 0, 32;
    %jmp T_5.14;
T_5.9 ;
    %load/vec4 v000001f7721b68b0_0;
    %store/vec4 v000001f7721b6ef0_0, 0, 32;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v000001f7721b7170_0;
    %store/vec4 v000001f7721b6ef0_0, 0, 32;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v000001f7721b7cb0_0;
    %store/vec4 v000001f7721b6ef0_0, 0, 32;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v000001f7721b6590_0;
    %store/vec4 v000001f7721b6ef0_0, 0, 32;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001f772197b40;
T_6 ;
Ewait_3 .event/or E_000001f7721bc8e0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001f77221da10_0;
    %load/vec4 v000001f7721b7850_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f77221c750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f77221c250_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f77221da10_0;
    %load/vec4 v000001f7721b7850_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f77221c750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f77221c250_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f77221c750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f77221c250_0, 0, 1;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001f772197b40;
T_7 ;
    %wait E_000001f7721bc860;
    %load/vec4 v000001f77221c250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001f77221bf30_0;
    %split/vec4 8;
    %ix/getv 3, v000001f7721b7850_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f7721b7df0, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001f7721b7850_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f7721b7df0, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001f7721b7850_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f7721b7df0, 0, 4;
    %load/vec4 v000001f7721b7850_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f7721b7df0, 0, 4;
T_7.0 ;
    %load/vec4 v000001f77221c750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001f77221bf30_0;
    %assign/vec4 v000001f7721b7ad0_0, 0;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f7721a1460;
T_8 ;
Ewait_4 .event/or E_000001f7721bcb60, E_0x0;
    %wait Ewait_4;
    %load/vec4 v000001f772560490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f772560710_0, 0, 32;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v000001f772560670_0;
    %store/vec4 v000001f772560710_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v000001f7725600d0_0;
    %store/vec4 v000001f772560710_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v000001f7725602b0_0;
    %store/vec4 v000001f772560710_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v000001f772560210_0;
    %store/vec4 v000001f772560710_0, 0, 32;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001f7721a1460;
T_9 ;
Ewait_5 .event/or E_000001f7721bd0a0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000001f7725603f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %load/vec4 v000001f772560210_0;
    %store/vec4 v000001f772560170_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v000001f772560210_0;
    %store/vec4 v000001f772560170_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v000001f772561070_0;
    %store/vec4 v000001f772560170_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v000001f7725600d0_0;
    %store/vec4 v000001f772560170_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001f7721a12d0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f772561750_0, 0, 1;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v000001f772561750_0;
    %inv;
    %store/vec4 v000001f772561750_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_000001f7721a12d0;
T_11 ;
    %vpi_call/w 3 24 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f7721a12d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f772560df0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001f772560c10_0, 0, 32;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f772560df0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001f7721a12d0;
T_12 ;
    %vpi_call/w 3 38 "$monitor", "t=%0t reset=%b PC=%h Instr=%h CPUIn=%h CPUOut=%h Result=%h ALUResult=%h x1=%h x2=%h x3=%h", $time, v000001f772560df0_0, v000001f772561570_0, v000001f772561c50_0, v000001f772560c10_0, v000001f772561110_0, v000001f772560710_0, v000001f7725600d0_0, &A<v000001f77221c6b0, 1>, &A<v000001f77221c6b0, 2>, &A<v000001f77221c6b0, 3> {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "D:\MyCode\latex\Verilog\SVcode\risc_v\risc_v_tb.sv";
    "././SVcode/risc_v/risc_v.sv";
    "././SVcode/alu/alu.sv";
    "././SVcode/control_unit/control_unit.sv";
    "././SVcode/data_memory_and_io.sv";
    "././SVcode/extend/extend.sv";
    "././SVcode/instruction_memory.sv";
    "././SVcode/pc/pc.sv";
    "././SVcode/reg_file.sv";
