#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x152f0d4e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x152f1a5b0 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v0x152f3e3b0_0 .var "CLK", 0 0;
v0x152f3e4d0_0 .var "CPUIn", 31 0;
v0x152f3e560_0 .net "CPUOut", 31 0, v0x152f39be0_0;  1 drivers
v0x152f3e630_0 .var "reset", 0 0;
S_0x152f18d40 .scope module, "dut" "risc_v" 3 11, 4 9 0, S_0x152f1a5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "CPUIn";
    .port_info 3 /OUTPUT 32 "CPUOut";
v0x152f3d1d0_0 .net "ALUControl", 4 0, v0x152f38d50_0;  1 drivers
v0x152f3d260_0 .net "ALUResult", 31 0, v0x152f38340_0;  1 drivers
v0x152f3d2f0_0 .net "ALUSrc", 0 0, v0x152f38de0_0;  1 drivers
v0x152f3d380_0 .net "CLK", 0 0, v0x152f3e3b0_0;  1 drivers
v0x152f3d410_0 .net "CPUIn", 31 0, v0x152f3e4d0_0;  1 drivers
v0x152f3d4e0_0 .net "CPUOut", 31 0, v0x152f39be0_0;  alias, 1 drivers
v0x152f3d590_0 .net "ImmExt", 31 0, v0x152f3aff0_0;  1 drivers
v0x152f3d640_0 .net "ImmSrc", 2 0, v0x152f38e70_0;  1 drivers
v0x152f3d710_0 .net "Instr", 31 0, L_0x152f3eb30;  1 drivers
v0x152f3d820_0 .net "MemWrite", 0 0, v0x152f38f30_0;  1 drivers
v0x152f3d8b0_0 .net "PC", 31 0, v0x152f3bc20_0;  1 drivers
v0x152f3d980_0 .var "PCNext", 31 0;
v0x152f3da10_0 .net "PCPlus4", 31 0, L_0x152f3e730;  1 drivers
v0x152f3daa0_0 .net "PCSrc", 1 0, v0x152f38fd0_0;  1 drivers
v0x152f3db50_0 .net "PCTarget", 31 0, L_0x152f3e830;  1 drivers
v0x152f3dbe0_0 .net "RD1", 31 0, L_0x152f3f320;  1 drivers
v0x152f3dcc0_0 .net "RD2", 31 0, L_0x152f3f7d0;  1 drivers
v0x152f3de90_0 .net "ReadData", 31 0, L_0x152f40930;  1 drivers
v0x152f3df20_0 .net "RegWrite", 0 0, v0x152f390c0_0;  1 drivers
v0x152f3dfb0_0 .var "Result", 31 0;
v0x152f3e040_0 .net "ResultSrc", 1 0, v0x152f39160_0;  1 drivers
v0x152f3e0d0_0 .net "SrcB", 31 0, L_0x152f3e9b0;  1 drivers
v0x152f3e160_0 .net "Zero", 0 0, L_0x152f3fc10;  1 drivers
L_0x138040010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x152f3e230_0 .net/2u *"_ivl_0", 31 0, L_0x138040010;  1 drivers
v0x152f3e2d0_0 .net "reset", 0 0, v0x152f3e630_0;  1 drivers
E_0x152f1b3b0 .event anyedge, v0x152f38fd0_0, v0x152f3da10_0, v0x152f3db50_0, v0x152f38340_0;
E_0x152f0e690/0 .event anyedge, v0x152f39160_0, v0x152f3aff0_0, v0x152f38340_0, v0x152f39d70_0;
E_0x152f0e690/1 .event anyedge, v0x152f3da10_0;
E_0x152f0e690 .event/or E_0x152f0e690/0, E_0x152f0e690/1;
L_0x152f3e730 .arith/sum 32, v0x152f3bc20_0, L_0x138040010;
L_0x152f3e830 .arith/sum 32, v0x152f3bc20_0, v0x152f3aff0_0;
L_0x152f3e9b0 .functor MUXZ 32, L_0x152f3f7d0, v0x152f3aff0_0, v0x152f38de0_0, C4<>;
L_0x152f3f930 .part L_0x152f3eb30, 15, 5;
L_0x152f3fad0 .part L_0x152f3eb30, 20, 5;
L_0x152f3fb70 .part L_0x152f3eb30, 7, 5;
S_0x152f0f520 .scope module, "u_alu" "alu" 4 102, 5 1 0, S_0x152f18d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x152f1b180_0 .net "A", 31 0, L_0x152f3f320;  alias, 1 drivers
v0x152f38290_0 .net "ALUControl", 4 0, v0x152f38d50_0;  alias, 1 drivers
v0x152f38340_0 .var "ALUResult", 31 0;
v0x152f38400_0 .net "B", 31 0, L_0x152f3e9b0;  alias, 1 drivers
v0x152f384b0_0 .net "Zero", 0 0, L_0x152f3fc10;  alias, 1 drivers
L_0x138040250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x152f38590_0 .net/2u *"_ivl_0", 31 0, L_0x138040250;  1 drivers
v0x152f38640_0 .var "arith_result", 31 0;
v0x152f386f0_0 .var "logic_result", 31 0;
v0x152f387a0_0 .var "shift_result", 31 0;
v0x152f388b0_0 .var "slt_result", 31 0;
E_0x152f0e790 .event anyedge, v0x152f38290_0, v0x152f1b180_0, v0x152f38400_0;
L_0x152f3fc10 .cmp/eq 32, v0x152f38340_0, L_0x138040250;
S_0x152f389e0 .scope module, "u_control_unit" "control_unit" 4 73, 6 1 0, S_0x152f18d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 3 "ImmSrc";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 2 "ResultSrc";
    .port_info 8 /OUTPUT 2 "PCSrc";
v0x152f38d50_0 .var "ALUControl", 4 0;
v0x152f38de0_0 .var "ALUSrc", 0 0;
v0x152f38e70_0 .var "ImmSrc", 2 0;
v0x152f38f30_0 .var "MemWrite", 0 0;
v0x152f38fd0_0 .var "PCSrc", 1 0;
v0x152f390c0_0 .var "RegWrite", 0 0;
v0x152f39160_0 .var "ResultSrc", 1 0;
v0x152f39210_0 .net "Zero", 0 0, L_0x152f3fc10;  alias, 1 drivers
v0x152f392a0_0 .net "funct3", 2 0, L_0x152f3ede0;  1 drivers
v0x152f393c0_0 .net "funct7", 6 0, L_0x152f3ee80;  1 drivers
v0x152f39470_0 .net "instr", 31 0, L_0x152f3eb30;  alias, 1 drivers
v0x152f39520_0 .net "opcode", 6 0, L_0x152f3ed40;  1 drivers
E_0x152f38d10 .event anyedge, v0x152f39520_0, v0x152f392a0_0, v0x152f393c0_0, v0x152f384b0_0;
L_0x152f3ed40 .part L_0x152f3eb30, 0, 7;
L_0x152f3ede0 .part L_0x152f3eb30, 12, 3;
L_0x152f3ee80 .part L_0x152f3eb30, 25, 7;
S_0x152f396b0 .scope module, "u_data_memory_and_io" "data_memory_and_io" 4 110, 7 1 0, S_0x152f18d40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v0x152f399c0_0 .net "A", 31 0, v0x152f38340_0;  alias, 1 drivers
v0x152f39a90_0 .net "CLK", 0 0, v0x152f3e3b0_0;  alias, 1 drivers
v0x152f39b20_0 .net "CPUIn", 31 0, v0x152f3e4d0_0;  alias, 1 drivers
v0x152f39be0_0 .var "CPUOut", 31 0;
v0x152f39c90 .array "DM", 1023 0, 7 0;
v0x152f39d70_0 .net "RD", 31 0, L_0x152f40930;  alias, 1 drivers
v0x152f39e20_0 .net "RDsel", 0 0, L_0x152f3ff30;  1 drivers
v0x152f39ec0_0 .net "WD", 31 0, L_0x152f3f7d0;  alias, 1 drivers
v0x152f39f70_0 .net "WE", 0 0, v0x152f38f30_0;  alias, 1 drivers
v0x152f3a080_0 .var "WEM", 0 0;
v0x152f3a110_0 .var "WEOut", 0 0;
L_0x138040298 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v0x152f3a1a0_0 .net/2u *"_ivl_0", 31 0, L_0x138040298;  1 drivers
v0x152f3a230_0 .net *"_ivl_12", 7 0, L_0x152f40010;  1 drivers
L_0x138040370 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x152f3a2d0_0 .net/2u *"_ivl_14", 31 0, L_0x138040370;  1 drivers
v0x152f3a380_0 .net *"_ivl_16", 31 0, L_0x152f400d0;  1 drivers
v0x152f3a430_0 .net *"_ivl_18", 7 0, L_0x152f40240;  1 drivers
v0x152f3a4e0_0 .net *"_ivl_2", 0 0, L_0x152f3fcb0;  1 drivers
L_0x1380403b8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x152f3a680_0 .net/2u *"_ivl_20", 31 0, L_0x1380403b8;  1 drivers
v0x152f3a730_0 .net *"_ivl_22", 31 0, L_0x152f402e0;  1 drivers
v0x152f3a7e0_0 .net *"_ivl_24", 7 0, L_0x152f40460;  1 drivers
L_0x138040400 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x152f3a890_0 .net/2u *"_ivl_26", 31 0, L_0x138040400;  1 drivers
v0x152f3a940_0 .net *"_ivl_28", 31 0, L_0x152f40500;  1 drivers
v0x152f3a9f0_0 .net *"_ivl_30", 7 0, L_0x152f40650;  1 drivers
v0x152f3aaa0_0 .net *"_ivl_32", 31 0, L_0x152f407f0;  1 drivers
L_0x1380402e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x152f3ab50_0 .net/2s *"_ivl_4", 1 0, L_0x1380402e0;  1 drivers
L_0x138040328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x152f3ac00_0 .net/2s *"_ivl_6", 1 0, L_0x138040328;  1 drivers
v0x152f3acb0_0 .net *"_ivl_8", 1 0, L_0x152f3fdd0;  1 drivers
E_0x152f39940 .event posedge, v0x152f39a90_0;
E_0x152f39980 .event anyedge, v0x152f38f30_0, v0x152f38340_0;
L_0x152f3fcb0 .cmp/eq 32, v0x152f38340_0, L_0x138040298;
L_0x152f3fdd0 .functor MUXZ 2, L_0x138040328, L_0x1380402e0, L_0x152f3fcb0, C4<>;
L_0x152f3ff30 .part L_0x152f3fdd0, 0, 1;
L_0x152f40010 .array/port v0x152f39c90, L_0x152f400d0;
L_0x152f400d0 .arith/sum 32, v0x152f38340_0, L_0x138040370;
L_0x152f40240 .array/port v0x152f39c90, L_0x152f402e0;
L_0x152f402e0 .arith/sum 32, v0x152f38340_0, L_0x1380403b8;
L_0x152f40460 .array/port v0x152f39c90, L_0x152f40500;
L_0x152f40500 .arith/sum 32, v0x152f38340_0, L_0x138040400;
L_0x152f40650 .array/port v0x152f39c90, v0x152f38340_0;
L_0x152f407f0 .concat [ 8 8 8 8], L_0x152f40650, L_0x152f40460, L_0x152f40240, L_0x152f40010;
L_0x152f40930 .functor MUXZ 32, L_0x152f407f0, v0x152f3e4d0_0, L_0x152f3ff30, C4<>;
S_0x152f3ae10 .scope module, "u_extend" "extend" 4 96, 8 1 0, S_0x152f18d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0x152f3aff0_0 .var "ImmExt", 31 0;
v0x152f3b0b0_0 .net "ImmSrc", 2 0, v0x152f38e70_0;  alias, 1 drivers
v0x152f3b170_0 .net "Instr", 31 0, L_0x152f3eb30;  alias, 1 drivers
E_0x152f39820 .event anyedge, v0x152f38e70_0, v0x152f39470_0;
S_0x152f3b270 .scope module, "u_instruction_memory" "instruction_memory" 4 68, 9 1 0, S_0x152f18d40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_0x152f3eb30 .functor BUFZ 32, L_0x152f3ea90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x152f3b4b0_0 .net "Instr", 31 0, L_0x152f3eb30;  alias, 1 drivers
v0x152f3b590_0 .net "PC", 31 0, v0x152f3bc20_0;  alias, 1 drivers
v0x152f3b620_0 .net "PC_divided_by_4", 31 0, L_0x152f3ec20;  1 drivers
v0x152f3b6c0_0 .net *"_ivl_0", 31 0, L_0x152f3ea90;  1 drivers
L_0x138040058 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x152f3b770_0 .net/2u *"_ivl_4", 31 0, L_0x138040058;  1 drivers
v0x152f3b860 .array "prog", 63 0, 31 0;
L_0x152f3ea90 .array/port v0x152f3b860, L_0x152f3ec20;
L_0x152f3ec20 .arith/div 32, v0x152f3bc20_0, L_0x138040058;
S_0x152f3b930 .scope module, "u_pc" "program_counter" 4 61, 10 1 0, S_0x152f18d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PCNext";
    .port_info 3 /OUTPUT 32 "PC";
v0x152f3bb70_0 .net "CLK", 0 0, v0x152f3e3b0_0;  alias, 1 drivers
v0x152f3bc20_0 .var "PC", 31 0;
v0x152f3bcd0_0 .net "PCNext", 31 0, v0x152f3d980_0;  1 drivers
v0x152f3bd80_0 .net "reset", 0 0, v0x152f3e630_0;  alias, 1 drivers
S_0x152f3be80 .scope module, "u_reg_file" "reg_file" 4 85, 11 1 0, S_0x152f18d40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v0x152f3c180_0 .net "A1", 4 0, L_0x152f3f930;  1 drivers
v0x152f3c240_0 .net "A2", 4 0, L_0x152f3fad0;  1 drivers
v0x152f3c2e0_0 .net "A3", 4 0, L_0x152f3fb70;  1 drivers
v0x152f3c390_0 .net "CLK", 0 0, v0x152f3e3b0_0;  alias, 1 drivers
v0x152f3c460_0 .net "RD1", 31 0, L_0x152f3f320;  alias, 1 drivers
v0x152f3c530_0 .net "RD2", 31 0, L_0x152f3f7d0;  alias, 1 drivers
v0x152f3c5e0 .array "RF", 31 0, 31 0;
v0x152f3c670_0 .net "WD3", 31 0, v0x152f3dfb0_0;  1 drivers
v0x152f3c710_0 .net "WE3", 0 0, v0x152f390c0_0;  alias, 1 drivers
L_0x1380400a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x152f3c840_0 .net/2u *"_ivl_0", 4 0, L_0x1380400a0;  1 drivers
L_0x138040130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x152f3c8d0_0 .net *"_ivl_11", 1 0, L_0x138040130;  1 drivers
L_0x138040178 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x152f3c960_0 .net/2u *"_ivl_14", 4 0, L_0x138040178;  1 drivers
v0x152f3ca00_0 .net *"_ivl_16", 0 0, L_0x152f3f440;  1 drivers
L_0x1380401c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x152f3caa0_0 .net/2u *"_ivl_18", 31 0, L_0x1380401c0;  1 drivers
v0x152f3cb50_0 .net *"_ivl_2", 0 0, L_0x152f3ef60;  1 drivers
v0x152f3cbf0_0 .net *"_ivl_20", 31 0, L_0x152f3f550;  1 drivers
v0x152f3cca0_0 .net *"_ivl_22", 6 0, L_0x152f3f610;  1 drivers
L_0x138040208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x152f3ce50_0 .net *"_ivl_25", 1 0, L_0x138040208;  1 drivers
L_0x1380400e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x152f3cf00_0 .net/2u *"_ivl_4", 31 0, L_0x1380400e8;  1 drivers
v0x152f3cfb0_0 .net *"_ivl_6", 31 0, L_0x152f3f080;  1 drivers
v0x152f3d060_0 .net *"_ivl_8", 6 0, L_0x152f3f160;  1 drivers
L_0x152f3ef60 .cmp/eq 5, L_0x152f3f930, L_0x1380400a0;
L_0x152f3f080 .array/port v0x152f3c5e0, L_0x152f3f160;
L_0x152f3f160 .concat [ 5 2 0 0], L_0x152f3f930, L_0x138040130;
L_0x152f3f320 .functor MUXZ 32, L_0x152f3f080, L_0x1380400e8, L_0x152f3ef60, C4<>;
L_0x152f3f440 .cmp/eq 5, L_0x152f3fad0, L_0x138040178;
L_0x152f3f550 .array/port v0x152f3c5e0, L_0x152f3f610;
L_0x152f3f610 .concat [ 5 2 0 0], L_0x152f3fad0, L_0x138040208;
L_0x152f3f7d0 .functor MUXZ 32, L_0x152f3f550, L_0x1380401c0, L_0x152f3f440, C4<>;
    .scope S_0x152f3b930;
T_0 ;
    %wait E_0x152f39940;
    %load/vec4 v0x152f3bd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x152f3bc20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x152f3bcd0_0;
    %assign/vec4 v0x152f3bc20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x152f3b270;
T_1 ;
    %vpi_call/w 9 9 "$readmemh", "program.txt", v0x152f3b860 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x152f389e0;
T_2 ;
Ewait_0 .event/or E_0x152f38d10, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f390c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x152f38e70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f38de0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f38f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f39160_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f38fd0_0, 0, 2;
    %load/vec4 v0x152f39520_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f390c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x152f38e70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f38de0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f38f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f39160_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f38fd0_0, 0, 2;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152f390c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f38de0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x152f39160_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f38fd0_0, 0, 2;
    %load/vec4 v0x152f392a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %jmp T_2.17;
T_2.10 ;
    %load/vec4 v0x152f393c0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
T_2.19 ;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152f390c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x152f38e70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152f38de0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x152f39160_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f38fd0_0, 0, 2;
    %load/vec4 v0x152f392a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %jmp T_2.27;
T_2.20 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %jmp T_2.27;
T_2.21 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %jmp T_2.27;
T_2.22 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %jmp T_2.27;
T_2.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %jmp T_2.27;
T_2.24 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %jmp T_2.27;
T_2.25 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %jmp T_2.27;
T_2.27 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152f390c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x152f38e70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152f38de0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f38f30_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x152f39160_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f38fd0_0, 0, 2;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f390c0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x152f38e70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152f38de0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152f38f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f39160_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f38fd0_0, 0, 2;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f390c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x152f38e70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f38de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f38f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f39160_0, 0, 2;
    %load/vec4 v0x152f392a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f38fd0_0, 0, 2;
    %jmp T_2.33;
T_2.28 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %load/vec4 v0x152f39210_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.34, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.35, 8;
T_2.34 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.35, 8;
 ; End of false expr.
    %blend;
T_2.35;
    %store/vec4 v0x152f38fd0_0, 0, 2;
    %jmp T_2.33;
T_2.29 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %load/vec4 v0x152f39210_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.36, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.37, 8;
T_2.36 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.37, 8;
 ; End of false expr.
    %blend;
T_2.37;
    %store/vec4 v0x152f38fd0_0, 0, 2;
    %jmp T_2.33;
T_2.30 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %load/vec4 v0x152f39210_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.38, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.39, 8;
T_2.38 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.39, 8;
 ; End of false expr.
    %blend;
T_2.39;
    %store/vec4 v0x152f38fd0_0, 0, 2;
    %jmp T_2.33;
T_2.31 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %load/vec4 v0x152f39210_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.40, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.41, 8;
T_2.40 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.41, 8;
 ; End of false expr.
    %blend;
T_2.41;
    %store/vec4 v0x152f38fd0_0, 0, 2;
    %jmp T_2.33;
T_2.33 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152f390c0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x152f38e70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f38de0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f38f30_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x152f39160_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x152f38fd0_0, 0, 2;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152f390c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x152f38e70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152f38de0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f38f30_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x152f39160_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x152f38fd0_0, 0, 2;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152f390c0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x152f38e70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f38de0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x152f38d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f38f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f39160_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x152f38fd0_0, 0, 2;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x152f3be80;
T_3 ;
    %wait E_0x152f39940;
    %load/vec4 v0x152f3c710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x152f3c670_0;
    %load/vec4 v0x152f3c2e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152f3c5e0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x152f3ae10;
T_4 ;
Ewait_1 .event/or E_0x152f39820, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x152f3b0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x152f3aff0_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x152f3b170_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x152f3b170_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x152f3aff0_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0x152f3b170_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x152f3b170_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x152f3b170_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x152f3aff0_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x152f3b170_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x152f3b170_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x152f3b170_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x152f3b170_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x152f3b170_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x152f3aff0_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x152f3b170_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x152f3aff0_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x152f3b170_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0x152f3b170_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x152f3b170_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x152f3b170_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x152f3aff0_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x152f0f520;
T_5 ;
Ewait_2 .event/or E_0x152f0e790, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x152f38290_0;
    %parti/s 1, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x152f1b180_0;
    %load/vec4 v0x152f38400_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x152f387a0_0, 0, 32;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x152f1b180_0;
    %load/vec4 v0x152f38400_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x152f387a0_0, 0, 32;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %load/vec4 v0x152f38290_0;
    %parti/s 1, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x152f1b180_0;
    %load/vec4 v0x152f38400_0;
    %add;
    %store/vec4 v0x152f38640_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x152f1b180_0;
    %load/vec4 v0x152f38400_0;
    %sub;
    %store/vec4 v0x152f38640_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v0x152f38290_0;
    %parti/s 1, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0x152f1b180_0;
    %load/vec4 v0x152f38400_0;
    %and;
    %store/vec4 v0x152f386f0_0, 0, 32;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x152f1b180_0;
    %load/vec4 v0x152f38400_0;
    %or;
    %store/vec4 v0x152f386f0_0, 0, 32;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x152f1b180_0;
    %load/vec4 v0x152f38400_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x152f388b0_0, 0, 32;
    %load/vec4 v0x152f38290_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x152f38340_0, 0, 32;
    %jmp T_5.14;
T_5.9 ;
    %load/vec4 v0x152f387a0_0;
    %store/vec4 v0x152f38340_0, 0, 32;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v0x152f388b0_0;
    %store/vec4 v0x152f38340_0, 0, 32;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0x152f38640_0;
    %store/vec4 v0x152f38340_0, 0, 32;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x152f386f0_0;
    %store/vec4 v0x152f38340_0, 0, 32;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x152f396b0;
T_6 ;
Ewait_3 .event/or E_0x152f39980, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x152f39f70_0;
    %load/vec4 v0x152f399c0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152f3a110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f3a080_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x152f39f70_0;
    %load/vec4 v0x152f399c0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f3a110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152f3a080_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f3a110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f3a080_0, 0, 1;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x152f396b0;
T_7 ;
    %wait E_0x152f39940;
    %load/vec4 v0x152f3a080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x152f39ec0_0;
    %split/vec4 8;
    %ix/getv 3, v0x152f399c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152f39c90, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x152f399c0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152f39c90, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x152f399c0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152f39c90, 0, 4;
    %load/vec4 v0x152f399c0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x152f39c90, 0, 4;
T_7.0 ;
    %load/vec4 v0x152f3a110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x152f39ec0_0;
    %assign/vec4 v0x152f39be0_0, 0;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x152f18d40;
T_8 ;
Ewait_4 .event/or E_0x152f0e690, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x152f3e040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x152f3dfb0_0, 0, 32;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0x152f3d590_0;
    %store/vec4 v0x152f3dfb0_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x152f3d260_0;
    %store/vec4 v0x152f3dfb0_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x152f3de90_0;
    %store/vec4 v0x152f3dfb0_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0x152f3da10_0;
    %store/vec4 v0x152f3dfb0_0, 0, 32;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x152f18d40;
T_9 ;
Ewait_5 .event/or E_0x152f1b3b0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x152f3daa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %load/vec4 v0x152f3da10_0;
    %store/vec4 v0x152f3d980_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x152f3da10_0;
    %store/vec4 v0x152f3d980_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x152f3db50_0;
    %store/vec4 v0x152f3d980_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x152f3d260_0;
    %store/vec4 v0x152f3d980_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x152f1a5b0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f3e3b0_0, 0, 1;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v0x152f3e3b0_0;
    %inv;
    %store/vec4 v0x152f3e3b0_0, 0, 1;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_0x152f1a5b0;
T_11 ;
    %vpi_call/w 3 24 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x152f1a5b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152f3e630_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x152f3e4d0_0, 0, 32;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152f3e630_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x152f1a5b0;
T_12 ;
    %vpi_call/w 3 38 "$monitor", "t=%0t reset=%b PC=%h Instr=%h CPUIn=%h CPUOut=%h Result=%h ALUResult=%h x1=%h x2=%h x3=%h", $time, v0x152f3e630_0, v0x152f3d8b0_0, v0x152f3d710_0, v0x152f3e4d0_0, v0x152f3e560_0, v0x152f3dfb0_0, v0x152f3d260_0, &A<v0x152f3c5e0, 1>, &A<v0x152f3c5e0, 2>, &A<v0x152f3c5e0, 3> {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "/Users/dongzhuyu/Coding/systemverlog/digital/SVcode/risc_v/risc_v_tb.sv";
    "././SVcode/risc_v/risc_v.sv";
    "././SVcode/alu/alu.sv";
    "././SVcode/control_unit/control_unit.sv";
    "././SVcode/data_memory_and_io.sv";
    "././SVcode/extend/extend.sv";
    "././SVcode/instruction_memory.sv";
    "././SVcode/pc/pc.sv";
    "././SVcode/reg_file.sv";
