#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x1459041c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x145904340 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v0x14591ace0_0 .var "CLK", 0 0;
v0x14591ae00_0 .var "CPUIn", 31 0;
v0x14591ae90_0 .net "CPUOut", 31 0, v0x145916510_0;  1 drivers
v0x14591af60_0 .var "reset", 0 0;
S_0x1459044c0 .scope module, "dut" "risc_v" 3 11, 4 9 0, S_0x145904340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "CPUIn";
    .port_info 3 /OUTPUT 32 "CPUOut";
v0x145919b00_0 .net "ALUControl", 4 0, v0x145915680_0;  1 drivers
v0x145919b90_0 .net "ALUResult", 31 0, v0x145914c70_0;  1 drivers
v0x145919c20_0 .net "ALUSrc", 0 0, v0x145915710_0;  1 drivers
v0x145919cb0_0 .net "CLK", 0 0, v0x14591ace0_0;  1 drivers
v0x145919d40_0 .net "CPUIn", 31 0, v0x14591ae00_0;  1 drivers
v0x145919e10_0 .net "CPUOut", 31 0, v0x145916510_0;  alias, 1 drivers
v0x145919ec0_0 .net "ImmExt", 31 0, v0x145917920_0;  1 drivers
v0x145919f70_0 .net "ImmSrc", 2 0, v0x1459157a0_0;  1 drivers
v0x14591a040_0 .net "Instr", 31 0, L_0x14591b460;  1 drivers
v0x14591a150_0 .net "MemWrite", 0 0, v0x145915860_0;  1 drivers
v0x14591a1e0_0 .net "PC", 31 0, v0x145918550_0;  1 drivers
v0x14591a2b0_0 .var "PCNext", 31 0;
v0x14591a340_0 .net "PCPlus4", 31 0, L_0x14591b060;  1 drivers
v0x14591a3d0_0 .net "PCSrc", 1 0, v0x145915900_0;  1 drivers
v0x14591a480_0 .net "PCTarget", 31 0, L_0x14591b160;  1 drivers
v0x14591a510_0 .net "RD1", 31 0, L_0x14591bc50;  1 drivers
v0x14591a5f0_0 .net "RD2", 31 0, L_0x14591c100;  1 drivers
v0x14591a7c0_0 .net "ReadData", 31 0, L_0x14591d260;  1 drivers
v0x14591a850_0 .net "RegWrite", 0 0, v0x1459159f0_0;  1 drivers
v0x14591a8e0_0 .var "Result", 31 0;
v0x14591a970_0 .net "ResultSrc", 1 0, v0x145915a90_0;  1 drivers
v0x14591aa00_0 .net "SrcB", 31 0, L_0x14591b2e0;  1 drivers
v0x14591aa90_0 .net "Zero", 0 0, L_0x14591c540;  1 drivers
L_0x138040010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x14591ab60_0 .net/2u *"_ivl_0", 31 0, L_0x138040010;  1 drivers
v0x14591ac00_0 .net "reset", 0 0, v0x14591af60_0;  1 drivers
E_0x145904710 .event anyedge, v0x145915900_0, v0x14591a340_0, v0x14591a480_0, v0x145914c70_0;
E_0x145904780/0 .event anyedge, v0x145915a90_0, v0x145917920_0, v0x145914c70_0, v0x1459166a0_0;
E_0x145904780/1 .event anyedge, v0x14591a340_0;
E_0x145904780 .event/or E_0x145904780/0, E_0x145904780/1;
L_0x14591b060 .arith/sum 32, v0x145918550_0, L_0x138040010;
L_0x14591b160 .arith/sum 32, v0x145918550_0, v0x145917920_0;
L_0x14591b2e0 .functor MUXZ 32, L_0x14591c100, v0x145917920_0, v0x145915710_0, C4<>;
L_0x14591c260 .part L_0x14591b460, 15, 5;
L_0x14591c400 .part L_0x14591b460, 20, 5;
L_0x14591c4a0 .part L_0x14591b460, 7, 5;
S_0x1459047f0 .scope module, "u_alu" "alu" 4 102, 5 1 0, S_0x1459044c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x145904b00_0 .net "A", 31 0, L_0x14591bc50;  alias, 1 drivers
v0x145914bc0_0 .net "ALUControl", 4 0, v0x145915680_0;  alias, 1 drivers
v0x145914c70_0 .var "ALUResult", 31 0;
v0x145914d30_0 .net "B", 31 0, L_0x14591b2e0;  alias, 1 drivers
v0x145914de0_0 .net "Zero", 0 0, L_0x14591c540;  alias, 1 drivers
L_0x138040250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x145914ec0_0 .net/2u *"_ivl_0", 31 0, L_0x138040250;  1 drivers
v0x145914f70_0 .var "arith_result", 31 0;
v0x145915020_0 .var "logic_result", 31 0;
v0x1459150d0_0 .var "shift_result", 31 0;
v0x1459151e0_0 .var "slt_result", 31 0;
E_0x145904a90 .event anyedge, v0x145914bc0_0, v0x145904b00_0, v0x145914d30_0;
L_0x14591c540 .cmp/eq 32, v0x145914c70_0, L_0x138040250;
S_0x145915310 .scope module, "u_control_unit" "control_unit" 4 73, 6 1 0, S_0x1459044c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 3 "ImmSrc";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 2 "ResultSrc";
    .port_info 8 /OUTPUT 2 "PCSrc";
v0x145915680_0 .var "ALUControl", 4 0;
v0x145915710_0 .var "ALUSrc", 0 0;
v0x1459157a0_0 .var "ImmSrc", 2 0;
v0x145915860_0 .var "MemWrite", 0 0;
v0x145915900_0 .var "PCSrc", 1 0;
v0x1459159f0_0 .var "RegWrite", 0 0;
v0x145915a90_0 .var "ResultSrc", 1 0;
v0x145915b40_0 .net "Zero", 0 0, L_0x14591c540;  alias, 1 drivers
v0x145915bd0_0 .net "funct3", 2 0, L_0x14591b710;  1 drivers
v0x145915cf0_0 .net "funct7", 6 0, L_0x14591b7b0;  1 drivers
v0x145915da0_0 .net "instr", 31 0, L_0x14591b460;  alias, 1 drivers
v0x145915e50_0 .net "opcode", 6 0, L_0x14591b670;  1 drivers
E_0x145915640 .event anyedge, v0x145915e50_0, v0x145915bd0_0, v0x145915cf0_0, v0x145914de0_0;
L_0x14591b670 .part L_0x14591b460, 0, 7;
L_0x14591b710 .part L_0x14591b460, 12, 3;
L_0x14591b7b0 .part L_0x14591b460, 25, 7;
S_0x145915fe0 .scope module, "u_data_memory_and_io" "data_memory_and_io" 4 110, 7 1 0, S_0x1459044c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v0x1459162f0_0 .net "A", 31 0, v0x145914c70_0;  alias, 1 drivers
v0x1459163c0_0 .net "CLK", 0 0, v0x14591ace0_0;  alias, 1 drivers
v0x145916450_0 .net "CPUIn", 31 0, v0x14591ae00_0;  alias, 1 drivers
v0x145916510_0 .var "CPUOut", 31 0;
v0x1459165c0 .array "DM", 1023 0, 7 0;
v0x1459166a0_0 .net "RD", 31 0, L_0x14591d260;  alias, 1 drivers
v0x145916750_0 .net "RDsel", 0 0, L_0x14591c860;  1 drivers
v0x1459167f0_0 .net "WD", 31 0, L_0x14591c100;  alias, 1 drivers
v0x1459168a0_0 .net "WE", 0 0, v0x145915860_0;  alias, 1 drivers
v0x1459169b0_0 .var "WEM", 0 0;
v0x145916a40_0 .var "WEOut", 0 0;
L_0x138040298 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v0x145916ad0_0 .net/2u *"_ivl_0", 31 0, L_0x138040298;  1 drivers
v0x145916b60_0 .net *"_ivl_12", 7 0, L_0x14591c940;  1 drivers
L_0x138040370 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x145916c00_0 .net/2u *"_ivl_14", 31 0, L_0x138040370;  1 drivers
v0x145916cb0_0 .net *"_ivl_16", 31 0, L_0x14591ca00;  1 drivers
v0x145916d60_0 .net *"_ivl_18", 7 0, L_0x14591cb70;  1 drivers
v0x145916e10_0 .net *"_ivl_2", 0 0, L_0x14591c5e0;  1 drivers
L_0x1380403b8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x145916fb0_0 .net/2u *"_ivl_20", 31 0, L_0x1380403b8;  1 drivers
v0x145917060_0 .net *"_ivl_22", 31 0, L_0x14591cc10;  1 drivers
v0x145917110_0 .net *"_ivl_24", 7 0, L_0x14591cd90;  1 drivers
L_0x138040400 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1459171c0_0 .net/2u *"_ivl_26", 31 0, L_0x138040400;  1 drivers
v0x145917270_0 .net *"_ivl_28", 31 0, L_0x14591ce30;  1 drivers
v0x145917320_0 .net *"_ivl_30", 7 0, L_0x14591cf80;  1 drivers
v0x1459173d0_0 .net *"_ivl_32", 31 0, L_0x14591d120;  1 drivers
L_0x1380402e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x145917480_0 .net/2s *"_ivl_4", 1 0, L_0x1380402e0;  1 drivers
L_0x138040328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x145917530_0 .net/2s *"_ivl_6", 1 0, L_0x138040328;  1 drivers
v0x1459175e0_0 .net *"_ivl_8", 1 0, L_0x14591c700;  1 drivers
E_0x145916270 .event posedge, v0x1459163c0_0;
E_0x1459162b0 .event anyedge, v0x145915860_0, v0x145914c70_0;
L_0x14591c5e0 .cmp/eq 32, v0x145914c70_0, L_0x138040298;
L_0x14591c700 .functor MUXZ 2, L_0x138040328, L_0x1380402e0, L_0x14591c5e0, C4<>;
L_0x14591c860 .part L_0x14591c700, 0, 1;
L_0x14591c940 .array/port v0x1459165c0, L_0x14591ca00;
L_0x14591ca00 .arith/sum 32, v0x145914c70_0, L_0x138040370;
L_0x14591cb70 .array/port v0x1459165c0, L_0x14591cc10;
L_0x14591cc10 .arith/sum 32, v0x145914c70_0, L_0x1380403b8;
L_0x14591cd90 .array/port v0x1459165c0, L_0x14591ce30;
L_0x14591ce30 .arith/sum 32, v0x145914c70_0, L_0x138040400;
L_0x14591cf80 .array/port v0x1459165c0, v0x145914c70_0;
L_0x14591d120 .concat [ 8 8 8 8], L_0x14591cf80, L_0x14591cd90, L_0x14591cb70, L_0x14591c940;
L_0x14591d260 .functor MUXZ 32, L_0x14591d120, v0x14591ae00_0, L_0x14591c860, C4<>;
S_0x145917740 .scope module, "u_extend" "extend" 4 96, 8 1 0, S_0x1459044c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0x145917920_0 .var "ImmExt", 31 0;
v0x1459179e0_0 .net "ImmSrc", 2 0, v0x1459157a0_0;  alias, 1 drivers
v0x145917aa0_0 .net "Instr", 31 0, L_0x14591b460;  alias, 1 drivers
E_0x145916150 .event anyedge, v0x1459157a0_0, v0x145915da0_0;
S_0x145917ba0 .scope module, "u_instruction_memory" "instruction_memory" 4 68, 9 1 0, S_0x1459044c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_0x14591b460 .functor BUFZ 32, L_0x14591b3c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x145917de0_0 .net "Instr", 31 0, L_0x14591b460;  alias, 1 drivers
v0x145917ec0_0 .net "PC", 31 0, v0x145918550_0;  alias, 1 drivers
v0x145917f50_0 .net "PC_divided_by_4", 31 0, L_0x14591b550;  1 drivers
v0x145917ff0_0 .net *"_ivl_0", 31 0, L_0x14591b3c0;  1 drivers
L_0x138040058 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x1459180a0_0 .net/2u *"_ivl_4", 31 0, L_0x138040058;  1 drivers
v0x145918190 .array "prog", 63 0, 31 0;
L_0x14591b3c0 .array/port v0x145918190, L_0x14591b550;
L_0x14591b550 .arith/div 32, v0x145918550_0, L_0x138040058;
S_0x145918260 .scope module, "u_pc" "program_counter" 4 61, 10 1 0, S_0x1459044c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PCNext";
    .port_info 3 /OUTPUT 32 "PC";
v0x1459184a0_0 .net "CLK", 0 0, v0x14591ace0_0;  alias, 1 drivers
v0x145918550_0 .var "PC", 31 0;
v0x145918600_0 .net "PCNext", 31 0, v0x14591a2b0_0;  1 drivers
v0x1459186b0_0 .net "reset", 0 0, v0x14591af60_0;  alias, 1 drivers
S_0x1459187b0 .scope module, "u_reg_file" "reg_file" 4 85, 11 1 0, S_0x1459044c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v0x145918ab0_0 .net "A1", 4 0, L_0x14591c260;  1 drivers
v0x145918b70_0 .net "A2", 4 0, L_0x14591c400;  1 drivers
v0x145918c10_0 .net "A3", 4 0, L_0x14591c4a0;  1 drivers
v0x145918cc0_0 .net "CLK", 0 0, v0x14591ace0_0;  alias, 1 drivers
v0x145918d90_0 .net "RD1", 31 0, L_0x14591bc50;  alias, 1 drivers
v0x145918e60_0 .net "RD2", 31 0, L_0x14591c100;  alias, 1 drivers
v0x145918f10 .array "RF", 31 0, 31 0;
v0x145918fa0_0 .net "WD3", 31 0, v0x14591a8e0_0;  1 drivers
v0x145919040_0 .net "WE3", 0 0, v0x1459159f0_0;  alias, 1 drivers
L_0x1380400a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x145919170_0 .net/2u *"_ivl_0", 4 0, L_0x1380400a0;  1 drivers
L_0x138040130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x145919200_0 .net *"_ivl_11", 1 0, L_0x138040130;  1 drivers
L_0x138040178 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x145919290_0 .net/2u *"_ivl_14", 4 0, L_0x138040178;  1 drivers
v0x145919330_0 .net *"_ivl_16", 0 0, L_0x14591bd70;  1 drivers
L_0x1380401c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1459193d0_0 .net/2u *"_ivl_18", 31 0, L_0x1380401c0;  1 drivers
v0x145919480_0 .net *"_ivl_2", 0 0, L_0x14591b890;  1 drivers
v0x145919520_0 .net *"_ivl_20", 31 0, L_0x14591be80;  1 drivers
v0x1459195d0_0 .net *"_ivl_22", 6 0, L_0x14591bf40;  1 drivers
L_0x138040208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x145919780_0 .net *"_ivl_25", 1 0, L_0x138040208;  1 drivers
L_0x1380400e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x145919830_0 .net/2u *"_ivl_4", 31 0, L_0x1380400e8;  1 drivers
v0x1459198e0_0 .net *"_ivl_6", 31 0, L_0x14591b9b0;  1 drivers
v0x145919990_0 .net *"_ivl_8", 6 0, L_0x14591ba90;  1 drivers
L_0x14591b890 .cmp/eq 5, L_0x14591c260, L_0x1380400a0;
L_0x14591b9b0 .array/port v0x145918f10, L_0x14591ba90;
L_0x14591ba90 .concat [ 5 2 0 0], L_0x14591c260, L_0x138040130;
L_0x14591bc50 .functor MUXZ 32, L_0x14591b9b0, L_0x1380400e8, L_0x14591b890, C4<>;
L_0x14591bd70 .cmp/eq 5, L_0x14591c400, L_0x138040178;
L_0x14591be80 .array/port v0x145918f10, L_0x14591bf40;
L_0x14591bf40 .concat [ 5 2 0 0], L_0x14591c400, L_0x138040208;
L_0x14591c100 .functor MUXZ 32, L_0x14591be80, L_0x1380401c0, L_0x14591bd70, C4<>;
    .scope S_0x145918260;
T_0 ;
    %wait E_0x145916270;
    %load/vec4 v0x1459186b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x145918550_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x145918600_0;
    %assign/vec4 v0x145918550_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x145917ba0;
T_1 ;
    %vpi_call/w 9 9 "$readmemh", "program.txt", v0x145918190 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x145915310;
T_2 ;
Ewait_0 .event/or E_0x145915640, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1459159f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1459157a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145915710_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145915860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x145915a90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x145915900_0, 0, 2;
    %load/vec4 v0x145915e50_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1459159f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1459157a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145915710_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145915860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x145915a90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x145915900_0, 0, 2;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1459159f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145915710_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x145915a90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x145915900_0, 0, 2;
    %load/vec4 v0x145915bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %jmp T_2.17;
T_2.10 ;
    %load/vec4 v0x145915cf0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
T_2.19 ;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1459159f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1459157a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145915710_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x145915a90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x145915900_0, 0, 2;
    %load/vec4 v0x145915bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %jmp T_2.27;
T_2.20 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %jmp T_2.27;
T_2.21 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %jmp T_2.27;
T_2.22 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %jmp T_2.27;
T_2.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %jmp T_2.27;
T_2.24 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %jmp T_2.27;
T_2.25 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %jmp T_2.27;
T_2.27 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1459159f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1459157a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145915710_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145915860_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x145915a90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x145915900_0, 0, 2;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1459159f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1459157a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145915710_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145915860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x145915a90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x145915900_0, 0, 2;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1459159f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1459157a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145915710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145915860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x145915a90_0, 0, 2;
    %load/vec4 v0x145915bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x145915900_0, 0, 2;
    %jmp T_2.33;
T_2.28 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %load/vec4 v0x145915b40_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.34, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.35, 8;
T_2.34 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.35, 8;
 ; End of false expr.
    %blend;
T_2.35;
    %store/vec4 v0x145915900_0, 0, 2;
    %jmp T_2.33;
T_2.29 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %load/vec4 v0x145915b40_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.36, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.37, 8;
T_2.36 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.37, 8;
 ; End of false expr.
    %blend;
T_2.37;
    %store/vec4 v0x145915900_0, 0, 2;
    %jmp T_2.33;
T_2.30 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %load/vec4 v0x145915b40_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.38, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.39, 8;
T_2.38 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.39, 8;
 ; End of false expr.
    %blend;
T_2.39;
    %store/vec4 v0x145915900_0, 0, 2;
    %jmp T_2.33;
T_2.31 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %load/vec4 v0x145915b40_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.40, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.41, 8;
T_2.40 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.41, 8;
 ; End of false expr.
    %blend;
T_2.41;
    %store/vec4 v0x145915900_0, 0, 2;
    %jmp T_2.33;
T_2.33 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1459159f0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1459157a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145915710_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145915860_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x145915a90_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x145915900_0, 0, 2;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1459159f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1459157a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145915710_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145915860_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x145915a90_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x145915900_0, 0, 2;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1459159f0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1459157a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145915710_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x145915680_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145915860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x145915a90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x145915900_0, 0, 2;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1459187b0;
T_3 ;
    %wait E_0x145916270;
    %load/vec4 v0x145919040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x145918fa0_0;
    %load/vec4 v0x145918c10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145918f10, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x145917740;
T_4 ;
Ewait_1 .event/or E_0x145916150, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x1459179e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x145917920_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x145917aa0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x145917aa0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x145917920_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0x145917aa0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x145917aa0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145917aa0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x145917920_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x145917aa0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x145917aa0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145917aa0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145917aa0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145917aa0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x145917920_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x145917aa0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x145917920_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x145917aa0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0x145917aa0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145917aa0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145917aa0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x145917920_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1459047f0;
T_5 ;
Ewait_2 .event/or E_0x145904a90, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x145914bc0_0;
    %parti/s 1, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x145904b00_0;
    %load/vec4 v0x145914d30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x1459150d0_0, 0, 32;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x145904b00_0;
    %load/vec4 v0x145914d30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x1459150d0_0, 0, 32;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %load/vec4 v0x145914bc0_0;
    %parti/s 1, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x145904b00_0;
    %load/vec4 v0x145914d30_0;
    %add;
    %store/vec4 v0x145914f70_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x145904b00_0;
    %load/vec4 v0x145914d30_0;
    %sub;
    %store/vec4 v0x145914f70_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v0x145914bc0_0;
    %parti/s 1, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0x145904b00_0;
    %load/vec4 v0x145914d30_0;
    %and;
    %store/vec4 v0x145915020_0, 0, 32;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x145904b00_0;
    %load/vec4 v0x145914d30_0;
    %or;
    %store/vec4 v0x145915020_0, 0, 32;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x145904b00_0;
    %load/vec4 v0x145914d30_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1459151e0_0, 0, 32;
    %load/vec4 v0x145914bc0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x145914c70_0, 0, 32;
    %jmp T_5.14;
T_5.9 ;
    %load/vec4 v0x1459150d0_0;
    %store/vec4 v0x145914c70_0, 0, 32;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v0x1459151e0_0;
    %store/vec4 v0x145914c70_0, 0, 32;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0x145914f70_0;
    %store/vec4 v0x145914c70_0, 0, 32;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x145915020_0;
    %store/vec4 v0x145914c70_0, 0, 32;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x145915fe0;
T_6 ;
Ewait_3 .event/or E_0x1459162b0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x1459168a0_0;
    %load/vec4 v0x1459162f0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145916a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1459169b0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1459168a0_0;
    %load/vec4 v0x1459162f0_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145916a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1459169b0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145916a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1459169b0_0, 0, 1;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x145915fe0;
T_7 ;
    %wait E_0x145916270;
    %load/vec4 v0x1459169b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x1459167f0_0;
    %split/vec4 8;
    %ix/getv 3, v0x1459162f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1459165c0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x1459162f0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1459165c0, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x1459162f0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1459165c0, 0, 4;
    %load/vec4 v0x1459162f0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1459165c0, 0, 4;
T_7.0 ;
    %load/vec4 v0x145916a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x1459167f0_0;
    %assign/vec4 v0x145916510_0, 0;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1459044c0;
T_8 ;
Ewait_4 .event/or E_0x145904780, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x14591a970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14591a8e0_0, 0, 32;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0x145919ec0_0;
    %store/vec4 v0x14591a8e0_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x145919b90_0;
    %store/vec4 v0x14591a8e0_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x14591a7c0_0;
    %store/vec4 v0x14591a8e0_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0x14591a340_0;
    %store/vec4 v0x14591a8e0_0, 0, 32;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1459044c0;
T_9 ;
Ewait_5 .event/or E_0x145904710, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x14591a3d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %load/vec4 v0x14591a340_0;
    %store/vec4 v0x14591a2b0_0, 0, 32;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x14591a340_0;
    %store/vec4 v0x14591a2b0_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x14591a480_0;
    %store/vec4 v0x14591a2b0_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x145919b90_0;
    %store/vec4 v0x14591a2b0_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x145904340;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14591ace0_0, 0, 1;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v0x14591ace0_0;
    %inv;
    %store/vec4 v0x14591ace0_0, 0, 1;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_0x145904340;
T_11 ;
    %vpi_call/w 3 24 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x145904340 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14591af60_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x14591ae00_0, 0, 32;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14591af60_0, 0, 1;
    %delay 200000, 0;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x145904340;
T_12 ;
    %vpi_call/w 3 38 "$monitor", "t=%0t reset=%b PC=%h Instr=%h CPUIn=%h CPUOut=%h Result=%h ALUResult=%h x1=%h x2=%h x3=%h", $time, v0x14591af60_0, v0x14591a1e0_0, v0x14591a040_0, v0x14591ae00_0, v0x14591ae90_0, v0x14591a8e0_0, v0x145919b90_0, &A<v0x145918f10, 1>, &A<v0x145918f10, 2>, &A<v0x145918f10, 3> {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "/Users/dongzhuyu/Coding/systemverlog/digital/SVcode/risc_v/risc_v_tb.sv";
    "././SVcode/risc_v/risc_v.sv";
    "././SVcode/alu/alu.sv";
    "././SVcode/control_unit/control_unit.sv";
    "././SVcode/data_memory_and_io.sv";
    "././SVcode/extend/extend.sv";
    "././SVcode/instruction_memory.sv";
    "././SVcode/pc/pc.sv";
    "././SVcode/reg_file.sv";
