#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d5a4c64ae0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d5a4c5cd40 .scope module, "control_unit_tb" "control_unit_tb" 3 4;
 .timescale -9 -12;
v000001d5a4cdc720_0 .net "ALUControl", 4 0, v000001d5a4c17160_0;  1 drivers
v000001d5a4cdc680_0 .net "ALUSrc", 0 0, v000001d5a4c5ced0_0;  1 drivers
v000001d5a4cdc7c0_0 .net "ImmSrc", 2 0, v000001d5a4c16d20_0;  1 drivers
v000001d5a4cdbe60_0 .net "MemWrite", 0 0, v000001d5a4c75760_0;  1 drivers
v000001d5a4cdc0e0_0 .net "PCSrc", 1 0, v000001d5a4c75800_0;  1 drivers
v000001d5a4cdc540_0 .net "RegWrite", 0 0, v000001d5a4c758a0_0;  1 drivers
v000001d5a4cdb960_0 .net "ResultSrc", 1 0, v000001d5a4cdbfa0_0;  1 drivers
v000001d5a4cdc4a0_0 .var "Zero", 0 0;
v000001d5a4cdbf00_0 .var "instr", 31 0;
S_000001d5a4c755d0 .scope module, "dut" "control_unit" 3 17, 4 1 0, S_000001d5a4c5cd40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 3 "ImmSrc";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 2 "ResultSrc";
    .port_info 8 /OUTPUT 2 "PCSrc";
v000001d5a4c17160_0 .var "ALUControl", 4 0;
v000001d5a4c5ced0_0 .var "ALUSrc", 0 0;
v000001d5a4c16d20_0 .var "ImmSrc", 2 0;
v000001d5a4c75760_0 .var "MemWrite", 0 0;
v000001d5a4c75800_0 .var "PCSrc", 1 0;
v000001d5a4c758a0_0 .var "RegWrite", 0 0;
v000001d5a4cdbfa0_0 .var "ResultSrc", 1 0;
v000001d5a4cdbdc0_0 .net "Zero", 0 0, v000001d5a4cdc4a0_0;  1 drivers
v000001d5a4cdc2c0_0 .net "funct3", 2 0, L_000001d5a4cdbaa0;  1 drivers
v000001d5a4cdc5e0_0 .net "funct7", 6 0, L_000001d5a4cdbbe0;  1 drivers
v000001d5a4cdbb40_0 .net "instr", 31 0, v000001d5a4cdbf00_0;  1 drivers
v000001d5a4cdc040_0 .net "opcode", 6 0, L_000001d5a4cdba00;  1 drivers
E_000001d5a4c62ae0 .event anyedge, v000001d5a4cdc040_0, v000001d5a4cdc2c0_0, v000001d5a4cdc5e0_0, v000001d5a4cdbdc0_0;
L_000001d5a4cdba00 .part v000001d5a4cdbf00_0, 0, 7;
L_000001d5a4cdbaa0 .part v000001d5a4cdbf00_0, 12, 3;
L_000001d5a4cdbbe0 .part v000001d5a4cdbf00_0, 25, 7;
    .scope S_000001d5a4c755d0;
T_0 ;
Ewait_0 .event/or E_000001d5a4c62ae0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c758a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d5a4c16d20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c5ced0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c75760_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5a4cdbfa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5a4c75800_0, 0, 2;
    %load/vec4 v000001d5a4cdc040_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c758a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d5a4c16d20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c5ced0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c75760_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5a4cdbfa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5a4c75800_0, 0, 2;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4c758a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c5ced0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d5a4cdbfa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5a4c75800_0, 0, 2;
    %load/vec4 v000001d5a4cdc2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v000001d5a4cdc5e0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
T_0.19 ;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4c758a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d5a4c16d20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4c5ced0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d5a4cdbfa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5a4c75800_0, 0, 2;
    %load/vec4 v000001d5a4cdc2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %jmp T_0.27;
T_0.20 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %jmp T_0.27;
T_0.21 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %jmp T_0.27;
T_0.22 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %jmp T_0.27;
T_0.23 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %jmp T_0.27;
T_0.24 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %jmp T_0.27;
T_0.25 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %jmp T_0.27;
T_0.27 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4c758a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d5a4c16d20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4c5ced0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c75760_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d5a4cdbfa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5a4c75800_0, 0, 2;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c758a0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d5a4c16d20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4c5ced0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4c75760_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5a4cdbfa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5a4c75800_0, 0, 2;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c758a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d5a4c16d20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c5ced0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c75760_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5a4cdbfa0_0, 0, 2;
    %load/vec4 v000001d5a4cdc2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5a4c75800_0, 0, 2;
    %jmp T_0.33;
T_0.28 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %load/vec4 v000001d5a4cdbdc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.34, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.35, 8;
T_0.34 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.35, 8;
 ; End of false expr.
    %blend;
T_0.35;
    %store/vec4 v000001d5a4c75800_0, 0, 2;
    %jmp T_0.33;
T_0.29 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %load/vec4 v000001d5a4cdbdc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.36, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.37, 8;
T_0.36 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.37, 8;
 ; End of false expr.
    %blend;
T_0.37;
    %store/vec4 v000001d5a4c75800_0, 0, 2;
    %jmp T_0.33;
T_0.30 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %load/vec4 v000001d5a4cdbdc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.38, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.39, 8;
T_0.38 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.39, 8;
 ; End of false expr.
    %blend;
T_0.39;
    %store/vec4 v000001d5a4c75800_0, 0, 2;
    %jmp T_0.33;
T_0.31 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %load/vec4 v000001d5a4cdbdc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.40, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.41, 8;
T_0.40 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.41, 8;
 ; End of false expr.
    %blend;
T_0.41;
    %store/vec4 v000001d5a4c75800_0, 0, 2;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4c758a0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d5a4c16d20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c5ced0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c75760_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d5a4cdbfa0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d5a4c75800_0, 0, 2;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4c758a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d5a4c16d20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4c5ced0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c75760_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d5a4cdbfa0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d5a4c75800_0, 0, 2;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4c758a0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d5a4c16d20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c5ced0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d5a4c17160_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4c75760_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5a4cdbfa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d5a4c75800_0, 0, 2;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d5a4c5cd40;
T_1 ;
    %vpi_call/w 3 30 "$dumpfile", "control_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d5a4c5cd40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d5a4c5cd40;
T_2 ;
    %vpi_call/w 3 35 "$display", "Time\011instr\011\011\011Zero\011RegWrite ImmSrc ALUSrc ALUCtrl MemWrite ResultSrc PCSrc" {0 0 0};
    %vpi_call/w 3 36 "$monitor", "%0t\011%h\011%b\011%b\011 %b\011   %b\011   %b\011   %b\011    %b\011    %b", $time, v000001d5a4cdbf00_0, v000001d5a4cdc4a0_0, v000001d5a4cdc540_0, v000001d5a4cdc7c0_0, v000001d5a4cdc680_0, v000001d5a4cdc720_0, v000001d5a4cdbe60_0, v000001d5a4cdb960_0, v000001d5a4cdc0e0_0 {0 0 0};
    %pushi/vec4 3211443, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1076953267, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3236019, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3240115, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3215539, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3231923, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3219635, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5308563, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5333139, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5337235, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3215507, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3231891, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5316755, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 8462467, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3220515, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3212387, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3212387, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3216483, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3216483, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3228771, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3228771, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3232867, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3232867, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 22020335, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4260071, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 305418423, 0, 32;
    %store/vec4 v000001d5a4cdbf00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5a4cdc4a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 168 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:\MyCode\latex\Verilog\SVcode\control_unit\control_unit_tb.sv";
    "././SVcode/control_unit/control_unit.sv";
