#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000265c503a010 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000265c503a1a0 .scope module, "and2_tb" "and2_tb" 3 3;
 .timescale -9 -12;
v00000265c503c4c0_0 .var "a", 0 0;
v00000265c503c560_0 .var "b", 0 0;
v00000265c503c600_0 .net "y", 0 0, L_00000265c5123480;  1 drivers
S_00000265c5155040 .scope module, "dut" "and2" 3 5, 4 1 0, S_00000265c503a1a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_00000265c5123480 .functor AND 1, v00000265c503c4c0_0, v00000265c503c560_0, C4<1>, C4<1>;
v00000265c503a330_0 .net "a", 0 0, v00000265c503c4c0_0;  1 drivers
v00000265c5123160_0 .net "b", 0 0, v00000265c503c560_0;  1 drivers
v00000265c503c420_0 .net "y", 0 0, L_00000265c5123480;  alias, 1 drivers
    .scope S_00000265c503a1a0;
T_0 ;
    %vpi_call/w 3 8 "$dumpfile", "and2_tb.vcd" {0 0 0};
    %vpi_call/w 3 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000265c503a1a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265c503c4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265c503c560_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265c503c560_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000265c503c4c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265c503c560_0, 0, 1;
    %delay 20000, 0;
    %end;
    .thread T_0;
    .scope S_00000265c503a1a0;
T_1 ;
    %vpi_call/w 3 16 "$monitor", "t = %3d, a = %b, b = %b, y = %b \012", $time, v00000265c503c4c0_0, v00000265c503c560_0, v00000265c503c600_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:\MyCode\latex\Verilog\tb.sv";
    "./and.sv";
