#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000010c55035f00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000010c55036090 .scope module, "program_counter_tb" "program_counter_tb" 3 4;
 .timescale -9 -12;
v0000010c55034070_0 .var "CLK", 0 0;
v0000010c55034110_0 .net "PC", 31 0, v0000010c54fec1b0_0;  1 drivers
v0000010c550341b0_0 .var "PCNext", 31 0;
v0000010c55034250_0 .var "reset", 0 0;
S_0000010c55036220 .scope module, "dut" "program_counter" 3 11, 4 1 0, S_0000010c55036090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PCNext";
    .port_info 3 /OUTPUT 32 "PC";
v0000010c550036f0_0 .net "CLK", 0 0, v0000010c55034070_0;  1 drivers
v0000010c54fec1b0_0 .var "PC", 31 0;
v0000010c550033b0_0 .net "PCNext", 31 0, v0000010c550341b0_0;  1 drivers
v0000010c55033fd0_0 .net "reset", 0 0, v0000010c55034250_0;  1 drivers
E_0000010c54fe91d0 .event posedge, v0000010c550036f0_0;
    .scope S_0000010c55036220;
T_0 ;
    %wait E_0000010c54fe91d0;
    %load/vec4 v0000010c55033fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000010c54fec1b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000010c550033b0_0;
    %assign/vec4 v0000010c54fec1b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000010c55036090;
T_1 ;
    %vpi_call/w 3 19 "$dumpfile", "program_counter_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000010c55036090 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000010c55036090;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010c55034070_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0000010c55034070_0;
    %inv;
    %store/vec4 v0000010c55034070_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000010c55036090;
T_3 ;
    %vpi_call/w 3 29 "$display", "Time\011CLK\011reset\011PCNext\011\011PC" {0 0 0};
    %vpi_call/w 3 31 "$monitor", "%0t\011%b\011%b\011%h\011%h", $time, v0000010c55034070_0, v0000010c55034250_0, v0000010c550341b0_0, v0000010c55034110_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010c55034250_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000010c550341b0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010c55034250_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000010c550341b0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000010c550341b0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000010c550341b0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010c55034250_0, 0, 1;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000010c550341b0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010c55034250_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000010c550341b0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 55 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:\MyCode\latex\Verilog\SVcode\pc\pc_tb.sv";
    "././SVcode/pc/pc.sv";
