#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e3028cc340 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e3027e6100 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -9 -12;
v000001e302858510_0 .var "A", 31 0;
v000001e3028588d0_0 .var "ALUControl", 4 0;
v000001e302858a10_0 .net "ALUResult", 31 0, v000001e3027e6290_0;  1 drivers
v000001e3028581f0_0 .var "B", 31 0;
v000001e302858330_0 .net "Negative", 0 0, L_000001e302858650;  1 drivers
v000001e302858fb0_0 .net "Zero", 0 0, L_000001e3028583d0;  1 drivers
S_000001e3027fa870 .scope module, "dut" "alu" 3 13, 4 1 0, S_000001e3027e6100;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
    .port_info 5 /OUTPUT 1 "Negative";
v000001e3027c37d0_0 .net "A", 31 0, v000001e302858510_0;  1 drivers
v000001e3027c33b0_0 .net "ALUControl", 4 0, v000001e3028588d0_0;  1 drivers
v000001e3027e6290_0 .var "ALUResult", 31 0;
v000001e3027e6330_0 .net "B", 31 0, v000001e3028581f0_0;  1 drivers
v000001e3027faa00_0 .net "Negative", 0 0, L_000001e302858650;  alias, 1 drivers
v000001e3027faaa0_0 .net "Zero", 0 0, L_000001e3028583d0;  alias, 1 drivers
L_000001e302859078 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e3027fab40_0 .net/2u *"_ivl_0", 31 0, L_000001e302859078;  1 drivers
v000001e3027fabe0_0 .var "arith_result", 31 0;
v000001e3027fac80_0 .var "b_arith", 31 0;
v000001e3027f3d30_0 .var "carry_in", 0 0;
v000001e3027f3dd0_0 .var "logic_result", 31 0;
v000001e3027f3e70_0 .var "shift_result", 31 0;
v000001e302858bf0_0 .var "slt_result", 31 0;
E_000001e3027eaee0/0 .event anyedge, v000001e3027c33b0_0, v000001e3027e6330_0, v000001e3027c37d0_0, v000001e3027c33b0_0;
E_000001e3027eaee0/1 .event anyedge, v000001e3027e6330_0, v000001e3027c33b0_0, v000001e3027fabe0_0, v000001e3027c33b0_0;
E_000001e3027eaee0 .event/or E_000001e3027eaee0/0, E_000001e3027eaee0/1;
L_000001e3028583d0 .cmp/eq 32, v000001e3027e6290_0, L_000001e302859078;
L_000001e302858650 .part v000001e3027e6290_0, 31, 1;
    .scope S_000001e3027fa870;
T_0 ;
Ewait_0 .event/or E_000001e3027eaee0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001e3027c33b0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001e3027f3d30_0, 0, 1;
    %load/vec4 v000001e3027e6330_0;
    %load/vec4 v000001e3027c33b0_0;
    %parti/s 1, 3, 3;
    %replicate 32;
    %xor;
    %store/vec4 v000001e3027fac80_0, 0, 32;
    %load/vec4 v000001e3027c37d0_0;
    %load/vec4 v000001e3027fac80_0;
    %add;
    %load/vec4 v000001e3027f3d30_0;
    %pad/u 32;
    %add;
    %store/vec4 v000001e3027fabe0_0, 0, 32;
    %load/vec4 v000001e3027c33b0_0;
    %parti/s 1, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3027f3e70_0, 0, 32;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000001e3027c37d0_0;
    %load/vec4 v000001e3027e6330_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001e3027f3e70_0, 0, 32;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000001e3027c37d0_0;
    %load/vec4 v000001e3027e6330_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001e3027f3e70_0, 0, 32;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %load/vec4 v000001e3027c33b0_0;
    %parti/s 1, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3027f3dd0_0, 0, 32;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000001e3027c37d0_0;
    %load/vec4 v000001e3027e6330_0;
    %and;
    %store/vec4 v000001e3027f3dd0_0, 0, 32;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000001e3027c37d0_0;
    %load/vec4 v000001e3027e6330_0;
    %or;
    %store/vec4 v000001e3027f3dd0_0, 0, 32;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000001e3027fabe0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e302858bf0_0, 0, 32;
    %load/vec4 v000001e3027c33b0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3027e6290_0, 0, 32;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v000001e3027f3e70_0;
    %store/vec4 v000001e3027e6290_0, 0, 32;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v000001e302858bf0_0;
    %store/vec4 v000001e3027e6290_0, 0, 32;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v000001e3027fabe0_0;
    %store/vec4 v000001e3027e6290_0, 0, 32;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v000001e3027f3dd0_0;
    %store/vec4 v000001e3027e6290_0, 0, 32;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e3027e6100;
T_1 ;
    %vpi_call/w 3 23 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e3027e6100 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001e3027e6100;
T_2 ;
    %vpi_call/w 3 28 "$display", "Time\011ALUControl\011A\011\011B\011\011ALUResult\011Zero\011Negative" {0 0 0};
    %vpi_call/w 3 29 "$monitor", "%0t\011%b\011\011%h\011%h\011%h\011%b\011%b", $time, v000001e3028588d0_0, v000001e302858510_0, v000001e3028581f0_0, v000001e302858a10_0, v000001e302858fb0_0, v000001e302858330_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v000001e302858510_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v000001e3028581f0_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001e3028588d0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 144 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:\MyCode\latex\Verilog\SVcode\alu\alu_tb.sv";
    "././SVcode/alu/alu.sv";
