#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000238f39994a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000238f3999630 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -9 -12;
v00000238f3993be0_0 .var "A", 31 0;
v00000238f3993c80_0 .var "ALUControl", 4 0;
v00000238f3993d20_0 .net "ALUResult", 31 0, v00000238f3986580_0;  1 drivers
v00000238f3993dc0_0 .var "B", 31 0;
v00000238f39f4c90_0 .net "Zero", 0 0, L_00000238f39f50f0;  1 drivers
S_00000238f39997c0 .scope module, "dut" "alu" 3 12, 4 1 0, S_00000238f3999630;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v00000238f3947120_0 .net "A", 31 0, v00000238f3993be0_0;  1 drivers
v00000238f39864e0_0 .net "ALUControl", 4 0, v00000238f3993c80_0;  1 drivers
v00000238f3986580_0 .var "ALUResult", 31 0;
v00000238f3946900_0 .net "B", 31 0, v00000238f3993dc0_0;  1 drivers
v00000238f39469a0_0 .net "Zero", 0 0, L_00000238f39f50f0;  alias, 1 drivers
L_00000238f39f5c98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238f3946a40_0 .net/2u *"_ivl_0", 31 0, L_00000238f39f5c98;  1 drivers
v00000238f3946ae0_0 .var "arith_result", 31 0;
v00000238f3946b80_0 .var "logic_result", 31 0;
v00000238f3946c20_0 .var "shift_result", 31 0;
v00000238f3946cc0_0 .var "slt_result", 31 0;
E_00000238f398a100/0 .event anyedge, v00000238f39864e0_0, v00000238f3947120_0, v00000238f3946900_0, v00000238f39864e0_0;
E_00000238f398a100/1 .event anyedge, v00000238f3946900_0, v00000238f39864e0_0, v00000238f39864e0_0;
E_00000238f398a100 .event/or E_00000238f398a100/0, E_00000238f398a100/1;
L_00000238f39f50f0 .cmp/eq 32, v00000238f3986580_0, L_00000238f39f5c98;
    .scope S_00000238f39997c0;
T_0 ;
Ewait_0 .event/or E_00000238f398a100, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000238f39864e0_0;
    %parti/s 1, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v00000238f3947120_0;
    %load/vec4 v00000238f3946900_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000238f3946c20_0, 0, 32;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v00000238f3947120_0;
    %load/vec4 v00000238f3946900_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000238f3946c20_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %load/vec4 v00000238f39864e0_0;
    %parti/s 1, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000238f3947120_0;
    %load/vec4 v00000238f3946900_0;
    %add;
    %store/vec4 v00000238f3946ae0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000238f3947120_0;
    %load/vec4 v00000238f3946900_0;
    %sub;
    %store/vec4 v00000238f3946ae0_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v00000238f39864e0_0;
    %parti/s 1, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v00000238f3947120_0;
    %load/vec4 v00000238f3946900_0;
    %and;
    %store/vec4 v00000238f3946b80_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v00000238f3947120_0;
    %load/vec4 v00000238f3946900_0;
    %or;
    %store/vec4 v00000238f3946b80_0, 0, 32;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v00000238f3947120_0;
    %load/vec4 v00000238f3946900_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000238f3946cc0_0, 0, 32;
    %load/vec4 v00000238f39864e0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238f3986580_0, 0, 32;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v00000238f3946c20_0;
    %store/vec4 v00000238f3986580_0, 0, 32;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v00000238f3946cc0_0;
    %store/vec4 v00000238f3986580_0, 0, 32;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v00000238f3946ae0_0;
    %store/vec4 v00000238f3986580_0, 0, 32;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v00000238f3946b80_0;
    %store/vec4 v00000238f3986580_0, 0, 32;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000238f3999630;
T_1 ;
    %vpi_call/w 3 21 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000238f3999630 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000238f3999630;
T_2 ;
    %vpi_call/w 3 26 "$display", "Time\011ALUControl\011A\011\011B\011\011ALUResult\011Zero" {0 0 0};
    %vpi_call/w 3 27 "$monitor", "%0t\011%b\011\011%h\011%h\011%h\011%b", $time, v00000238f3993c80_0, v00000238f3993be0_0, v00000238f3993dc0_0, v00000238f3993d20_0, v00000238f39f4c90_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v00000238f3993be0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v00000238f3993dc0_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000238f3993c80_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 142 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:\MyCode\latex\Verilog\SVcode\alu\alu_tb.sv";
    "././SVcode/alu/alu.sv";
